<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0615.0331                               -->
<workbook original-version='18.1' source-build='2023.2.10 (20232.24.0615.0331)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2010+ (fatalities_over_the_years)' inline='true' name='federated.0ym21aa06weg421fnkjz20qja4ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fatalities_over_the_years' name='excel-direct.1iktld5126xz0914y8mx71upbf3b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikemusas/Documents/DataProjects/msba_capstone/data/fatalities_over_the_years.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2010+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='YEAR' />
            <column datatype='integer' name='FATALS' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2010' table='[&apos;2010$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2011' table='[&apos;2011$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2012' table='[&apos;2012$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2013' table='[&apos;2013$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2014' table='[&apos;2014$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2015' table='[&apos;2015$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2016' table='[&apos;2016$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2017' table='[&apos;2017$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2018' table='[&apos;2018$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2019' table='[&apos;2019$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2021' table='[&apos;2021$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2022' table='[&apos;2022$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='road_fatalities_2010_to_2022' datatype='table' name='[__tableau_internal_object_id__].[2010_860577FAB09F46E692BBBD7B9076DE40]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='population_fatalities_by_states (population_fatalities_by_states)' inline='true' name='federated.0tj89nv1xxbpu013s2gtf0o6y3l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_fatalities_by_states' name='excel-direct.04ylkml18xprkt15653wj1pwruxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikemusas/Documents/DataProjects/msba_capstone/data/population_fatalities_by_states.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04ylkml18xprkt15653wj1pwruxb' name='population_fatalities_by_states' table='[population_fatalities_by_states$]' type='table'>
          <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Total Fatalities' ordinal='1' />
            <column datatype='integer' name='Total Population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[population_fatalities_by_states]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fatalities]</local-name>
            <parent-name>[population_fatalities_by_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[population_fatalities_by_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='population_fatalities_by_states' datatype='table' name='[__tableau_internal_object_id__].[population!fatalities!by!states_C08697D00B244D52A7682E3531A26CC1]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='accident+ (fars_2022_national)' inline='true' name='federated.074c0870m3zhvt11cpcpm17a3173' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fars_2022_national' name='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikemusas/Documents/DataProjects/msba_capstone/data/fars_2022_national.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='accident' table='[accident$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='PERSONS_NOT_IN_VEHICLES' ordinal='1' />
              <column datatype='integer' name='NUMBER_VEHICLES' ordinal='2' />
              <column datatype='integer' name='PERSONS_IN_MOTOR_VEHICLES' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='integer' name='COUNTY_CODE' ordinal='5' />
              <column datatype='string' name='COUNTY_NAME' ordinal='6' />
              <column datatype='string' name='MONTH' ordinal='7' />
              <column datatype='string' name='DAY_WEEK' ordinal='8' />
              <column datatype='integer' name='YEAR' ordinal='9' />
              <column datatype='integer' name='HOUR' ordinal='10' />
              <column datatype='string' name='HOUR_AM_PM' ordinal='11' />
              <column datatype='integer' name='MINUTE' ordinal='12' />
              <column datatype='string' name='ROUTE' ordinal='13' />
              <column datatype='string' name='RURAL_URBAN' ordinal='14' />
              <column datatype='string' name='FUNCTIONAL_SYSTEM' ordinal='15' />
              <column datatype='string' name='ROAD_OWNERSHIP' ordinal='16' />
              <column datatype='string' name='SPECIAL_JURISDICTION' ordinal='17' />
              <column datatype='integer' name='MILE_POINT' ordinal='18' />
              <column datatype='real' name='LATITUDE' ordinal='19' />
              <column datatype='real' name='LONGITUDE' ordinal='20' />
              <column datatype='string' name='HARMFUL_EVENT' ordinal='21' />
              <column datatype='string' name='MANNER_OF_COLLISION' ordinal='22' />
              <column datatype='string' name='TYPE_INTERSECTION' ordinal='23' />
              <column datatype='string' name='RELATION_ROAD' ordinal='24' />
              <column datatype='string' name='WORK_ZONE' ordinal='25' />
              <column datatype='string' name='LIGHT_CONDITION' ordinal='26' />
              <column datatype='string' name='WEATHER_CONDITION' ordinal='27' />
              <column datatype='integer' name='FATALS' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='vehicles' table='[vehicles$]' type='table'>
            <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='integer' name='NUMBER_OCCUPANTS' ordinal='2' />
              <column datatype='string' name='HIT_RUN' ordinal='3' />
              <column datatype='string' name='REGISTRATION_STATE' ordinal='4' />
              <column datatype='string' name='MAKE' ordinal='5' />
              <column datatype='string' name='BODY_TYPE' ordinal='6' />
              <column datatype='integer' name='MODEL_YEAR' ordinal='7' />
              <column datatype='string' name='VEHICLE_IDENTIFICATION_NUMBER' ordinal='8' />
              <column datatype='string' name='HAZARDOUS_INVOLVEMENT' ordinal='9' />
              <column datatype='integer' name='TRAVEL_SPEED' ordinal='10' />
              <column datatype='string' name='DEFORMED' ordinal='11' />
              <column datatype='string' name='TOWED' ordinal='12' />
              <column datatype='string' name='DRIVER_PRESENCE' ordinal='13' />
              <column datatype='string' name='LICENSE_STATE' ordinal='14' />
              <column datatype='string' name='LICENSE_STATUS' ordinal='15' />
              <column datatype='string' name='LICENSE_TYPE' ordinal='16' />
              <column datatype='string' name='LICENSE_RESTRICTION' ordinal='17' />
              <column datatype='integer' name='DRIVER_HEIGHT' ordinal='18' />
              <column datatype='integer' name='DRIVER_WEIGHT' ordinal='19' />
              <column datatype='integer' name='PREVIOUS_ACCIDENTS' ordinal='20' />
              <column datatype='integer' name='PREVIOUS_SPEED' ordinal='21' />
              <column datatype='integer' name='PREVIOUS_OTHER_VIOLATIONS' ordinal='22' />
              <column datatype='string' name='SPEEDING_RELATED' ordinal='23' />
              <column datatype='string' name='TRAFFICWAY_DESCRIPTION' ordinal='24' />
              <column datatype='integer' name='NUMBER_LANES' ordinal='25' />
              <column datatype='integer' name='SPEED_LIMIT' ordinal='26' />
              <column datatype='string' name='ROADWAY_ALIGNMENT' ordinal='27' />
              <column datatype='string' name='ROADWAY_GRADE' ordinal='28' />
              <column datatype='string' name='ROADWAY_SURFACE_CONDITION' ordinal='29' />
              <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='30' />
              <column datatype='integer' name='DEATHS' ordinal='31' />
              <column datatype='string' name='DRIVER_DRINKING' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='driver_distractions' table='[driver_distractions$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='string' name='DRIVER_DISTRACTION' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='driver_impairments' table='[driver_impairments$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='string' name='DRIVER_IMPAIRMENT' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='driver_related_factors' table='[driver_related_factors$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='string' name='DRIVER_RELATED_FACTOR' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='persons' table='[persons$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='integer' name='PER_NO' ordinal='2' />
              <column datatype='integer' name='AGE' ordinal='3' />
              <column datatype='string' name='SEX' ordinal='4' />
              <column datatype='string' name='PERSON_TYPE' ordinal='5' />
              <column datatype='string' name='INJURY_SEVERITY' ordinal='6' />
              <column datatype='string' name='SEATING_POSITION' ordinal='7' />
              <column datatype='string' name='AIR_BAG' ordinal='8' />
              <column datatype='string' name='EJECTION' ordinal='9' />
              <column datatype='string' name='DRINKING' ordinal='10' />
              <column datatype='string' name='ALCOHOL_TEST_STATUS' ordinal='11' />
              <column datatype='string' name='ALCOHOL_TEST_TYPE' ordinal='12' />
              <column datatype='real' name='ALCOHOL_TEST_RESULT' ordinal='13' />
              <column datatype='string' name='DRUGS' ordinal='14' />
              <column datatype='string' name='DIED_AT_SCENE_EN_ROUTE' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='drugs' table='[drugs$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='integer' name='PER_NO' ordinal='2' />
              <column datatype='string' name='DRUG_SPECIMEN' ordinal='3' />
              <column datatype='string' name='DRUG_TEST_RESULT' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='violations' table='[violations$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='string' name='VIOLATION' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_NOT_IN_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_IN_MOTOR_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_AM_PM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RURAL_URBAN]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCTIONAL_SYSTEM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_OWNERSHIP]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_JURISDICTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILE_POINT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARMFUL_EVENT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANNER_OF_COLLISION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_INTERSECTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION_ROAD]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (vehicles)]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OCCUPANTS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_STATE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYPE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL_YEAR]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_IDENTIFICATION_NUMBER]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZARDOUS_INVOLVEMENT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_SPEED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFORMED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_PRESENCE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATUS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_RESTRICTION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_HEIGHT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_WEIGHT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_ACCIDENTS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_SPEED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_OTHER_VIOLATIONS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING_RELATED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_DESCRIPTION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_LANES]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_LIMIT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_ALIGNMENT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_GRADE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_CONDITION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_DRINKING]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (driver!distractions)]</local-name>
            <parent-name>[driver_distractions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (driver!distractions)]</local-name>
            <parent-name>[driver_distractions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_DISTRACTION]</local-name>
            <parent-name>[driver_distractions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (driver!impairments)]</local-name>
            <parent-name>[driver_impairments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (driver!impairments)]</local-name>
            <parent-name>[driver_impairments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_IMPAIRMENT]</local-name>
            <parent-name>[driver_impairments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (driver!related!factors)]</local-name>
            <parent-name>[driver_related_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (driver!related!factors)]</local-name>
            <parent-name>[driver_related_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_RELATED_FACTOR]</local-name>
            <parent-name>[driver_related_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (persons)]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (persons)]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_NO]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY_SEVERITY]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATING_POSITION]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_BAG]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRINKING]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_TEST_STATUS]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_TEST_TYPE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_TEST_RESULT]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGS]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIED_AT_SCENE_EN_ROUTE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_NO (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_SPECIMEN]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_TEST_RESULT]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (violations)]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (violations)]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Bag' datatype='string' name='[AIR_BAG]' role='dimension' type='nominal' />
      <column caption='Alcohol Test Result' datatype='real' name='[ALCOHOL_TEST_RESULT]' role='measure' type='quantitative' />
      <column caption='Alcohol Test Status' datatype='string' name='[ALCOHOL_TEST_STATUS]' role='dimension' type='nominal' />
      <column caption='Alcohol Test Type' datatype='string' name='[ALCOHOL_TEST_TYPE]' role='dimension' type='nominal' />
      <column caption='Body Type' datatype='string' name='[BODY_TYPE]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Age Range' datatype='string' name='[Calculation_1583859726829424640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE] &gt;= 0 AND [AGE] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [AGE] &gt;= 12 AND [AGE] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [AGE] &gt;= 24 AND [AGE] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [AGE] &gt;= 36 AND [AGE] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [AGE] &gt;= 48 AND [AGE] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [AGE] &gt;= 72 AND [AGE] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [AGE] &gt;= 84 AND [AGE] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [AGE] &gt;= 96 AND [AGE] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
      </column>
      <column caption='Male Percentage' datatype='real' name='[Calculation_1583859726849650689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([SEX] = &quot;Male&quot;) THEN 1 ELSE 0 END) / SUM(IF([SEX] IN (&quot;Male&quot;, &quot;Female&quot;) )THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Urban Percentage' datatype='real' name='[Calculation_1583859726852071426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([RURAL_URBAN] = &quot;Urban&quot;) THEN [FATALS] ELSE 0 END) / SUM(IF([RURAL_URBAN] IN (&quot;Urban&quot;, &quot;Rural&quot;)) THEN [FATALS] ELSE 0 END)' />
      </column>
      <column caption='Data Source' datatype='string' name='[Calculation_1631921585778601984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;nhtsa.gov/&quot;' />
      </column>
      <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deformed' datatype='string' name='[DEFORMED]' role='dimension' type='nominal' />
      <column caption='Died At Scene En Route' datatype='string' name='[DIED_AT_SCENE_EN_ROUTE]' role='dimension' type='nominal' />
      <column caption='Drinking' datatype='string' name='[DRINKING]' role='dimension' type='nominal' />
      <column caption='Driver Distraction' datatype='string' name='[DRIVER_DISTRACTION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distracted' />
          <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattentive' />
        </aliases>
      </column>
      <column caption='Driver Drinking' datatype='string' name='[DRIVER_DRINKING]' role='dimension' type='nominal' />
      <column caption='Driver Height' datatype='integer' name='[DRIVER_HEIGHT]' role='measure' type='quantitative' />
      <column caption='Driver Impairment' datatype='string' name='[DRIVER_IMPAIRMENT]' role='dimension' type='nominal' />
      <column caption='Driver Presence' datatype='string' name='[DRIVER_PRESENCE]' role='dimension' type='nominal' />
      <column caption='Driver Related Factor' datatype='string' name='[DRIVER_RELATED_FACTOR]' role='dimension' type='nominal' />
      <column caption='Driver Weight' datatype='integer' name='[DRIVER_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Drugs' datatype='string' name='[DRUGS]' role='dimension' type='nominal' />
      <column caption='Drug Specimen' datatype='string' name='[DRUG_SPECIMEN]' role='dimension' type='nominal' />
      <column caption='Drug Test Result' datatype='string' name='[DRUG_TEST_RESULT]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Delta 9-tetrahydrocannabinol [THC]&quot;' value='Delta 9-tetrahydrocannabinol' />
        </aliases>
      </column>
      <column datatype='string' name='[Driver Distraction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DRIVER_DISTRACTION]' new-bin='true'>
          <bin default-name='false' value='&quot;Inattentive&quot;'>
            <value>&quot;Inattention (Inattentive), Details Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Distraction&quot;'>
            <value>&quot;Other Distraction [Specify:]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Driver Impairment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DRIVER_IMPAIRMENT]' new-bin='true'>
          <bin default-name='false' value='&quot;Had Impairments&quot;'>
            <value>&quot;Asleep or Fatigued&quot;</value>
            <value>&quot;Blind/Low Vision&quot;</value>
            <value>&quot;Deaf/Hard of Hearing&quot;</value>
            <value>&quot;Emotional (depressed, angry, disturbed, etc.)&quot;</value>
            <value>&quot;Ill, Blackout&quot;</value>
            <value>&quot;Other Physical Impairment&quot;</value>
            <value>&quot;Paraplegic or in a Wheelchair&quot;</value>
            <value>&quot;Physical Impairment - No Details&quot;</value>
            <value>&quot;Under the Influence of Alcohol, Drugs or Medication&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Impairments&quot;'>
            <value>&quot;None/Apparently Normal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Functional System' datatype='string' name='[FUNCTIONAL_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Harmful Event' datatype='string' name='[HARMFUL_EVENT]' role='dimension' type='nominal' />
      <column caption='Hazardous Involvement' datatype='string' name='[HAZARDOUS_INVOLVEMENT]' role='dimension' type='nominal' />
      <column caption='Hit Run' datatype='string' name='[HIT_RUN]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Hour Am Pm' datatype='string' name='[HOUR_AM_PM]' role='dimension' type='nominal' />
      <column caption='Injury Severity' datatype='string' name='[INJURY_SEVERITY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License Restriction' datatype='string' name='[LICENSE_RESTRICTION]' role='dimension' type='nominal' />
      <column caption='License State' datatype='string' name='[LICENSE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='License Status' datatype='string' name='[LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Manner Of Collision' datatype='string' name='[MANNER_OF_COLLISION]' role='dimension' type='nominal' />
      <column caption='Mile Point' datatype='integer' name='[MILE_POINT]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[MODEL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Number Lanes' datatype='integer' name='[NUMBER_LANES]' role='measure' type='quantitative' />
      <column caption='Number Occupants' datatype='integer' name='[NUMBER_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Number Vehicles' datatype='integer' name='[NUMBER_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons In Motor Vehicles' datatype='integer' name='[PERSONS_IN_MOTOR_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons Not In Vehicles' datatype='integer' name='[PERSONS_NOT_IN_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='PER NO (drugs)' datatype='integer' name='[PER_NO (drugs)]' role='measure' type='quantitative' />
      <column caption='Per No' datatype='integer' name='[PER_NO]' role='measure' type='quantitative' />
      <column caption='Previous Accidents' datatype='integer' name='[PREVIOUS_ACCIDENTS]' role='measure' type='quantitative' />
      <column caption='Previous Other Violations' datatype='integer' name='[PREVIOUS_OTHER_VIOLATIONS]' role='measure' type='quantitative' />
      <column caption='Previous Speed' datatype='integer' name='[PREVIOUS_SPEED]' role='measure' type='quantitative' />
      <column caption='Registration State' datatype='string' name='[REGISTRATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Relation Road' datatype='string' name='[RELATION_ROAD]' role='dimension' type='nominal' />
      <column caption='Roadway Alignment' datatype='string' name='[ROADWAY_ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Roadway Grade' datatype='string' name='[ROADWAY_GRADE]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Condition' datatype='string' name='[ROADWAY_SURFACE_CONDITION]' role='dimension' type='nominal' />
      <column caption='Road Ownership' datatype='string' name='[ROAD_OWNERSHIP]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Rural Urban' datatype='string' name='[RURAL_URBAN]' role='dimension' type='nominal' />
      <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Special Jurisdiction' datatype='string' name='[SPECIAL_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='Speeding Related' datatype='string' name='[SPEEDING_RELATED]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ST CASE (driver!distractions)' datatype='integer' name='[ST_CASE (driver!distractions)]' role='measure' type='quantitative' />
      <column caption='ST CASE (driver!impairments)' datatype='integer' name='[ST_CASE (driver!impairments)]' role='measure' type='quantitative' />
      <column caption='ST CASE (driver!related!factors)' datatype='integer' name='[ST_CASE (driver!related!factors)]' role='measure' type='quantitative' />
      <column caption='ST CASE (drugs)' datatype='integer' name='[ST_CASE (drugs)]' role='measure' type='quantitative' />
      <column caption='ST CASE (persons)' datatype='integer' name='[ST_CASE (persons)]' role='measure' type='quantitative' />
      <column caption='ST CASE (vehicles)' datatype='integer' name='[ST_CASE (vehicles)]' role='measure' type='quantitative' />
      <column caption='ST CASE (violations)' datatype='integer' name='[ST_CASE (violations)]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Speeding Related (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SPEEDING_RELATED]' new-bin='true'>
          <bin default-name='false' value='&quot;Was Not Speeding&quot;'>
            <value>&quot;No&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Was Speeding&quot;'>
            <value>&quot;Yes, Exceeded Speed Limit&quot;</value>
            <value>&quot;Yes, Racing&quot;</value>
            <value>&quot;Yes, Specifics Unknown&quot;</value>
            <value>&quot;Yes, Too Fast for Conditions&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Towed' datatype='string' name='[TOWED]' role='dimension' type='nominal' />
      <column caption='Trafficway Description' datatype='string' name='[TRAFFICWAY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Travel Speed' datatype='integer' name='[TRAVEL_SPEED]' role='measure' type='quantitative' />
      <column caption='Type Intersection' datatype='string' name='[TYPE_INTERSECTION]' role='dimension' type='nominal' />
      <column caption='Vehicle Identification Number' datatype='string' name='[VEHICLE_IDENTIFICATION_NUMBER]' role='dimension' type='nominal' />
      <column caption='VEH NO (driver!distractions)' datatype='integer' name='[VEH_NO (driver!distractions)]' role='measure' type='quantitative' />
      <column caption='VEH NO (driver!impairments)' datatype='integer' name='[VEH_NO (driver!impairments)]' role='measure' type='quantitative' />
      <column caption='VEH NO (driver!related!factors)' datatype='integer' name='[VEH_NO (driver!related!factors)]' role='measure' type='quantitative' />
      <column caption='VEH NO (drugs)' datatype='integer' name='[VEH_NO (drugs)]' role='measure' type='quantitative' />
      <column caption='VEH NO (persons)' datatype='integer' name='[VEH_NO (persons)]' role='measure' type='quantitative' />
      <column caption='VEH NO (violations)' datatype='integer' name='[VEH_NO (violations)]' role='measure' type='quantitative' />
      <column caption='Veh No' datatype='integer' name='[VEH_NO]' role='measure' type='quantitative' />
      <column caption='Violation' datatype='string' name='[VIOLATION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Driving while intoxicated (alcohol or drugs) or BAC above limit (any detectable BAC for CDLs)&quot;' value='Driving while intoxicated (alcohol or drugs)' />
        </aliases>
      </column>
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <column caption='Work Zone' datatype='string' name='[WORK_ZONE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driver_distractions' datatype='table' name='[__tableau_internal_object_id__].[driver!distractions_8C37F13B469D4133A754599BB3543F4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driver_impairments' datatype='table' name='[__tableau_internal_object_id__].[driver!impairments_99FBBD98C677488B82CC26F5F5FBE41E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driver_related_factors' datatype='table' name='[__tableau_internal_object_id__].[driver!related!factors_1DEF51584DF64A7CA5748B91ABD55560]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drugs' datatype='table' name='[__tableau_internal_object_id__].[drugs_7401E057DAE94B68BA425C8A5448B72A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='persons' datatype='table' name='[__tableau_internal_object_id__].[persons_80EE8C6577B949D1ABD989E4FD349622]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicles' datatype='table' name='[__tableau_internal_object_id__].[vehicles_F65F2200BA484FC6BF5496A2632556E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='violations' datatype='table' name='[__tableau_internal_object_id__].[violations_D878A3B860154A5CA37BDB6DBCAB83E9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1583859726829424640]' derivation='None' name='[none:Calculation_1583859726829424640:nk]' pivot='key' type='nominal' />
      <column-instance column='[DRUG_TEST_RESULT]' derivation='None' name='[none:DRUG_TEST_RESULT:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROADWAY_ALIGNMENT]' derivation='None' name='[none:ROADWAY_ALIGNMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROADWAY_SURFACE_CONDITION]' derivation='None' name='[none:ROADWAY_SURFACE_CONDITION:nk]' pivot='key' type='nominal' />
      <column-instance column='[RURAL_URBAN]' derivation='None' name='[none:RURAL_URBAN:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRAFFICWAY_DESCRIPTION]' derivation='None' name='[none:TRAFFICWAY_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIOLATION]' derivation='None' name='[none:VIOLATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[WEATHER_CONDITION]' derivation='None' name='[none:WEATHER_CONDITION:nk]' pivot='key' type='nominal' />
      <column-instance column='[FATALS]' derivation='Sum' name='[pcto:sum:FATALS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY_NAME'>
          <field>[STATE]</field>
          <field>[COUNTY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.074c0870m3zhvt11cpcpm17a3173'>
      <datasources>
        <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
      </datasources>
      <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]'>
        <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_A1DA59EC367D4F2FAA314A49B95CCEC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Total Accidents by Car Maker Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicles' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_B5C87038558C42B7A20EF50E468D9937]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Total Fatalities over the Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_404809D785EF4C098C82A98D16FC9D0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Total Fatalities by Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_68891A048AFF4F72A9F52ADD2AF9A1F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Total Fatalities by Week Days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_9DA1A4E789A64354A3EB2CCB5E6AF5E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Fatalities by Weather Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_3C80C29B34C545839BE02079F92C0D5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Fatalities by Roadway Surface Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_9FE52C1A76F94DF78FE7A0DB4871AB41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Fatalities by Roadway Alignment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_F902B032BB3543DBADD2EEF72392906C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Fatalities by Trafficway' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_5979FBCA04754D0AA54119C3E87D2DB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Total Fatalities by Violations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19_EE73AB64F36D427795388DEF51FA3DD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Total Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Data Source' name='[Action1_9C42890CE5E6496A87E6848DA4980B32]'>
      <activation type='on-select' />
      <source datasource='federated.074c0870m3zhvt11cpcpm17a3173' type='datasource'>
        <exclude-sheet name='Total Number of Fatalities by State' />
        <exclude-sheet name='Total Fatalities by Violations' />
        <exclude-sheet name='Total Fatalities over the Year' />
        <exclude-sheet name='Total Fatalities by Week Days' />
        <exclude-sheet name='Fatalities by Trafficway' />
        <exclude-sheet name='Total Accidents by Car Maker Model' />
        <exclude-sheet name='Percentage of Fatalities by Impairments' />
        <exclude-sheet name='Total Fatalities by Hour' />
        <exclude-sheet name='Total Number of Fatalities by Age Groups' />
        <exclude-sheet name='Total Fatalities' />
        <exclude-sheet name='Percentage of Fatalities Rural vs Urban' />
        <exclude-sheet name='Total Accidents' />
        <exclude-sheet name='Total Accidents by Car Maker Brand' />
        <exclude-sheet name='Top Drugs Involved in Accidents' />
        <exclude-sheet name='Sheet 25' />
        <exclude-sheet name='Fatalities by Weather Condition' />
        <exclude-sheet name='Percentage of Fatalities by Speeding' />
        <exclude-sheet name='Drunk-Driving Fatalities' />
        <exclude-sheet name='Percentage of Fatalities by Gender' />
        <exclude-sheet name='Male Percentage of Fatalities' />
        <exclude-sheet name='Fatalities by Roadway Alignment' />
        <exclude-sheet name='Fatalities by Roadway Surface Condition' />
        <exclude-sheet name='Urban Percentage of Fatalities' />
        <exclude-sheet name='Total Fatalities by Distractions' />
        <exclude-sheet name='Average Age' />
      </source>
      <link caption='' expression='https://www.nhtsa.gov/file-downloads?p=nhtsa/downloads/FARS/' />
    </action>
    <action caption='Filter 19 (generated)' name='[Action20_3553C579EF474B81B7F0D6FDC433F847]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action21_0ED265CF392D46FA8F2A294125747E13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Drunk-Driving Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action22_84C35F5D94874A17B7A7B16A87FA6D24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Average Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action23_BA003ECA7109471EB49CBDA36E38B9FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Total Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action24_BA53250C9BCC455F8B1A8904899FD301]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action25_7E4517E1879F478AAF7A57FEC1F17D2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Drunk-Driving Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action26_731DAA7EBDD343EF877A39DD88F1BBD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Average Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action27_6517F6AB7D0E46238E215C55F334E67B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Total Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action28_180258FBA89F41E2B070F3708188CEAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action29_062FCFCA42064A46B632DE912AD46340]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Drunk-Driving Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_47F268E59A914090884D95690FA7F69B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Total Road Fatalities by Population Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action30_EE9926C10295480EBDA2ADF15E164A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Average Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action31_9C7050143B5B4DAB81304AAB206326E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Total Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action32_E340792DD322485997EF85BBBCD1794D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action33_649494C51614487086F43118F067DC7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Drunk-Driving Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action34_07A1143ABA8541E6955A25357BAF2735]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Average Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action35_E4344374DDC74159B71FA236F9EEFF18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Total Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicles' />
      </command>
    </action>
    <action caption='Filter 35 (generated)' name='[Action36_0FC621F3745B4AE2A31490A317C58110]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicles' />
      </command>
    </action>
    <action caption='Filter 36 (generated)' name='[Action37_4C1B7C09CC9F45769E15DDDC7FE2E4B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Drunk-Driving Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicles' />
      </command>
    </action>
    <action caption='Filter 37 (generated)' name='[Action38_E1CF4AC2710247A398005567F0E080D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Average Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicles' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FA7DCAF6586444B2A3A8622889087244]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Male Percentage of Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_B142E55456774D90977A60D1A1570B1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Urban Percentage of Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_517D843CED4644449D40B5963B96FD5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Total Number of Fatalities by Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_3CFB60B291814397B6EDF7D7453E879A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Percentage of Fatalities by Speeding' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_A16CEA01EFD94CCB80782EBFEC38EAEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Percentage of Fatalities by Impairments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_964E490D09A44734B325A17E1F3A206A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Top Drugs Involved in Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_A9E6160CF5CF4B6FB4DB3C2437682E06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Total Fatalities by Distractions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[avg:AGE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Degular' fontsize='28'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[avg:AGE:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='12'>Average Age</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Data Source' datatype='string' name='[Calculation_1631921585778601984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;nhtsa.gov/&quot;' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1631921585778601984]' derivation='None' name='[none:Calculation_1631921585778601984:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:Calculation_1631921585778601984:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>Data Source: </run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='12' underline='true'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[none:Calculation_1631921585778601984:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drunk-Driving Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Driver Drinking' datatype='string' name='[DRIVER_DRINKING]' role='dimension' type='nominal' />
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DRIVER_DRINKING]' derivation='None' name='[none:DRIVER_DRINKING:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRIVER_DRINKING:nk]'>
            <groupfilter function='member' level='[none:DRIVER_DRINKING:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRIVER_DRINKING:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Degular' fontsize='28'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='12'>Drunk-Driving Fatalities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities by Roadway Alignment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Roadway Alignment' datatype='string' name='[ROADWAY_ALIGNMENT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ROADWAY_ALIGNMENT]' derivation='None' name='[none:ROADWAY_ALIGNMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_ALIGNMENT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROADWAY_ALIGNMENT:nk]' />
              <groupfilter function='member' level='[none:ROADWAY_ALIGNMENT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_ALIGNMENT:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_ALIGNMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Roadway Surface Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Roadway Surface Condition' datatype='string' name='[ROADWAY_SURFACE_CONDITION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ROADWAY_SURFACE_CONDITION]' derivation='None' name='[none:ROADWAY_SURFACE_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_SURFACE_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROADWAY_SURFACE_CONDITION:nk]' />
              <groupfilter function='member' level='[none:ROADWAY_SURFACE_CONDITION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_SURFACE_CONDITION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_SURFACE_CONDITION:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_SURFACE_CONDITION:nk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Trafficway'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trafficway Description' datatype='string' name='[TRAFFICWAY_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRAFFICWAY_DESCRIPTION]' derivation='None' name='[none:TRAFFICWAY_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:TRAFFICWAY_DESCRIPTION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TRAFFICWAY_DESCRIPTION:nk]' />
              <groupfilter function='member' level='[none:TRAFFICWAY_DESCRIPTION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[none:TRAFFICWAY_DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:TRAFFICWAY_DESCRIPTION:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:TRAFFICWAY_DESCRIPTION:nk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHER_CONDITION]' derivation='None' name='[none:WEATHER_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:WEATHER_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WEATHER_CONDITION:nk]' />
              <groupfilter function='member' level='[none:WEATHER_CONDITION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[none:WEATHER_CONDITION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:WEATHER_CONDITION:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:WEATHER_CONDITION:nk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Percentage of Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Male Percentage' datatype='real' name='[Calculation_1583859726849650689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([SEX] = &quot;Male&quot;) THEN 1 ELSE 0 END) / SUM(IF([SEX] IN (&quot;Male&quot;, &quot;Female&quot;) )THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Died At Scene En Route' datatype='string' name='[DIED_AT_SCENE_EN_ROUTE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DIED_AT_SCENE_EN_ROUTE]' derivation='None' name='[none:DIED_AT_SCENE_EN_ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583859726849650689]' derivation='User' name='[usr:Calculation_1583859726849650689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DIED_AT_SCENE_EN_ROUTE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DIED_AT_SCENE_EN_ROUTE:nk]' member='&quot;Died at Scene&quot;' />
              <groupfilter function='member' level='[none:DIED_AT_SCENE_EN_ROUTE:nk]' member='&quot;Died En Route&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:SEX:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEX:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SEX:nk]' member='%null%' />
                <groupfilter function='member' level='[none:SEX:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:SEX:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DIED_AT_SCENE_EN_ROUTE:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726849650689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d93a2b' fontname='Degular' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#d93a2b' fontname='Degular' fontsize='48'>[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726849650689:qk]</run>
                <run bold='true' fontcolor='#d93a2b' fontname='Degular' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities Rural vs Urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Urban Percentage' datatype='real' name='[Calculation_1583859726852071426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([RURAL_URBAN] = &quot;Urban&quot;) THEN [FATALS] ELSE 0 END) / SUM(IF([RURAL_URBAN] IN (&quot;Urban&quot;, &quot;Rural&quot;)) THEN [FATALS] ELSE 0 END)' />
            </column>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Rural Urban' datatype='string' name='[RURAL_URBAN]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[RURAL_URBAN]' derivation='None' name='[none:RURAL_URBAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583859726852071426]' derivation='User' name='[usr:Calculation_1583859726852071426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:RURAL_URBAN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RURAL_URBAN:nk]' />
              <groupfilter function='member' level='[none:RURAL_URBAN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:RURAL_URBAN:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726852071426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d93a2b' fontname='Degular' fontsize='48'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726852071426:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='11'>of fatalities on U.S. roads happened in </run>
                <run bold='true' fontcolor='#d93a2b' fontname='Lato' fontsize='11'>urban</run>
                <run fontname='Lato' fontsize='11'> areas compared to 40.85% in rural areas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Male Percentage' datatype='real' name='[Calculation_1583859726849650689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([SEX] = &quot;Male&quot;) THEN 1 ELSE 0 END) / SUM(IF([SEX] IN (&quot;Male&quot;, &quot;Female&quot;) )THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Died At Scene En Route' datatype='string' name='[DIED_AT_SCENE_EN_ROUTE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DIED_AT_SCENE_EN_ROUTE]' derivation='None' name='[none:DIED_AT_SCENE_EN_ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583859726849650689]' derivation='User' name='[usr:Calculation_1583859726849650689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DIED_AT_SCENE_EN_ROUTE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DIED_AT_SCENE_EN_ROUTE:nk]' member='&quot;Died at Scene&quot;' />
              <groupfilter function='member' level='[none:DIED_AT_SCENE_EN_ROUTE:nk]' member='&quot;Died En Route&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:SEX:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEX:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SEX:nk]' member='%null%' />
                <groupfilter function='member' level='[none:SEX:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:SEX:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DIED_AT_SCENE_EN_ROUTE:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726849650689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d93a2b' fontname='Degular' fontsize='48'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726849650689:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='11'>of people who die in a car accident in 2022 in the USA were </run>
                <run bold='true' fontcolor='#d93a2b' fontname='Lato' fontsize='11'>males</run>
                <run fontname='Lato' fontsize='11'> compared to only 26.75% of females.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities by Impairments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1272548404522188803]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Driver Impairment' datatype='string' name='[DRIVER_IMPAIRMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver Impairment (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DRIVER_IMPAIRMENT]' new-bin='true'>
                <bin default-name='false' value='&quot;Had Impairments&quot;'>
                  <value>&quot;Asleep or Fatigued&quot;</value>
                  <value>&quot;Blind/Low Vision&quot;</value>
                  <value>&quot;Deaf/Hard of Hearing&quot;</value>
                  <value>&quot;Emotional (depressed, angry, disturbed, etc.)&quot;</value>
                  <value>&quot;Ill, Blackout&quot;</value>
                  <value>&quot;Other Physical Impairment&quot;</value>
                  <value>&quot;Paraplegic or in a Wheelchair&quot;</value>
                  <value>&quot;Physical Impairment - No Details&quot;</value>
                  <value>&quot;Under the Influence of Alcohol, Drugs or Medication&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Impairments&quot;'>
                  <value>&quot;None/Apparently Normal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DRIVER_IMPAIRMENT]' derivation='None' name='[none:DRIVER_IMPAIRMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[pcto:sum:FATALS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1272548404522188803]' derivation='User' name='[usr:Calculation_1272548404522188803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRIVER_IMPAIRMENT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DRIVER_IMPAIRMENT:nk]' />
              <groupfilter function='member' level='[none:DRIVER_IMPAIRMENT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRIVER_IMPAIRMENT:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1272548404522188803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[Driver Impairment (group)]</rows>
        <cols>([federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk] + [federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1272548404522188803:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities by Speeding'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1272548404520853505]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Speeding Related' datatype='string' name='[SPEEDING_RELATED]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Speeding Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SPEEDING_RELATED]' new-bin='true'>
                <bin default-name='false' value='&quot;Was Not Speeding&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Was Speeding&quot;'>
                  <value>&quot;Yes, Exceeded Speed Limit&quot;</value>
                  <value>&quot;Yes, Racing&quot;</value>
                  <value>&quot;Yes, Specifics Unknown&quot;</value>
                  <value>&quot;Yes, Too Fast for Conditions&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[SPEEDING_RELATED]' derivation='None' name='[none:SPEEDING_RELATED:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[pcto:sum:FATALS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1272548404520853505]' derivation='User' name='[usr:Calculation_1272548404520853505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:SPEEDING_RELATED:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SPEEDING_RELATED:nk]' />
              <groupfilter function='member' level='[none:SPEEDING_RELATED:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:SPEEDING_RELATED:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1272548404520853505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[Speeding Related (group)]</rows>
        <cols>([federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk] + [federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1272548404520853505:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ROUTE]' derivation='None' name='[none:ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROUTE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROUTE:nk]' />
              <groupfilter function='member' level='[none:ROUTE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROUTE:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROUTE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Drugs Involved in Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Drug Test Result' datatype='string' name='[DRUG_TEST_RESULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delta 9-tetrahydrocannabinol [THC]&quot;' value='Delta 9-tetrahydrocannabinol' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[drugs_7401E057DAE94B68BA425C8A5448B72A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drugs_7401E057DAE94B68BA425C8A5448B72A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='drugs' datatype='table' name='[__tableau_internal_object_id__].[drugs_7401E057DAE94B68BA425C8A5448B72A]' role='measure' type='quantitative' />
            <column-instance column='[DRUG_TEST_RESULT]' derivation='None' name='[none:DRUG_TEST_RESULT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRUG_TEST_RESULT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[drugs_7401E057DAE94B68BA425C8A5448B72A])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DRUG_TEST_RESULT:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:DRUG_TEST_RESULT:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:DRUG_TEST_RESULT:nk]' member='&quot;Test Not Given&quot;' />
                    <groupfilter function='member' level='[none:DRUG_TEST_RESULT:nk]' member='&quot;Tested, No Drugs Found/Negative&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRUG_TEST_RESULT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:drugs_7401E057DAE94B68BA425C8A5448B72A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRUG_TEST_RESULT:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:drugs_7401E057DAE94B68BA425C8A5448B72A:qk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:drugs_7401E057DAE94B68BA425C8A5448B72A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRUG_TEST_RESULT:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Degular' fontsize='28'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='12'>Total Accidents</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents by Car Maker Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:MAKE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MAKE:nk]' />
              <groupfilter function='member' level='[none:MAKE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[none:MAKE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:MAKE:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:MAKE:nk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents by Car Maker Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:COUNTY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Degular' fontsize='28'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='12'>Total Fatalities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities Over the Years, from 2010 to 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Roboto' fontsize='12'>Since 2010, the total number of fatalities on U.S. roads has increased by 28.83% in 2022.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Roboto' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010+ (fatalities_over_the_years)' name='federated.0ym21aa06weg421fnkjz20qja4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym21aa06weg421fnkjz20qja4ac'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</rows>
        <cols>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>32999</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='18' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>32744</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='19' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>36355</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='21' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>43230</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='15' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>42514</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-21' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Lato'>2010 - 2014</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Lato'>There were minor fluctuations of the number of road fatalities from 2010 to 2014. This shows a slightly decrease of -0.77% in the number of traffic deaths.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.5473684210526'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22174.396728016363'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.5473684210526'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14813.98773006135'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Lato'>2015 - 2019</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Lato'>There was a steady increase in the number of fatalities after the year 2014 of 15.46% until we see a slight decrease of this number from 2016 to 2019.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.0947368421052'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22360.73619631902'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.1789473684209'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14907.157464212678'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Lato'>2020 - 2021</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Lato'>After 2019, there was a concerning increase of 18.91% in the total road deaths. This is the peak since 2010.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.0842105263157'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22919.754601226992'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2022.3473684210526'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13695.950920245401'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Lato'>2021 - 2022</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Lato'>This trend starts to decrease slightly. However, this is not enough and much as to be done.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.1263157894737'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12484.744376278119'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2022.2631578947369'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8292.1063394683024'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Distractions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Driver Distraction' datatype='string' name='[DRIVER_DISTRACTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distracted' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattentive' />
              </aliases>
            </column>
            <column datatype='string' name='[Driver Distraction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DRIVER_DISTRACTION]' new-bin='true'>
                <bin default-name='false' value='&quot;Inattentive&quot;'>
                  <value>&quot;Inattention (Inattentive), Details Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Distraction&quot;'>
                  <value>&quot;Other Distraction [Specify:]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DRIVER_DISTRACTION]' derivation='None' name='[none:DRIVER_DISTRACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRIVER_DISTRACTION:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FATALS])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DRIVER_DISTRACTION:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:DRIVER_DISTRACTION:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:DRIVER_DISTRACTION:nk]' member='&quot;No Driver Present/Unknown if Driver present&quot;' />
                    <groupfilter function='member' level='[none:DRIVER_DISTRACTION:nk]' member='&quot;Not Distracted&quot;' />
                    <groupfilter function='member' level='[none:DRIVER_DISTRACTION:nk]' member='&quot;Reported as Unknown if Distracted&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[Driver Distraction (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRIVER_DISTRACTION:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[Driver Distraction (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:HOUR:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOUR:ok]' />
              <groupfilter function='member' level='[none:HOUR:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:HOUR:ok]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[none:HOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violation' datatype='string' name='[VIOLATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Driving while intoxicated (alcohol or drugs) or BAC above limit (any detectable BAC for CDLs)&quot;' value='Driving while intoxicated (alcohol or drugs)' />
              </aliases>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIOLATION]' derivation='None' name='[none:VIOLATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:VIOLATION:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FATALS])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:VIOLATION:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:VIOLATION:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:VIOLATION:nk]' member='&quot;None&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[none:VIOLATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:VIOLATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:VIOLATION:nk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Week Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_WEEK]' derivation='None' name='[none:DAY_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DAY_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities over the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Fatalities by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[Calculation_1583859726829424640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 0 AND [AGE] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [AGE] &gt;= 12 AND [AGE] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [AGE] &gt;= 24 AND [AGE] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [AGE] &gt;= 36 AND [AGE] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [AGE] &gt;= 48 AND [AGE] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [AGE] &gt;= 72 AND [AGE] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [AGE] &gt;= 84 AND [AGE] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [AGE] &gt;= 96 AND [AGE] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
            </column>
            <column caption='Died At Scene En Route' datatype='string' name='[DIED_AT_SCENE_EN_ROUTE]' role='dimension' type='nominal' />
            <column caption='Per No' datatype='integer' name='[PER_NO]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PER_NO]' derivation='Count' name='[cnt:PER_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583859726829424640]' derivation='None' name='[none:Calculation_1583859726829424640:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIED_AT_SCENE_EN_ROUTE]' derivation='None' name='[none:DIED_AT_SCENE_EN_ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:Calculation_1583859726829424640:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1583859726829424640:nk]' />
              <groupfilter function='member' level='[none:Calculation_1583859726829424640:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DIED_AT_SCENE_EN_ROUTE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DIED_AT_SCENE_EN_ROUTE:nk]' member='&quot;Died at Scene&quot;' />
              <groupfilter function='member' level='[none:DIED_AT_SCENE_EN_ROUTE:nk]' member='&quot;Died En Route&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[none:Calculation_1583859726829424640:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[cnt:PER_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:Calculation_1583859726829424640:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DIED_AT_SCENE_EN_ROUTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[cnt:PER_NO:qk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[cnt:PER_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:Calculation_1583859726829424640:nk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[cnt:PER_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Fatalities by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]' />
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
              <geometry column='[federated.074c0870m3zhvt11cpcpm17a3173].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[Latitude (generated)]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Road Fatalities by Population Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_fatalities_by_states (population_fatalities_by_states)' name='federated.0tj89nv1xxbpu013s2gtf0o6y3l4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tj89nv1xxbpu013s2gtf0o6y3l4'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Fatalities]' derivation='Sum' name='[sum:Total Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[none:State:nk]' />
              <text column='[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[none:State:nk]' />
              <lod column='[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[sum:Total Fatalities:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='National Average (834)' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[sum:Total Fatalities:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[sum:Total Fatalities:qk]</rows>
        <cols>[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[sum:Total Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban Percentage of Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Urban Percentage' datatype='real' name='[Calculation_1583859726852071426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([RURAL_URBAN] = &quot;Urban&quot;) THEN [FATALS] ELSE 0 END) / SUM(IF([RURAL_URBAN] IN (&quot;Urban&quot;, &quot;Rural&quot;)) THEN [FATALS] ELSE 0 END)' />
            </column>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Rural Urban' datatype='string' name='[RURAL_URBAN]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[RURAL_URBAN]' derivation='None' name='[none:RURAL_URBAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583859726852071426]' derivation='User' name='[usr:Calculation_1583859726852071426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:RURAL_URBAN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RURAL_URBAN:nk]' />
              <groupfilter function='member' level='[none:RURAL_URBAN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:RURAL_URBAN:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726852071426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d93a2b' fontname='Degular' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#d93a2b' fontname='Degular' fontsize='48'>[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726852071426:qk]</run>
                <run bold='true' fontcolor='#d93a2b' fontname='Degular' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Causes'>
      <size maxheight='1200' maxwidth='1100' minheight='1200' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
      </datasources>
      <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4915' id='49' param='horz' type-v2='layout-flow' w='98546' x='727' y='94418'>
          </zone>
          <zone h='48250' id='51' param='vert' type-v2='layout-flow' w='49273' x='50000' y='43500'>
            <zone h='23143' id='96' name='Top Drugs Involved in Accidents' w='49273' x='50000' y='43500'>
              <layout-cache cell-count-h='10' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='25099' id='95' name='Total Fatalities by Distractions' w='49273' x='50000' y='66643'>
              <layout-cache cell-count-h='11' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6250' id='52' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
          </zone>
          <zone h='2666' id='53' param='horz' type-v2='layout-flow' w='98546' x='727' y='6917' />
          <zone h='3750' id='54' param='horz' type-v2='layout-flow' w='98546' x='727' y='9583'>
            <zone h='3750' id='55' param='horz' type-v2='layout-flow' w='98546' x='727' y='9583'>
              <zone h='3750' id='56' type-v2='dashboard-object' w='14909' x='727' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{879C344B-1817-45BE-9D0B-49AE38E45D00}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Demographic</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='57' type-v2='dashboard-object' w='14909' x='15636' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EDB58E5D-1DF4-4528-95B1-AD5440F474FD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Causes</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#1b1b1b' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='58' type-v2='dashboard-object' w='14909' x='30545' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{58677787-E1A2-45E0-8AAD-574663E08187}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Roads &amp; Weather</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='59' type-v2='dashboard-object' w='14909' x='45454' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5787E14B-3EAC-45E7-9577-790E39D120F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Time &amp; Dates</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='60' type-v2='dashboard-object' w='14909' x='60363' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C61F0860-EA3A-44E1-B700-0078192A8827}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Vehicles</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='8584' id='62' param='horz' type-v2='layout-flow' w='98546' x='727' y='13333'>
            <zone h='8584' id='63' param='horz' type-v2='layout-flow' w='98546' x='727' y='13333'>
              <zone h='8584' id='64' name='Total Fatalities' show-title='false' w='24636' x='727' y='13333'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8584' id='65' name='Total Accidents' show-title='false' w='24636' x='25363' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8584' id='66' name='Drunk-Driving Fatalities' show-title='false' w='24636' x='49999' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8584' id='67' name='Average Age' show-title='false' w='24636' x='74635' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='3083' id='68' param='horz' type-v2='layout-flow' w='98546' x='727' y='21917' />
          <zone h='51418' id='69' param='vert' type-v2='layout-flow' w='46364' x='727' y='43000'>
            <zone fixed-size='602' h='50834' id='93' is-fixed='true' name='Total Fatalities by Violations' w='46364' x='727' y='43000'>
              <layout-cache cell-count-h='10' non-cell-size-h='119' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='69418' id='72' type-v2='empty' w='2909' x='47091' y='25000'>
          </zone>
          <zone h='15500' id='79' param='vert' type-v2='layout-flow' w='49273' x='50000' y='25000'>
            <zone h='15499' id='92' name='Percentage of Fatalities by Impairments' w='49273' x='50000' y='25000'>
              <layout-cache cell-count-h='2' non-cell-size-h='59' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2667' id='83' param='horz' type-v2='layout-flow' w='46364' x='727' y='40333' />
          <zone h='3000' id='84' param='horz' type-v2='layout-flow' w='49273' x='50000' y='40500' />
          <zone h='15333' id='91' name='Percentage of Fatalities by Speeding' w='46364' x='727' y='25000'>
          </zone>
          <zone h='2668' id='118' type-v2='empty' w='49273' x='50000' y='91750'>
          </zone>
        </zone>
        <zone h='4250' id='61' type-v2='text' w='78455' x='3273' y='1833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Reducing Traffic Mortality in the USA, 2022</run>
          </formatted-text>
        </zone>
        <zone h='2727' id='73' type-v2='text' w='16273' x='2818' y='95364'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Made by </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Mike Musas</run>
            <run fontcolor='#f5f5f5' fontsize='12'>   |</run>
          </formatted-text>
        </zone>
        <zone h='2455' id='74' name='Data Source' show-title='false' w='19545' x='19636' y='95727' />
        <zone h='3750' id='90' mode='dropdown' name='Average Age' param='[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]' type-v2='filter' values='cascading' w='20909' x='76455' y='9417' />
        <zone h='3250' id='105' is-scaled='1' param='/Users/mikemusas/Documents/DataProjects/msba_capstone/Assets/mmk Logo Desgin.png' type-v2='bitmap' w='3909' x='93000' y='95167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic'>
      <size maxheight='1200' maxwidth='1100' minheight='1200' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
      </datasources>
      <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4915' id='49' param='horz' type-v2='layout-flow' w='98546' x='727' y='94418'>
          </zone>
          <zone h='39835' id='51' param='horz' type-v2='layout-flow' w='49273' x='50000' y='54583'>
            <zone h='39835' id='76' name='Total Number of Fatalities by State' w='49273' x='50000' y='54583'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='6250' id='52' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
          </zone>
          <zone h='2666' id='53' param='horz' type-v2='layout-flow' w='98546' x='727' y='6917' />
          <zone h='3750' id='54' param='horz' type-v2='layout-flow' w='98546' x='727' y='9583'>
            <zone h='3750' id='55' param='horz' type-v2='layout-flow' w='98546' x='727' y='9583'>
              <zone h='3750' id='56' type-v2='dashboard-object' w='14909' x='727' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{879C344B-1817-45BE-9D0B-49AE38E45D00}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Demographic</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#1b1b1b' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='57' type-v2='dashboard-object' w='14909' x='15636' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EDB58E5D-1DF4-4528-95B1-AD5440F474FD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Causes</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='58' type-v2='dashboard-object' w='14909' x='30545' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{58677787-E1A2-45E0-8AAD-574663E08187}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Roads &amp; Weather</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='59' type-v2='dashboard-object' w='14909' x='45454' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5787E14B-3EAC-45E7-9577-790E39D120F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Time &amp; Dates</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='60' type-v2='dashboard-object' w='14909' x='60363' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C61F0860-EA3A-44E1-B700-0078192A8827}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Vehicles</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='8584' id='62' param='horz' type-v2='layout-flow' w='98546' x='727' y='13333'>
            <zone h='8584' id='63' param='horz' type-v2='layout-flow' w='98546' x='727' y='13333'>
              <zone h='8584' id='64' name='Total Fatalities' show-title='false' w='24636' x='727' y='13333'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8584' id='65' name='Total Accidents' show-title='false' w='24636' x='25363' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8584' id='66' name='Drunk-Driving Fatalities' show-title='false' w='24636' x='49999' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8584' id='67' name='Average Age' show-title='false' w='24636' x='74635' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='3083' id='68' param='horz' type-v2='layout-flow' w='98546' x='727' y='21917' />
          <zone h='39835' id='69' param='vert' type-v2='layout-flow' w='46364' x='727' y='54583'>
            <zone h='39828' id='75' name='Total Number of Fatalities by Age Groups' w='46364' x='727' y='54583'>
              <layout-cache cell-count-h='9' non-cell-size-h='59' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='69418' id='72' type-v2='empty' w='2909' x='47091' y='25000'>
          </zone>
          <zone h='26911' id='78' param='horz' type-v2='layout-flow' w='46364' x='727' y='25000'>
            <zone h='26911' id='82' name='Total Road Fatalities by Population Size' w='46364' x='727' y='25000'>
              <layout-cache minwidth='154' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='26911' id='79' param='vert' type-v2='layout-flow' w='49273' x='50000' y='25000'>
            <zone fixed-size='145' h='12750' id='85' is-fixed='true' name='Male Percentage of Fatalities' w='49273' x='50000' y='25000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='14161' id='87' name='Urban Percentage of Fatalities' w='49273' x='50000' y='37750'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2672' id='83' param='horz' type-v2='layout-flow' w='46364' x='727' y='51911' />
          <zone h='2672' id='84' param='horz' type-v2='layout-flow' w='49273' x='50000' y='51911' />
        </zone>
        <zone h='4250' id='61' type-v2='text' w='78455' x='3273' y='1833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Reducing Traffic Mortality in the USA, 2022</run>
          </formatted-text>
        </zone>
        <zone h='2727' id='73' type-v2='text' w='16273' x='2818' y='95364'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Made by </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Mike Musas</run>
            <run fontcolor='#f5f5f5' fontsize='12'>   |</run>
          </formatted-text>
        </zone>
        <zone h='2455' id='74' name='Data Source' show-title='false' w='19545' x='19636' y='95727' />
        <zone h='4167' id='77' name='Total Number of Fatalities by State' pane-specification-id='0' param='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' type-v2='color' w='12727' x='52000' y='87917' />
        <zone h='3750' id='90' mode='dropdown' name='Male Percentage of Fatalities' param='[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]' type-v2='filter' values='cascading' w='20909' x='76455' y='9417' />
        <zone h='3250' id='99' is-scaled='1' param='/Users/mikemusas/Documents/DataProjects/msba_capstone/Assets/mmk Logo Desgin.png' type-v2='bitmap' w='3909' x='93000' y='95167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Roads &amp; Weather'>
      <size maxheight='1200' maxwidth='1100' minheight='1200' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
      </datasources>
      <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4915' id='49' param='horz' type-v2='layout-flow' w='98546' x='727' y='94418'>
          </zone>
          <zone h='37335' id='51' param='vert' type-v2='layout-flow' w='49273' x='50000' y='57083'>
            <zone h='37329' id='107' name='Fatalities by Weather Condition' w='49273' x='50000' y='57083'>
              <layout-cache cell-count-h='11' non-cell-size-h='100' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6250' id='52' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
          </zone>
          <zone h='2666' id='53' param='horz' type-v2='layout-flow' w='98546' x='727' y='6917' />
          <zone h='3750' id='54' param='horz' type-v2='layout-flow' w='98546' x='727' y='9583'>
            <zone h='3750' id='55' param='horz' type-v2='layout-flow' w='98546' x='727' y='9583'>
              <zone h='3750' id='56' type-v2='dashboard-object' w='14909' x='727' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{879C344B-1817-45BE-9D0B-49AE38E45D00}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Demographic</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='57' type-v2='dashboard-object' w='14909' x='15636' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EDB58E5D-1DF4-4528-95B1-AD5440F474FD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Causes</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='58' type-v2='dashboard-object' w='14909' x='30545' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{58677787-E1A2-45E0-8AAD-574663E08187}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Roads &amp; Weather</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#1b1b1b' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='59' type-v2='dashboard-object' w='14909' x='45454' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5787E14B-3EAC-45E7-9577-790E39D120F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Time &amp; Dates</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='60' type-v2='dashboard-object' w='14909' x='60363' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C61F0860-EA3A-44E1-B700-0078192A8827}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Vehicles</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='8584' id='62' param='horz' type-v2='layout-flow' w='98546' x='727' y='13333'>
            <zone h='8584' id='63' param='horz' type-v2='layout-flow' w='98546' x='727' y='13333'>
              <zone h='8584' id='64' name='Total Fatalities' show-title='false' w='24636' x='727' y='13333'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8584' id='65' name='Total Accidents' show-title='false' w='24636' x='25363' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8584' id='66' name='Drunk-Driving Fatalities' show-title='false' w='24636' x='49999' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8584' id='67' name='Average Age' show-title='false' w='24636' x='74635' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='2666' id='68' param='horz' type-v2='layout-flow' w='98546' x='727' y='21917' />
          <zone h='37335' id='69' param='vert' type-v2='layout-flow' w='46364' x='727' y='57083'>
            <zone h='37328' id='106' name='Fatalities by Roadway Surface Condition' w='46364' x='727' y='57083'>
              <layout-cache cell-count-h='11' non-cell-size-h='98' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='69835' id='72' type-v2='empty' w='2909' x='47091' y='24583'>
          </zone>
          <zone h='29834' id='78' param='vert' type-v2='layout-flow' w='46364' x='727' y='24583'>
            <zone h='29829' id='105' name='Fatalities by Trafficway' w='46364' x='727' y='24583'>
              <layout-cache cell-count-h='8' non-cell-size-h='100' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29834' id='79' param='vert' type-v2='layout-flow' w='49273' x='50000' y='24583'>
            <zone h='29834' id='104' name='Fatalities by Roadway Alignment' w='49273' x='50000' y='24583'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2666' id='83' param='horz' type-v2='layout-flow' w='46364' x='727' y='54417' />
          <zone h='2666' id='84' param='horz' type-v2='layout-flow' w='49273' x='50000' y='54417' />
        </zone>
        <zone h='4250' id='61' type-v2='text' w='78455' x='3273' y='1833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Reducing Traffic Mortality in the USA, 2022</run>
          </formatted-text>
        </zone>
        <zone h='2727' id='73' type-v2='text' w='16273' x='2818' y='95364'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Made by </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Mike Musas</run>
            <run fontcolor='#f5f5f5' fontsize='12'>   |</run>
          </formatted-text>
        </zone>
        <zone h='2455' id='74' name='Data Source' show-title='false' w='19545' x='19636' y='95727' />
        <zone h='3750' id='90' mode='dropdown' name='Average Age' param='[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]' type-v2='filter' values='cascading' w='20909' x='76455' y='9417' />
        <zone h='3250' id='99' is-scaled='1' param='/Users/mikemusas/Documents/DataProjects/msba_capstone/Assets/mmk Logo Desgin.png' type-v2='bitmap' w='3909' x='93000' y='95167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time &amp; Dates'>
      <size maxheight='1200' maxwidth='1100' minheight='1200' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
      </datasources>
      <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4915' id='49' param='horz' type-v2='layout-flow' w='98546' x='727' y='94418'>
          </zone>
          <zone h='31000' id='51' param='vert' type-v2='layout-flow' w='49273' x='50000' y='60750'>
            <zone h='31000' id='114' name='Total Fatalities by Hour' w='49273' x='50000' y='60750'>
              <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6250' id='52' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
          </zone>
          <zone h='2666' id='53' param='horz' type-v2='layout-flow' w='98546' x='727' y='6917' />
          <zone h='3750' id='54' param='horz' type-v2='layout-flow' w='98546' x='727' y='9583'>
            <zone h='3750' id='55' param='horz' type-v2='layout-flow' w='98546' x='727' y='9583'>
              <zone h='3750' id='56' type-v2='dashboard-object' w='14909' x='727' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{879C344B-1817-45BE-9D0B-49AE38E45D00}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Demographic</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='57' type-v2='dashboard-object' w='14909' x='15636' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EDB58E5D-1DF4-4528-95B1-AD5440F474FD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Causes</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='58' type-v2='dashboard-object' w='14909' x='30545' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{58677787-E1A2-45E0-8AAD-574663E08187}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Roads &amp; Weather</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='59' type-v2='dashboard-object' w='14909' x='45454' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5787E14B-3EAC-45E7-9577-790E39D120F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Time &amp; Dates</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#1b1b1b' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='60' type-v2='dashboard-object' w='14909' x='60363' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C61F0860-EA3A-44E1-B700-0078192A8827}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Vehicles</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='8584' id='62' param='horz' type-v2='layout-flow' w='98546' x='727' y='13333'>
            <zone h='8584' id='63' param='horz' type-v2='layout-flow' w='98546' x='727' y='13333'>
              <zone h='8584' id='64' name='Total Fatalities' show-title='false' w='24636' x='727' y='13333'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8584' id='65' name='Total Accidents' show-title='false' w='24636' x='25363' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8584' id='66' name='Drunk-Driving Fatalities' show-title='false' w='24636' x='49999' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8584' id='67' name='Average Age' show-title='false' w='24636' x='74635' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='2666' id='68' param='horz' type-v2='layout-flow' w='98546' x='727' y='21917' />
          <zone h='31000' id='69' param='vert' type-v2='layout-flow' w='46546' x='727' y='60750'>
            <zone h='31000' id='113' name='Total Fatalities by Week Days' w='46546' x='727' y='60750'>
              <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='33500' id='78' param='vert' type-v2='layout-flow' w='98546' x='727' y='24583'>
            <zone h='33500' id='112' name='Total Fatalities over the Year' w='98546' x='727' y='24583'>
              <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2667' id='110' param='horz' type-v2='layout-flow' w='98546' x='727' y='58083' />
          <zone h='33668' id='111' param='vert' type-v2='layout-flow' w='2727' x='47273' y='60750' />
          <zone h='2668' id='115' type-v2='empty' w='46546' x='727' y='91750'>
          </zone>
          <zone h='2668' id='116' type-v2='empty' w='49273' x='50000' y='91750'>
          </zone>
        </zone>
        <zone h='4250' id='61' type-v2='text' w='78455' x='3273' y='1833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Reducing Traffic Mortality in the USA, 2022</run>
          </formatted-text>
        </zone>
        <zone h='2727' id='73' type-v2='text' w='16273' x='2818' y='95364'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Made by </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Mike Musas</run>
            <run fontcolor='#f5f5f5' fontsize='12'>   |</run>
          </formatted-text>
        </zone>
        <zone h='2455' id='74' name='Data Source' show-title='false' w='19545' x='19636' y='95727' />
        <zone h='3750' id='90' mode='dropdown' name='Average Age' param='[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]' type-v2='filter' values='cascading' w='20909' x='76455' y='9417' />
        <zone h='3250' id='99' is-scaled='1' param='/Users/mikemusas/Documents/DataProjects/msba_capstone/Assets/mmk Logo Desgin.png' type-v2='bitmap' w='3909' x='93000' y='95167' />
        <zone forceUpdate='true' h='2500' id='117' type-v2='text' w='9091' x='20364' y='91500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Week Day</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='118' type-v2='text' w='9091' x='73818' y='91500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'>Hour</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vehicles'>
      <size maxheight='1200' maxwidth='1100' minheight='1200' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
      </datasources>
      <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4915' id='49' param='horz' type-v2='layout-flow' w='98546' x='727' y='94418'>
          </zone>
          <zone h='6250' id='52' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
          </zone>
          <zone h='2666' id='53' param='horz' type-v2='layout-flow' w='98546' x='727' y='6917' />
          <zone h='3750' id='54' param='horz' type-v2='layout-flow' w='98546' x='727' y='9583'>
            <zone h='3750' id='55' param='horz' type-v2='layout-flow' w='98546' x='727' y='9583'>
              <zone h='3750' id='56' type-v2='dashboard-object' w='14909' x='727' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{879C344B-1817-45BE-9D0B-49AE38E45D00}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Demographic</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='57' type-v2='dashboard-object' w='14909' x='15636' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EDB58E5D-1DF4-4528-95B1-AD5440F474FD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Causes</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='58' type-v2='dashboard-object' w='14909' x='30545' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{58677787-E1A2-45E0-8AAD-574663E08187}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Roads &amp; Weather</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='59' type-v2='dashboard-object' w='14909' x='45454' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5787E14B-3EAC-45E7-9577-790E39D120F9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Time &amp; Dates</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='3750' id='60' type-v2='dashboard-object' w='14909' x='60363' y='9583'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C61F0860-EA3A-44E1-B700-0078192A8827}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Vehicles</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                    <format attr='background-color' value='#1b1b1b' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='8584' id='62' param='horz' type-v2='layout-flow' w='98546' x='727' y='13333'>
            <zone h='8584' id='63' param='horz' type-v2='layout-flow' w='98546' x='727' y='13333'>
              <zone h='8584' id='64' name='Total Fatalities' show-title='false' w='24636' x='727' y='13333'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8584' id='65' name='Total Accidents' show-title='false' w='24636' x='25363' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8584' id='66' name='Drunk-Driving Fatalities' show-title='false' w='24636' x='49999' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8584' id='67' name='Average Age' show-title='false' w='24636' x='74635' y='13333'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='2666' id='68' param='horz' type-v2='layout-flow' w='98546' x='727' y='21917' />
          <zone h='67167' id='78' param='vert' type-v2='layout-flow' w='98546' x='727' y='24583'>
            <zone h='67167' id='129' name='Total Accidents by Car Maker Brand' w='98546' x='727' y='24583'>
              <layout-cache fixed-size-h='1380' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2668' id='110' param='horz' type-v2='layout-flow' w='98546' x='727' y='91750' />
        </zone>
        <zone h='4250' id='61' type-v2='text' w='78455' x='3273' y='1833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Reducing Traffic Mortality in the USA, 2022</run>
          </formatted-text>
        </zone>
        <zone h='2727' id='73' type-v2='text' w='16273' x='2818' y='95364'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Made by </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Mike Musas</run>
            <run fontcolor='#f5f5f5' fontsize='12'>   |</run>
          </formatted-text>
        </zone>
        <zone h='2455' id='74' name='Data Source' show-title='false' w='19545' x='19636' y='95727' />
        <zone h='3750' id='90' mode='dropdown' name='Average Age' param='[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]' type-v2='filter' values='cascading' w='20909' x='76455' y='9417' />
        <zone h='3250' id='99' is-scaled='1' param='/Users/mikemusas/Documents/DataProjects/msba_capstone/Assets/mmk Logo Desgin.png' type-v2='bitmap' w='3909' x='93000' y='95167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
