<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0513.1501                               -->
<workbook original-version='18.1' source-build='2023.2.9 (20232.24.0513.1501)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2010+ (fatalities_over_the_years)' inline='true' name='federated.02vhx181upblxj1f5lr2j1yjuak8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fatalities_over_the_years' name='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikemusas/Documents/DataProjects/msba_capstone/data/fatalities_over_the_years.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2010+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='YEAR' />
            <column datatype='integer' name='FATALS' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2010' table='[&apos;2010$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2011' table='[&apos;2011$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2012' table='[&apos;2012$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2013' table='[&apos;2013$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2014' table='[&apos;2014$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2015' table='[&apos;2015$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2016' table='[&apos;2016$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2017' table='[&apos;2017$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2018' table='[&apos;2018$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2019' table='[&apos;2019$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2021' table='[&apos;2021$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cvjkgs1ea44fz1d1ewyn1axtp25' name='2022' table='[&apos;2022$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2010_2022' datatype='table' name='[__tableau_internal_object_id__].[2010_21A0ABDD5C74425D86383606EC321C84]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='waffle_chart' inline='true' name='federated.0896af71kok3b614gl5521bjyzo1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffle_chart' name='textscan.177b33j1yeex8v180ej6x0s2movz'>
            <connection class='textscan' directory='/Users/mikemusas/Documents/DataProjects/msba_capstone/data' filename='waffle_chart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.177b33j1yeex8v180ej6x0s2movz' name='waffle_chart.csv' table='[waffle_chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[waffle_chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[waffle_chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[waffle_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color' datatype='string' name='[Calculation_2807220342470402057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Percentage]) &lt;= [federated.1ls15p41iv4fve16qjhf20v9gmw9].[Calculation_2807220342469640198] THEN &apos;Speeding&apos;&#10;ELSE &apos;No Speeding&apos; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='waffle_chart.csv' datatype='table' name='[__tableau_internal_object_id__].[waffle_chart.csv_FF1D656E44E64E408B3A11523A00C70C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
        <column caption='Speeding Percentage' datatype='real' default-format='p0.00%' name='[Calculation_2807220342469640198]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_2807220342460555267] / [Calculation_2807220342457917440]' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='accidents+ (NHTSA)' inline='true' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.19s20gh0omxsy41aztsep0yvr3ds'>
            <connection CATALOG='msba-424820' EXECCATALOG='msba-424820' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='msba' schema='NHTSA' server-oauth='' username='mikekaband@suumail.net' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='accidents' table='[msba-424820.NHTSA].[accidents]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='persons' table='[msba-424820.NHTSA].[persons]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='drugs' table='[msba-424820.NHTSA].[drugs]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='race' table='[msba-424820.NHTSA].[race]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='vehicles' table='[msba-424820.NHTSA].[vehicles]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='distractions' table='[msba-424820.NHTSA].[distractions]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='driver_impairment' table='[msba-424820.NHTSA].[driver_impairment]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='driverrf' table='[msba-424820.NHTSA].[driverrf]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='factors' table='[msba-424820.NHTSA].[factors]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='maneuver' table='[msba-424820.NHTSA].[maneuver]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='violations' table='[msba-424820.NHTSA].[violations]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='vision' table='[msba-424820.NHTSA].[vision]' type='table' />
          <relation connection='bigquery.19s20gh0omxsy41aztsep0yvr3ds' name='weather' table='[msba-424820.NHTSA].[weather]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_week]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rur_urb]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[func_sys]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rd_owner]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_jur]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milept]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harm_ev]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[man_coll]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typ_int]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rel_road]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrk_zone]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgt_cond]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatals]</local-name>
            <parent-name>[accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (persons)]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_no (persons)]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_no]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_typ]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inj_sev]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_pos]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_use]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helm_use]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_bag]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ejection]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinking]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alc_status]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atst_typ]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alc_res]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstatus]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doa]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_inj]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_no (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_no (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugspec]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugres]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (race)]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_no (race)]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_no (race)]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multrace]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (vehicles)]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_no]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numoccs]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_harm]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_run]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_stat]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mak_mod]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_year]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haz_inv]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trav_sp]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deformed]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[towed]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dr_pres]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_state]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_status]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_type]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_acc]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_dwi]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_spd]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_oth]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_yr]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speedrel]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vtrafway]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vnum_lan]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vspd_lim]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valign]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vsurcond]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_type]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dr_drink]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vpicmake]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vpicmodel]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (distractions)]</local-name>
            <parent-name>[distractions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_no (distractions)]</local-name>
            <parent-name>[distractions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drdistract]</local-name>
            <parent-name>[distractions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (driver_impairment)]</local-name>
            <parent-name>[driver_impairment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_no (driver_impairment)]</local-name>
            <parent-name>[driver_impairment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drimpair]</local-name>
            <parent-name>[driver_impairment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (driverrf)]</local-name>
            <parent-name>[driverrf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_no (driverrf)]</local-name>
            <parent-name>[driverrf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverrf]</local-name>
            <parent-name>[driverrf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (factors)]</local-name>
            <parent-name>[factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_no (factors)]</local-name>
            <parent-name>[factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehiclecc]</local-name>
            <parent-name>[factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (maneuver)]</local-name>
            <parent-name>[maneuver]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_no (maneuver)]</local-name>
            <parent-name>[maneuver]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maneuver]</local-name>
            <parent-name>[maneuver]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (violations)]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_no (violations)]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (vision)]</local-name>
            <parent-name>[vision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_no (vision)]</local-name>
            <parent-name>[vision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vision]</local-name>
            <parent-name>[vision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_case (weather)]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather (weather)]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Source' datatype='string' name='[Calculation_1345028206804226048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;nhtsa.gov/&quot;' />
      </column>
      <column caption='speeding' datatype='string' name='[Calculation_1345028206841077761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [speedrel] IN (&apos;Yes, Exceeded Speed Limit&apos;, &apos;Yes, Racing&apos;, &apos;Yes, Specifics Unknown&apos;, &apos;Yes, Too Fast for Conditions&apos;) THEN &apos;Was Speeding&apos;&#10;ELSEIF [speedrel] = &apos;No&apos; THEN &apos;Was Not Speeding&apos;&#10;ELSE &apos;Unknown&apos; END' />
      </column>
      <column caption='driver_impairments' datatype='string' name='[Calculation_1345028206844678148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [drimpair] = &apos;None/Apparently Normal&apos; THEN &apos;None&apos;&#10;ELSE &apos;Had Impairment&apos; END' />
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_2807220342457917440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1345028206841077761] != &apos;Unknown&apos; THEN [Calculation_1345028206841077761] END)' />
      </column>
      <column caption='Was Speeding' datatype='integer' name='[Calculation_2807220342458265601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1345028206841077761] = &apos;Was Speeding&apos; THEN 1 END' />
      </column>
      <column caption='Total Speeding' datatype='integer' name='[Calculation_2807220342460555267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2807220342458265601])' />
      </column>
      <column caption='Speeding Percentage' datatype='real' default-format='p0.00%' name='[Calculation_2807220342469640198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2807220342460555267] / [Calculation_2807220342457917440]' />
      </column>
      <column caption='No Speeding Percentage' datatype='real' name='[Calculation_2807220342469922823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_2807220342469640198]' />
      </column>
      <column caption='Roadway Alignments' datatype='string' name='[Calculation_2807220342490669071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [valign] IN (&apos;Curve Left&apos;, &apos;Curve Right&apos;, &apos;Curve - Unknown Direction&apos;) THEN &apos;Curve&apos;&#10;ELSEIF [valign] = &apos;Straight&apos; THEN &apos;Straight&apos;&#10;ELSEIF [valign] = &apos;Non-Trafficway or Driveway Access&apos; THEN &apos;Non-Trafficway or Driveway Access&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column caption='Total Fatalities' datatype='string' name='[Calculation_415808939725885440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Intoxicated While Driving&quot;' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_6541056274488942592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [age] &gt;= 12 AND [age] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [age] &gt;= 48 AND [age] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [age] &gt;= 72 AND [age] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [age] &gt;= 84 AND [age] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [age] &gt;= 96 AND [age] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
      </column>
      <column caption='County' datatype='string' name='[Calculation_6541056274496819201]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([county], &apos;(&apos;, 1))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accidents' datatype='table' name='[__tableau_internal_object_id__].[accidents_27674BADDC754B0B92E78775165839C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='distractions' datatype='table' name='[__tableau_internal_object_id__].[distractions_7C670989F9154B7C934A60146177848F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driver_impairment' datatype='table' name='[__tableau_internal_object_id__].[driver_impairment_817CC94254644C1BB16CEC4FB9424D14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driverrf' datatype='table' name='[__tableau_internal_object_id__].[driverrf_6ECC4B3A901D44EFA681E728A6339363]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drugs' datatype='table' name='[__tableau_internal_object_id__].[drugs_DEA90929D38E4597BF3538C08216188A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factors' datatype='table' name='[__tableau_internal_object_id__].[factors_1B79EAC2DE5F4882A29882640E3B14A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='maneuver' datatype='table' name='[__tableau_internal_object_id__].[maneuver_10D27B5BF86A40729C16FC0AC411F95E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='persons' datatype='table' name='[__tableau_internal_object_id__].[persons_BB29CC0375CC4D24B30E1FF7FCDA3DCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='race' datatype='table' name='[__tableau_internal_object_id__].[race_D06C753C220B4622B4EB4FC7BCC635EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicles' datatype='table' name='[__tableau_internal_object_id__].[vehicles_AEB83278630E434EAEE1428ADB0D37B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='violations' datatype='table' name='[__tableau_internal_object_id__].[violations_BCC15951DB544B1C8DB82A6015EFE489]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vision' datatype='table' name='[__tableau_internal_object_id__].[vision_D04FC6785BBC4914A24F92CBD785AF33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather' datatype='table' name='[__tableau_internal_object_id__].[weather_BBA9C1DC368149D282A90FAEF8D92B43]' role='measure' type='quantitative' />
      <column caption='Acc Type' datatype='string' name='[acc_type]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Air Bag' datatype='string' name='[air_bag]' role='dimension' type='nominal' />
      <column caption='Alc Res' datatype='string' name='[alc_res]' role='dimension' type='nominal' />
      <column caption='Alc Status' datatype='string' name='[alc_status]' role='dimension' type='nominal' />
      <column caption='Atst Typ' datatype='string' name='[atst_typ]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Counties' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Week' datatype='string' name='[day_week]' role='dimension' type='nominal' />
      <column caption='Deformed' datatype='string' name='[deformed]' role='dimension' type='nominal' />
      <column caption='Doa' datatype='string' name='[doa]' role='dimension' type='nominal' />
      <column caption='Dr Drink' datatype='boolean' name='[dr_drink]' role='dimension' type='nominal' />
      <column caption='Dr Pres' datatype='string' name='[dr_pres]' role='dimension' type='nominal' />
      <column caption='Drdistract' datatype='string' name='[drdistract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
          <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
        </aliases>
      </column>
      <column caption='Drimpair' datatype='string' name='[drimpair]' role='dimension' type='nominal' />
      <column caption='Drinking' datatype='string' name='[drinking]' role='dimension' type='nominal' />
      <column caption='Driverrf' datatype='string' name='[driverrf]' role='dimension' type='nominal' />
      <column caption='Drugres' datatype='string' name='[drugres]' role='dimension' type='nominal' />
      <column caption='Drugs' datatype='string' name='[drugs]' role='dimension' type='nominal' />
      <column caption='Drugspec' datatype='string' name='[drugspec]' role='dimension' type='nominal' />
      <column caption='Dstatus' datatype='string' name='[dstatus]' role='dimension' type='nominal' />
      <column caption='Ejection' datatype='string' name='[ejection]' role='dimension' type='nominal' />
      <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
      <column caption='Func Sys' datatype='string' name='[func_sys]' role='dimension' type='nominal' />
      <column caption='Harm Ev' datatype='string' name='[harm_ev]' role='dimension' type='nominal' />
      <column caption='Haz Inv' datatype='boolean' name='[haz_inv]' role='dimension' type='nominal' />
      <column caption='Helm Use' datatype='string' name='[helm_use]' role='dimension' type='nominal' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column caption='Hit Run' datatype='boolean' name='[hit_run]' role='dimension' type='nominal' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Inj Sev' datatype='string' name='[inj_sev]' role='dimension' type='nominal' />
      <column caption='L State' datatype='string' name='[l_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='L Status' datatype='string' name='[l_status]' role='dimension' type='nominal' />
      <column caption='L Type' datatype='string' name='[l_type]' role='dimension' type='nominal' />
      <column caption='Last Yr' datatype='string' name='[last_yr]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lgt Cond' datatype='string' name='[lgt_cond]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='M Harm' datatype='string' name='[m_harm]' role='dimension' type='nominal' />
      <column caption='Mak Mod' datatype='string' name='[mak_mod]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Man Coll' datatype='string' name='[man_coll]' role='dimension' type='nominal' />
      <column caption='Maneuver' datatype='string' name='[maneuver]' role='dimension' type='nominal' />
      <column caption='Milept' datatype='integer' name='[milept]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Mod Year' datatype='integer' name='[mod_year]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Multrace' datatype='boolean' name='[multrace]' role='dimension' type='nominal' />
      <column caption='Numoccs' datatype='integer' name='[numoccs]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Per No (Drugs)' datatype='integer' name='[per_no (drugs)]' role='measure' type='quantitative' />
      <column caption='Per No (Race)' datatype='integer' name='[per_no (race)]' role='measure' type='quantitative' />
      <column caption='Per No' datatype='integer' name='[per_no]' role='measure' type='quantitative' />
      <column caption='Per Typ' datatype='string' name='[per_typ]' role='dimension' type='nominal' />
      <column caption='Persons' datatype='integer' name='[persons]' role='measure' type='quantitative' />
      <column caption='Prev Acc' datatype='string' name='[prev_acc]' role='dimension' type='nominal' />
      <column caption='Prev Dwi' datatype='string' name='[prev_dwi]' role='dimension' type='nominal' />
      <column caption='Prev Oth' datatype='string' name='[prev_oth]' role='dimension' type='nominal' />
      <column caption='Prev Spd' datatype='string' name='[prev_spd]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Rd Owner' datatype='string' name='[rd_owner]' role='dimension' type='nominal' />
      <column caption='Reg Stat' datatype='string' name='[reg_stat]' role='dimension' type='nominal' />
      <column caption='Rel Road' datatype='string' name='[rel_road]' role='dimension' type='nominal' />
      <column caption='Rest Use' datatype='string' name='[rest_use]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Rur Urb' datatype='string' name='[rur_urb]' role='dimension' type='nominal' />
      <column caption='Seat Pos' datatype='string' name='[seat_pos]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sp Jur' datatype='string' name='[sp_jur]' role='dimension' type='nominal' />
      <column caption='Speedrel' datatype='string' name='[speedrel]' role='dimension' type='nominal' />
      <column caption='St Case (Distractions)' datatype='integer' name='[st_case (distractions)]' role='measure' type='quantitative' />
      <column caption='St Case (Driver Impairment)' datatype='integer' name='[st_case (driver_impairment)]' role='measure' type='quantitative' />
      <column caption='St Case (Driverrf)' datatype='integer' name='[st_case (driverrf)]' role='measure' type='quantitative' />
      <column caption='St Case (Drugs)' datatype='integer' name='[st_case (drugs)]' role='measure' type='quantitative' />
      <column caption='St Case (Factors)' datatype='integer' name='[st_case (factors)]' role='measure' type='quantitative' />
      <column caption='St Case (Maneuver)' datatype='integer' name='[st_case (maneuver)]' role='measure' type='quantitative' />
      <column caption='St Case (Persons)' datatype='integer' name='[st_case (persons)]' role='measure' type='quantitative' />
      <column caption='St Case (Race)' datatype='integer' name='[st_case (race)]' role='measure' type='quantitative' />
      <column caption='St Case (Vehicles)' datatype='integer' name='[st_case (vehicles)]' role='measure' type='quantitative' />
      <column caption='St Case (Violations)' datatype='integer' name='[st_case (violations)]' role='measure' type='quantitative' />
      <column caption='St Case (Vision)' datatype='integer' name='[st_case (vision)]' role='measure' type='quantitative' />
      <column caption='St Case (Weather)' datatype='integer' name='[st_case (weather)]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[st_case]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Towed' datatype='string' name='[towed]' role='dimension' type='nominal' />
      <column caption='Trav Sp' datatype='integer' name='[trav_sp]' role='measure' type='quantitative' />
      <column caption='Typ Int' datatype='string' name='[typ_int]' role='dimension' type='nominal' />
      <column caption='Valign' datatype='string' name='[valign]' role='dimension' type='nominal' />
      <column caption='Veh No (Distractions)' datatype='integer' name='[veh_no (distractions)]' role='measure' type='quantitative' />
      <column caption='Veh No (Driver Impairment)' datatype='integer' name='[veh_no (driver_impairment)]' role='measure' type='quantitative' />
      <column caption='Veh No (Driverrf)' datatype='integer' name='[veh_no (driverrf)]' role='measure' type='quantitative' />
      <column caption='Veh No (Drugs)' datatype='integer' name='[veh_no (drugs)]' role='measure' type='quantitative' />
      <column caption='Veh No (Factors)' datatype='integer' name='[veh_no (factors)]' role='measure' type='quantitative' />
      <column caption='Veh No (Maneuver)' datatype='integer' name='[veh_no (maneuver)]' role='measure' type='quantitative' />
      <column caption='Veh No (Persons)' datatype='integer' name='[veh_no (persons)]' role='measure' type='quantitative' />
      <column caption='Veh No (Race)' datatype='integer' name='[veh_no (race)]' role='measure' type='quantitative' />
      <column caption='Veh No (Violations)' datatype='integer' name='[veh_no (violations)]' role='measure' type='quantitative' />
      <column caption='Veh No (Vision)' datatype='integer' name='[veh_no (vision)]' role='measure' type='quantitative' />
      <column caption='Veh No' datatype='integer' name='[veh_no]' role='measure' type='quantitative' />
      <column caption='Vehiclecc' datatype='string' name='[vehiclecc]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Driving while intoxicated (alcohol or drugs) or BAC above limit (any detectable BAC for CDLs)&quot;' value='Driving while intoxicated (alcohol or drugs)' />
        </aliases>
      </column>
      <column caption='Vision' datatype='string' name='[vision]' role='dimension' type='nominal' />
      <column caption='Vnum Lan' datatype='string' name='[vnum_lan]' role='dimension' type='nominal' />
      <column caption='Vpicmake' datatype='string' name='[vpicmake]' role='dimension' type='nominal' />
      <column caption='Vpicmodel' datatype='string' name='[vpicmodel]' role='dimension' type='nominal' />
      <column caption='Vspd Lim' datatype='integer' name='[vspd_lim]' role='measure' type='quantitative' />
      <column caption='Vsurcond' datatype='string' name='[vsurcond]' role='dimension' type='nominal' />
      <column caption='Vtrafway' datatype='string' name='[vtrafway]' role='dimension' type='nominal' />
      <column caption='Weather (Weather)' datatype='string' name='[weather (weather)]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Work Inj' datatype='string' name='[work_inj]' role='dimension' type='nominal' />
      <column caption='Wrk Zone' datatype='string' name='[wrk_zone]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[accidents_27674BADDC754B0B92E78775165839C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345028206841077761]' derivation='None' name='[none:Calculation_1345028206841077761:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6541056274488942592]' derivation='None' name='[none:Calculation_6541056274488942592:nk]' pivot='key' type='nominal' />
      <column-instance column='[rur_urb]' derivation='None' name='[none:rur_urb:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:sex:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatals]' derivation='Sum' name='[pcto:sum:fatals:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:rur_urb:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatals]' derivation='Sum' name='[pcto:sum:fatals:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatals]' derivation='Sum' name='[pcto:sum:fatals:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatals]' derivation='Sum' name='[pcto:sum:fatals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_1345028206841077761:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Range)' hidden='true' name='[Action (Age Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6541056274488942592]' />
        </groupfilter>
      </group>
      <group caption='Action (Drdistract)' hidden='true' name='[Action (Drdistract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[drdistract]' />
        </groupfilter>
      </group>
      <group caption='Action (Mak Mod)' hidden='true' name='[Action (Mak Mod)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mak_mod]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <group caption='Action (Rur Urb)' hidden='true' name='[Action (Rur Urb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rur_urb]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated) 1' name='[Action12_6763E1F1D3944FEC9BF8DC6D695E8783]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action13_3C99195213694DBB8D563BA04ECD863B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Intoxicated While Driving' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1 1' name='[Action14_4617435B36C941C8BE55686ED0705C6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Total Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='nhtsa.gov' name='[Action14_C4208B65331440CFB3F5FD0CC8C4FC75]'>
      <activation type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Source' />
      <link caption='nhtsa.gov 1' expression='https://www.nhtsa.gov/file-downloads?p=nhtsa/downloads/FARS/' />
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action15_7BB923AC5E6E4DD3ABB8238B9E59EE33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Total Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1' name='[Action15_B49E8C78FD7A49EABB105D8838AC74D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Average Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action16_59C7A526BBEE412D9E075160BC4AB070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Average Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='nhtsa.gov 1' name='[Action16_FB9FC5DE210B475996D25DB390EDA1EF]'>
      <activation type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Source' />
      <link caption='nhtsa.gov 1' expression='https://www.nhtsa.gov/file-downloads?p=nhtsa/downloads/FARS/' />
    </action>
    <action caption='Filter 5 (generated) 1 1' name='[Action17_1B8D96F3ED464B83AA9B12657D4C1BBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Intoxicated While Driving' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1' name='[Action18_F72E39A6856F41F7BAB54251F170CB6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='nhtsa.gov 1 1' name='[Action19_60E5D9F5A974486FA55FD4B28DCB7ECB]'>
      <activation type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Source' />
      <link caption='nhtsa.gov 1 1' expression='https://www.nhtsa.gov/file-downloads?p=nhtsa/downloads/FARS/' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_F8BCCE39AA6F4C65A49A899BA3A501E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Fatalities by Age ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1 1' name='[Action20_8C0A538E72544BB99B2D0D9C17FDF9C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Average Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1 1 1' name='[Action21_F654D1BA7F704F2CB8FDB9758C123B90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Intoxicated While Driving' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1 1 1' name='[Action22_262A1674DB2A4B5E9E76BDCC85EF1F6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Total Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1 1' name='[Action23_0D04672053B142AF9E1CFC7E0E64CF56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1 1 1 1' name='[Action24_3D0C3D81C4444108A0FAFD83835A136D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Total Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicles' />
      </command>
    </action>
    <action caption='nhtsa.gov 1 1 1' name='[Action25_F78BF1B82FFC491AB1A328BC4F83E966]'>
      <activation type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Source' />
      <link caption='nhtsa.gov 1 1 1' expression='https://www.nhtsa.gov/file-downloads?p=nhtsa/downloads/FARS/' />
    </action>
    <action caption='Filter 5 (generated) 1 1 1 1' name='[Action26_9D7008FC4C6A4D5EB3F5FA91FE0D0EC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Intoxicated While Driving' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicles' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1 1 1' name='[Action27_C6C71404AED8494D91E5979F287BF321]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Average Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicles' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1 1 1' name='[Action28_D52E3D6E84F5490C8B522B0F236D101F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicles' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action29_C1EE5AAC3BE04AF9B0D9DEE4346E751E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Total Accidents by Car Maker Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicles' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E8D6FFE2AB074B80BFF734CF417C7CB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Percentage of Fatalities by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action30_B1BD2E19C234476EB0F54D8A27479EDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicles' type='sheet' worksheet='Total Accidents by Car Maker Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicles' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action31_89BB8F3D4ABC4AFF9DF7BA2B2E1A5A68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Percentage of Fatalities by Speeding' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action32_4BF26F78BECE421BAAEFA8C9F5CB2838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Percentage of Fatalities by Impairments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action33_2B2C6DB59CEB451480367CCB7372EDC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Fatalities by Violations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action34_DB848AD9003C4B0FAA2881B41BD6B0FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Fatalities by Distractions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action35_2F11F46761AD4C89946631DDD5C76A1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes' type='sheet' worksheet='Top Drugs Involved in Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action36_16716ED7FEFF4015A11B6BD2E6C32B56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Fatalities by Trafficway' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action37_F6FB031CD08B4646AEB0D845F4163CCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Fatalities by Roadway Alignment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action38_D83769280DBA430D824DEA2B44FAB0DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Fatalities by Roadway Surface Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action39_19CC9CF314544376804D8F383F0D54F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Roads &amp; Weather' type='sheet' worksheet='Fatalities by Weather Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Roads &amp; Weather' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D93F153D185846AE91D48EC43F8C75CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Percentage of Fatalities Rural vs Urban' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action40_016F770D19324FB2AAB3C096DAB2B77F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Total Fatalities over the Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action41_B326C7D655824BC0AE3D59ADFB1125D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Total Fatalities by Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action42_E043FB733ACA473EBDC30B740D000434]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time &amp; Dates' type='sheet' worksheet='Total Fatalities by Week Days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time &amp; Dates' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_866C612D569A4A52A9BECCFFDFFFD6D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Average Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_04C26CFDBC00478EAA224EE34E9BED2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Intoxicated While Driving' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4B137B1DCB9741029280C4EFE6C765D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_14DE5CE1555845BCB4E043692FF9A779]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic' type='sheet' worksheet='Total Fatalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic' />
      </command>
    </action>
    <action caption='nhtsa.gov' name='[Action8_31C0124A8F014329A6921A16C461BB0E]'>
      <activation type='on-select' />
      <source dashboard='Demographic' type='sheet'>
        <exclude-sheet name='Total Fatalities' />
        <exclude-sheet name='Total Accidents' />
        <exclude-sheet name='Percentage of Fatalities Rural vs Urban' />
        <exclude-sheet name='Fatalities by State' />
        <exclude-sheet name='Fatalities by Age ' />
        <exclude-sheet name='Percentage of Fatalities by Gender' />
        <exclude-sheet name='Average Age' />
      </source>
      <link caption='' expression='https://www.nhtsa.gov/file-downloads?p=nhtsa/downloads/FARS/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Age Range' datatype='string' name='[Calculation_6541056274488942592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [age] &gt;= 12 AND [age] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [age] &gt;= 48 AND [age] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [age] &gt;= 72 AND [age] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [age] &gt;= 84 AND [age] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [age] &gt;= 96 AND [age] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Drdistract' datatype='string' name='[drdistract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
              </aliases>
            </column>
            <column caption='Mak Mod' datatype='string' name='[mak_mod]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rur Urb' datatype='string' name='[rur_urb]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6541056274488942592]' user:ui-action-filter='[Action1_F8BCCE39AA6F4C65A49A899BA3A501E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]'>
            <groupfilter function='level-members' level='[drdistract]' user:ui-action-filter='[Action34_DB848AD9003C4B0FAA2881B41BD6B0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]'>
            <groupfilter function='level-members' level='[mak_mod]' user:ui-action-filter='[Action29_C1EE5AAC3BE04AF9B0D9DEE4346E751E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action30_B1BD2E19C234476EB0F54D8A27479EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]'>
            <groupfilter function='level-members' level='[rur_urb]' user:ui-action-filter='[Action3_D93F153D185846AE91D48EC43F8C75CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_2CC79DC514694E9F9379CAEB76B203E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:age:qk]' included-values='in-range'>
            <min>0</min>
            <max>120</max>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:age:qk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='20'><![CDATA[<[federated.1ls15p41iv4fve16qjhf20v9gmw9].[avg:age:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Average Age</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities by Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Age Range' datatype='string' name='[Calculation_6541056274488942592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [age] &gt;= 12 AND [age] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [age] &gt;= 48 AND [age] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [age] &gt;= 72 AND [age] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [age] &gt;= 84 AND [age] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [age] &gt;= 96 AND [age] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[per_no]' derivation='Count' name='[cnt:per_no:qk]' pivot='key' type='quantitative' />
            <column caption='Doa' datatype='string' name='[doa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6541056274488942592]' derivation='None' name='[none:Calculation_6541056274488942592:nk]' pivot='key' type='nominal' />
            <column-instance column='[doa]' derivation='None' name='[none:doa:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Per No' datatype='integer' name='[per_no]' role='measure' type='quantitative' />
            <column caption='Rur Urb' datatype='string' name='[rur_urb]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]'>
            <groupfilter function='level-members' level='[rur_urb]' user:ui-action-filter='[Action3_D93F153D185846AE91D48EC43F8C75CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_2CC79DC514694E9F9379CAEB76B203E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_6541056274488942592:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6541056274488942592:nk]' />
              <groupfilter function='member' level='[none:Calculation_6541056274488942592:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:doa:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:doa:nk]' member='&quot;Died at Scene&quot;' />
              <groupfilter function='member' level='[none:doa:nk]' member='&quot;Died En Route&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_6541056274488942592:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[cnt:per_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:doa:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_6541056274488942592:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_6541056274488942592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_6541056274488942592:nk]</rows>
        <cols>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[cnt:per_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Distractions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Drdistract' datatype='string' name='[drdistract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
              </aliases>
            </column>
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column-instance column='[drdistract]' derivation='None' name='[none:drdistract:nk]' pivot='key' type='nominal' />
            <column-instance column='[st_case]' derivation='None' name='[none:st_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='St Case' datatype='integer' name='[st_case]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:drdistract:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:drdistract:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:drdistract:nk]' member='%null%' />
                <groupfilter function='member' level='[none:drdistract:nk]' member='&quot;No Driver Present/Unknown if Driver present&quot;' />
                <groupfilter function='member' level='[none:drdistract:nk]' member='&quot;Not Distracted&quot;' />
                <groupfilter function='member' level='[none:drdistract:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:st_case:qk]' included-values='in-range'>
            <min>10013</min>
            <max>560076</max>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:drdistract:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:st_case:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:drdistract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities by Roadway Alignment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Roadway Alignments' datatype='string' name='[Calculation_2807220342490669071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [valign] IN (&apos;Curve Left&apos;, &apos;Curve Right&apos;, &apos;Curve - Unknown Direction&apos;) THEN &apos;Curve&apos;&#10;ELSEIF [valign] = &apos;Straight&apos; THEN &apos;Straight&apos;&#10;ELSEIF [valign] = &apos;Non-Trafficway or Driveway Access&apos; THEN &apos;Non-Trafficway or Driveway Access&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2807220342490669071]' derivation='None' name='[none:Calculation_2807220342490669071:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
            <column caption='Valign' datatype='string' name='[valign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_2807220342490669071:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2807220342490669071:nk]' />
              <groupfilter function='member' level='[none:Calculation_2807220342490669071:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_2807220342490669071:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_2807220342490669071:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]</rows>
        <cols>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_2807220342490669071:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Roadway Surface Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vsurcond]' derivation='None' name='[none:vsurcond:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
            <column caption='Vsurcond' datatype='string' name='[vsurcond]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:vsurcond:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vsurcond:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:vsurcond:nk]' member='%null%' />
                <groupfilter function='member' level='[none:vsurcond:nk]' member='&quot;Reported as Unknown&quot;' />
                <groupfilter function='member' level='[none:vsurcond:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:vsurcond:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:vsurcond:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:vsurcond:nk]</rows>
        <cols>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Age Range' datatype='string' name='[Calculation_6541056274488942592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [age] &gt;= 12 AND [age] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [age] &gt;= 48 AND [age] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [age] &gt;= 72 AND [age] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [age] &gt;= 84 AND [age] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [age] &gt;= 96 AND [age] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rur Urb' datatype='string' name='[rur_urb]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6541056274488942592]' user:ui-action-filter='[Action1_F8BCCE39AA6F4C65A49A899BA3A501E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]'>
            <groupfilter function='level-members' level='[rur_urb]' user:ui-action-filter='[Action3_D93F153D185846AE91D48EC43F8C75CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_2CC79DC514694E9F9379CAEB76B203E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' />
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
              <geometry column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Latitude (generated)]</rows>
        <cols>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Trafficway'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column-instance column='[st_case (vehicles)]' derivation='None' name='[none:st_case (vehicles):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vtrafway]' derivation='None' name='[none:vtrafway:nk]' pivot='key' type='nominal' />
            <column caption='St Case (Vehicles)' datatype='integer' name='[st_case (vehicles)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
            <column caption='Vtrafway' datatype='string' name='[vtrafway]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:st_case (vehicles):qk]' included-values='in-range'>
            <min>10001</min>
            <max>560118</max>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:vtrafway:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vtrafway:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:vtrafway:nk]' member='%null%' />
                <groupfilter function='member' level='[none:vtrafway:nk]' member='&quot;Reported as Unknown&quot;' />
                <groupfilter function='member' level='[none:vtrafway:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:vtrafway:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:vtrafway:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:st_case (vehicles):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:vtrafway:nk]</rows>
        <cols>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Roboto' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Drdistract' datatype='string' name='[drdistract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
              </aliases>
            </column>
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column-instance column='[st_case]' derivation='None' name='[none:st_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[veh_no]' derivation='None' name='[none:veh_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column caption='St Case' datatype='integer' name='[st_case]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
            <column caption='Veh No' datatype='integer' name='[veh_no]' role='measure' type='quantitative' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Driving while intoxicated (alcohol or drugs) or BAC above limit (any detectable BAC for CDLs)&quot;' value='Driving while intoxicated (alcohol or drugs)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]'>
            <groupfilter function='level-members' level='[drdistract]' user:ui-action-filter='[Action34_DB848AD9003C4B0FAA2881B41BD6B0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:st_case:qk]' included-values='in-range'>
            <min>10048</min>
            <max>560118</max>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:veh_no:qk]' included-values='in-range'>
            <min>1</min>
            <max>13</max>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:violation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:violation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:violation:nk]' member='%null%' />
                <groupfilter function='member' level='[none:violation:nk]' member='&quot;No Driver Present/Unknown if Driver Present&quot;' />
                <groupfilter function='member' level='[none:violation:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:violation:nk]' member='&quot;Unknown Violation(s)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:violation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:violation:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:st_case:qk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:veh_no:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:violation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities by Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather (weather)]' derivation='None' name='[none:weather (weather):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
            <column caption='Weather (Weather)' datatype='string' name='[weather (weather)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:weather (weather):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather (weather):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weather (weather):nk]' member='&quot;Reported as Unknown&quot;' />
                <groupfilter function='member' level='[none:weather (weather):nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:weather (weather):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:weather (weather):nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:weather (weather):nk]</rows>
        <cols>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intoxicated While Driving'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Age Range' datatype='string' name='[Calculation_6541056274488942592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [age] &gt;= 12 AND [age] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [age] &gt;= 48 AND [age] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [age] &gt;= 72 AND [age] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [age] &gt;= 84 AND [age] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [age] &gt;= 96 AND [age] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Drdistract' datatype='string' name='[drdistract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
              </aliases>
            </column>
            <column caption='Drimpair' datatype='string' name='[drimpair]' role='dimension' type='nominal' />
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column caption='Mak Mod' datatype='string' name='[mak_mod]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[drimpair]' derivation='None' name='[none:drimpair:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rur Urb' datatype='string' name='[rur_urb]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6541056274488942592]' user:ui-action-filter='[Action1_F8BCCE39AA6F4C65A49A899BA3A501E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]'>
            <groupfilter function='level-members' level='[drdistract]' user:ui-action-filter='[Action34_DB848AD9003C4B0FAA2881B41BD6B0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]'>
            <groupfilter function='level-members' level='[mak_mod]' user:ui-action-filter='[Action29_C1EE5AAC3BE04AF9B0D9DEE4346E751E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action30_B1BD2E19C234476EB0F54D8A27479EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]'>
            <groupfilter function='level-members' level='[rur_urb]' user:ui-action-filter='[Action3_D93F153D185846AE91D48EC43F8C75CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_2CC79DC514694E9F9379CAEB76B203E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:drimpair:nk]'>
            <groupfilter function='member' level='[none:drimpair:nk]' member='&quot;Under the Influence of Alcohol, Drugs or Medication&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:drimpair:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='20'><![CDATA[<[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Intoxicated While Driving</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities Rural vs Urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Roboto' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_415808939931332613]' role='measure' type='quantitative' user:unnamed='Percentage of Fatalities Rural vs Urban'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_6541056274488942592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [age] &gt;= 12 AND [age] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [age] &gt;= 48 AND [age] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [age] &gt;= 72 AND [age] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [age] &gt;= 84 AND [age] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [age] &gt;= 96 AND [age] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column-instance column='[rur_urb]' derivation='None' name='[none:rur_urb:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[pcto:sum:fatals:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:rur_urb:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[fatals]' derivation='Sum' name='[pcto:sum:fatals:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rur Urb' datatype='string' name='[rur_urb]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_415808939931332613]' derivation='User' name='[usr:Calculation_415808939931332613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6541056274488942592]' user:ui-action-filter='[Action1_F8BCCE39AA6F4C65A49A899BA3A501E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_2CC79DC514694E9F9379CAEB76B203E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:rur_urb:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rur_urb:nk]' />
              <groupfilter function='member' level='[none:rur_urb:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:rur_urb:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:sum:fatals:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:sum:fatals:qk:3]' />
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d93a2b'>&lt;</run>
                <run bold='true' fontcolor='#d93a2b'>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:sum:fatals:qk:3]</run>
                <run bold='true' fontcolor='#d93a2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[usr:Calculation_415808939931332613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:rur_urb:nk]</rows>
        <cols>([federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:sum:fatals:qk:1] + [federated.1ls15p41iv4fve16qjhf20v9gmw9].[usr:Calculation_415808939931332613:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='roboto' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_415808939930439683]' role='measure' type='quantitative' user:unnamed='Fatalities by Gender'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_6541056274488942592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [age] &gt;= 12 AND [age] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [age] &gt;= 48 AND [age] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [age] &gt;= 72 AND [age] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [age] &gt;= 84 AND [age] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [age] &gt;= 96 AND [age] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Doa' datatype='string' name='[doa]' role='dimension' type='nominal' />
            <column-instance column='[doa]' derivation='None' name='[none:doa:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rur Urb' datatype='string' name='[rur_urb]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_415808939930439683]' derivation='User' name='[usr:Calculation_415808939930439683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6541056274488942592]' user:ui-action-filter='[Action1_F8BCCE39AA6F4C65A49A899BA3A501E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]'>
            <groupfilter function='level-members' level='[rur_urb]' user:ui-action-filter='[Action3_D93F153D185846AE91D48EC43F8C75CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:doa:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:doa:nk]' member='&quot;Died at Scene&quot;' />
              <groupfilter function='member' level='[none:doa:nk]' member='&quot;Died En Route&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:sex:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:doa:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:cnt:sex:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:cnt:sex:qk:4]' />
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d93a2b'>&lt;</run>
                <run bold='true' fontcolor='#d93a2b'>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:cnt:sex:qk:4]</run>
                <run bold='true' fontcolor='#d93a2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[usr:Calculation_415808939930439683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:sex:nk]</rows>
        <cols>([federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:cnt:sex:qk:1] + [federated.1ls15p41iv4fve16qjhf20v9gmw9].[usr:Calculation_415808939930439683:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities by Impairments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='driver_impairments' datatype='string' name='[Calculation_1345028206844678148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [drimpair] = &apos;None/Apparently Normal&apos; THEN &apos;None&apos;&#10;ELSE &apos;Had Impairment&apos; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1345028206845628426]' role='measure' type='quantitative' user:unnamed='Percentage of Fatalities by Impairments'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Drdistract' datatype='string' name='[drdistract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
              </aliases>
            </column>
            <column caption='Drimpair' datatype='string' name='[drimpair]' role='dimension' type='nominal' />
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1345028206844678148]' derivation='None' name='[none:Calculation_1345028206844678148:nk]' pivot='key' type='nominal' />
            <column-instance column='[drimpair]' derivation='None' name='[none:drimpair:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[pcto:sum:fatals:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1345028206845628426]' derivation='User' name='[usr:Calculation_1345028206845628426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]'>
            <groupfilter function='level-members' level='[drdistract]' user:ui-action-filter='[Action34_DB848AD9003C4B0FAA2881B41BD6B0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:drimpair:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:drimpair:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:drimpair:nk]' member='%null%' />
                <groupfilter function='member' level='[none:drimpair:nk]' member='&quot;No Driver Present/Unknown if Driver Present&quot;' />
                <groupfilter function='member' level='[none:drimpair:nk]' member='&quot;Not Reported&quot;' />
                <groupfilter function='member' level='[none:drimpair:nk]' member='&quot;Reported as Unknown if Impaired&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:drimpair:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:sum:fatals:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:sum:fatals:qk:3]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[usr:Calculation_1345028206845628426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_1345028206844678148:nk]</rows>
        <cols>([federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:sum:fatals:qk:3] + [federated.1ls15p41iv4fve16qjhf20v9gmw9].[usr:Calculation_1345028206845628426:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities by Speeding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='speeding' datatype='string' name='[Calculation_1345028206841077761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [speedrel] IN (&apos;Yes, Exceeded Speed Limit&apos;, &apos;Yes, Racing&apos;, &apos;Yes, Specifics Unknown&apos;, &apos;Yes, Too Fast for Conditions&apos;) THEN &apos;Was Speeding&apos;&#10;ELSEIF [speedrel] = &apos;No&apos; THEN &apos;Was Not Speeding&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1345028206842675203]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Drdistract' datatype='string' name='[drdistract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
              </aliases>
            </column>
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1345028206841077761]' derivation='None' name='[none:Calculation_1345028206841077761:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[pcto:sum:fatals:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[fatals]' derivation='Sum' name='[pcto:sum:fatals:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_1345028206841077761:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Speedrel' datatype='string' name='[speedrel]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1345028206842675203]' derivation='User' name='[usr:Calculation_1345028206842675203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]'>
            <groupfilter function='level-members' level='[drdistract]' user:ui-action-filter='[Action34_DB848AD9003C4B0FAA2881B41BD6B0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_1345028206841077761:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1345028206841077761:nk]' />
              <groupfilter function='member' level='[none:Calculation_1345028206841077761:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_1345028206841077761:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:sum:fatals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:sum:fatals:qk:3]' />
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[usr:Calculation_1345028206842675203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_1345028206841077761:nk]</rows>
        <cols>([federated.1ls15p41iv4fve16qjhf20v9gmw9].[pcto:sum:fatals:qk] + [federated.1ls15p41iv4fve16qjhf20v9gmw9].[usr:Calculation_1345028206842675203:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle_chart' name='federated.0896af71kok3b614gl5521bjyzo1' />
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0896af71kok3b614gl5521bjyzo1'>
            <column caption='Color' datatype='string' name='[Calculation_2807220342470402057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Percentage]) &lt;= [federated.1ls15p41iv4fve16qjhf20v9gmw9].[Calculation_2807220342469640198] THEN &apos;Speeding&apos;&#10;ELSE &apos;No Speeding&apos; END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2807220342473318413]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2807220342470402057]' derivation='User' name='[usr:Calculation_2807220342470402057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2807220342473318413]' derivation='User' name='[usr:Calculation_2807220342473318413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='speeding' datatype='string' name='[Calculation_1345028206841077761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [speedrel] IN (&apos;Yes, Exceeded Speed Limit&apos;, &apos;Yes, Racing&apos;, &apos;Yes, Specifics Unknown&apos;, &apos;Yes, Too Fast for Conditions&apos;) THEN &apos;Was Speeding&apos;&#10;ELSEIF [speedrel] = &apos;No&apos; THEN &apos;Was Not Speeding&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2807220342457917440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1345028206841077761] != &apos;Unknown&apos; THEN [Calculation_1345028206841077761] END)' />
            </column>
            <column caption='Was Speeding' datatype='integer' name='[Calculation_2807220342458265601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1345028206841077761] = &apos;Was Speeding&apos; THEN 1 END' />
            </column>
            <column caption='Total Speeding' datatype='integer' name='[Calculation_2807220342460555267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2807220342458265601])' />
            </column>
            <column caption='Speeding Percentage' datatype='real' default-format='p0.00%' name='[Calculation_2807220342469640198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2807220342460555267] / [Calculation_2807220342457917440]' />
            </column>
            <column caption='Speedrel' datatype='string' name='[speedrel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2807220342469640198]' derivation='User' name='[usr:Calculation_2807220342469640198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0896af71kok3b614gl5521bjyzo1].[none:Row:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0896af71kok3b614gl5521bjyzo1].[usr:Calculation_2807220342470402057:nk]' />
              <lod column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[usr:Calculation_2807220342469640198:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0896af71kok3b614gl5521bjyzo1].[none:Row:ok]</rows>
        <cols>([federated.0896af71kok3b614gl5521bjyzo1].[none:Column:ok] * [federated.0896af71kok3b614gl5521bjyzo1].[usr:Calculation_2807220342473318413:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='20'>&lt;</run>
              <run bold='true' fontsize='20'>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[usr:Calculation_2807220342469640198:qk]</run>
              <run bold='true' fontsize='20'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0896af71kok3b614gl5521bjyzo1].[none:Column:ok]</field>
                        <field>[federated.0896af71kok3b614gl5521bjyzo1].[usr:Calculation_2807220342473318413:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0896af71kok3b614gl5521bjyzo1].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0896af71kok3b614gl5521bjyzo1].[none:Column:ok]</field>
                      <field>[federated.0896af71kok3b614gl5521bjyzo1].[none:Row:ok]</field>
                      <field>[federated.0896af71kok3b614gl5521bjyzo1].[usr:Calculation_2807220342470402057:nk]</field>
                      <field>[federated.0896af71kok3b614gl5521bjyzo1].[usr:Calculation_2807220342473318413:qk]</field>
                      <field>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[usr:Calculation_2807220342469640198:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>&quot;No Speeding&quot;</value>
                    <value>1.0</value>
                    <value>0.21504941599281222</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Source' datatype='string' name='[Calculation_1345028206804226048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;nhtsa.gov/&quot;' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_6541056274488942592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [age] &gt;= 12 AND [age] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [age] &gt;= 48 AND [age] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [age] &gt;= 72 AND [age] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [age] &gt;= 84 AND [age] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [age] &gt;= 96 AND [age] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Drdistract' datatype='string' name='[drdistract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
              </aliases>
            </column>
            <column caption='Mak Mod' datatype='string' name='[mak_mod]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345028206804226048]' derivation='None' name='[none:Calculation_1345028206804226048:nk]' pivot='key' type='nominal' />
            <column caption='Rur Urb' datatype='string' name='[rur_urb]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6541056274488942592]' user:ui-action-filter='[Action1_F8BCCE39AA6F4C65A49A899BA3A501E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]'>
            <groupfilter function='level-members' level='[drdistract]' user:ui-action-filter='[Action34_DB848AD9003C4B0FAA2881B41BD6B0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]'>
            <groupfilter function='level-members' level='[mak_mod]' user:ui-action-filter='[Action29_C1EE5AAC3BE04AF9B0D9DEE4346E751E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action30_B1BD2E19C234476EB0F54D8A27479EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]'>
            <groupfilter function='level-members' level='[rur_urb]' user:ui-action-filter='[Action3_D93F153D185846AE91D48EC43F8C75CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_1345028206804226048:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='12'>Data Source: </run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='12' underline='true'><![CDATA[<[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:Calculation_1345028206804226048:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Drugs Involved in Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column-instance column='[drugres]' derivation='Count' name='[cnt:drugres:qk]' pivot='key' type='quantitative' />
            <column caption='Drdistract' datatype='string' name='[drdistract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
              </aliases>
            </column>
            <column caption='Drugres' datatype='string' name='[drugres]' role='dimension' type='nominal' />
            <column-instance column='[drugres]' derivation='None' name='[none:drugres:nk]' pivot='key' type='nominal' />
            <column-instance column='[st_case]' derivation='None' name='[none:st_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='St Case' datatype='integer' name='[st_case]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]'>
            <groupfilter function='level-members' level='[drdistract]' user:ui-action-filter='[Action34_DB848AD9003C4B0FAA2881B41BD6B0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:drugres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([drugres])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:drugres:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:drugres:nk]' member='&quot;Test Not Given&quot;' />
                    <groupfilter function='member' level='[none:drugres:nk]' member='&quot;Tested, No Drugs Found/Negative&quot;' />
                    <groupfilter function='member' level='[none:drugres:nk]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:st_case:qk]' included-values='in-range'>
            <min>10003</min>
            <max>560117</max>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='empty-level' member='[none:state:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:drugres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[cnt:drugres:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:drugres:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:st_case:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[cnt:drugres:qk]' />
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[cnt:drugres:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:drugres:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Age Range' datatype='string' name='[Calculation_6541056274488942592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [age] &gt;= 12 AND [age] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [age] &gt;= 48 AND [age] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [age] &gt;= 72 AND [age] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [age] &gt;= 84 AND [age] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [age] &gt;= 96 AND [age] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='accidents' datatype='table' name='[__tableau_internal_object_id__].[accidents_27674BADDC754B0B92E78775165839C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accidents_27674BADDC754B0B92E78775165839C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Drdistract' datatype='string' name='[drdistract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
              </aliases>
            </column>
            <column caption='Mak Mod' datatype='string' name='[mak_mod]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rur Urb' datatype='string' name='[rur_urb]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6541056274488942592]' user:ui-action-filter='[Action1_F8BCCE39AA6F4C65A49A899BA3A501E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]'>
            <groupfilter function='level-members' level='[drdistract]' user:ui-action-filter='[Action34_DB848AD9003C4B0FAA2881B41BD6B0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]'>
            <groupfilter function='level-members' level='[mak_mod]' user:ui-action-filter='[Action29_C1EE5AAC3BE04AF9B0D9DEE4346E751E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action30_B1BD2E19C234476EB0F54D8A27479EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]'>
            <groupfilter function='level-members' level='[rur_urb]' user:ui-action-filter='[Action3_D93F153D185846AE91D48EC43F8C75CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_2CC79DC514694E9F9379CAEB76B203E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'><![CDATA[<[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='12'>Total Accidents</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents by Car Maker Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <_.fcp.ObjectModelTableType.true...column caption='accidents' datatype='table' name='[__tableau_internal_object_id__].[accidents_27674BADDC754B0B92E78775165839C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accidents_27674BADDC754B0B92E78775165839C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' pivot='key' type='quantitative' />
            <column caption='Mak Mod' datatype='string' name='[mak_mod]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]'>
            <groupfilter function='level-members' level='[mak_mod]' user:ui-action-filter='[Action29_C1EE5AAC3BE04AF9B0D9DEE4346E751E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:make:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:make:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:make:nk]' member='%null%' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:make:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' />
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:make:nk]</rows>
        <cols>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents by Car Maker Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <_.fcp.ObjectModelTableType.true...column caption='accidents' datatype='table' name='[__tableau_internal_object_id__].[accidents_27674BADDC754B0B92E78775165839C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accidents_27674BADDC754B0B92E78775165839C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' pivot='key' type='quantitative' />
            <column caption='Mak Mod' datatype='string' name='[mak_mod]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[mak_mod]' derivation='None' name='[none:mak_mod:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action30_B1BD2E19C234476EB0F54D8A27479EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:mak_mod:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mak_mod:nk]' />
              <groupfilter function='member' level='[none:mak_mod:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:mak_mod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:make:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:mak_mod:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' />
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:mak_mod:nk]</rows>
        <cols>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[__tableau_internal_object_id__].[cnt:accidents_27674BADDC754B0B92E78775165839C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Age Range' datatype='string' name='[Calculation_6541056274488942592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [age] &gt;= 12 AND [age] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [age] &gt;= 24 AND [age] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [age] &gt;= 48 AND [age] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [age] &gt;= 72 AND [age] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [age] &gt;= 84 AND [age] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [age] &gt;= 96 AND [age] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Drdistract' datatype='string' name='[drdistract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
              </aliases>
            </column>
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column caption='Mak Mod' datatype='string' name='[mak_mod]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rur Urb' datatype='string' name='[rur_urb]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6541056274488942592]' user:ui-action-filter='[Action1_F8BCCE39AA6F4C65A49A899BA3A501E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]'>
            <groupfilter function='level-members' level='[drdistract]' user:ui-action-filter='[Action34_DB848AD9003C4B0FAA2881B41BD6B0FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]'>
            <groupfilter function='level-members' level='[mak_mod]' user:ui-action-filter='[Action29_C1EE5AAC3BE04AF9B0D9DEE4346E751E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action30_B1BD2E19C234476EB0F54D8A27479EDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]'>
            <groupfilter function='level-members' level='[rur_urb]' user:ui-action-filter='[Action3_D93F153D185846AE91D48EC43F8C75CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1_2CC79DC514694E9F9379CAEB76B203E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Sex)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Rur Urb)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Make)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Mak Mod)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Drdistract)]</column>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'><![CDATA[<[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='12'>Total Fatalities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities Over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='34'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Roboto' fontsize='16'>Since 2010, the total number of fatalities on U.S. roads has increased by 28.83% in 2022.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Roboto' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010+ (fatalities_over_the_years)' name='federated.02vhx181upblxj1f5lr2j1yjuak8' />
          </datasources>
          <datasource-dependencies datasource='federated.02vhx181upblxj1f5lr2j1yjuak8'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</rows>
        <cols>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</field>
                  <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>32999</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='19' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</field>
                  <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>32744</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='18' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</field>
                  <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>42514</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='23' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</field>
                  <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>43230</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='14' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</field>
                  <field>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>36355</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='22' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>2010 - 2014</run>
              <run fontalignment='0'>
There were minor fluctuations of the number of road fatalities from 2010 to 2014. This shows a slightly decrease of -0.77% in the number of traffic deaths.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.9715719063545'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20060.225048923679'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.2441471571906'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13640.953033268104'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>2015 - 2019</run>
              <run fontalignment='0'>
There was a steady increase in the number of fatalities after the year 2014 of 15.46% until we see a slight decrease of this number from 2016 to 2019.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.6889632107022'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19971.068493150684'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.0083612040135'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13462.639921722115'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>2020 - 2021</run>
              <run fontalignment='0'>
After 2019, there was a concerning increase of 18.91% in the total road deaths. This is the peak since 2010.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.2775919732442'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19971.068493150684'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.752508361204'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5795.1761252446204'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>2020 - 2021</run>
              <run fontalignment='0'>
This trend starts to decrease slightly. However, this is not enough and much as to be done.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.8461538461538'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19971.068493150684'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2022.2742474916388'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7667.4637964774947'>
                  <node-reference>
                    <axis>[federated.02vhx181upblxj1f5lr2j1yjuak8].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]</rows>
        <cols>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Week Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Day Week' datatype='string' name='[day_week]' role='dimension' type='nominal' />
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column-instance column='[day_week]' derivation='None' name='[none:day_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]</rows>
        <cols>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:day_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities over the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
            <column caption='Fatals' datatype='integer' name='[fatals]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fatals]' derivation='Sum' name='[sum:fatals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]</rows>
        <cols>[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Causes'>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
      </datasources>
      <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8546' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='13545'>
            <zone h='7818' id='18' name='Total Fatalities' show-title='false' w='24454' x='1091' y='13909'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='7818' id='19' name='Total Accidents' show-title='false' w='24454' x='25545' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7818' id='21' name='Intoxicated While Driving' show-title='false' w='24454' x='49999' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7818' id='20' name='Average Age' show-title='false' w='24454' x='74453' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='4090' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='9455'>
            <zone h='4090' id='9' type-v2='dashboard-object' w='14909' x='727' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AFB21041-4BDB-4323-976F-71CA7C0BCE06}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Demographic</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='10' type-v2='dashboard-object' w='14909' x='15636' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{941AF16C-8704-49E4-BAFC-8E37F5F8CE0D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Causes</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#1b1b1b' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='11' type-v2='dashboard-object' w='14909' x='30545' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FD4FCC67-1178-47D2-AB72-B93E5BA56C7D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Roads &amp; Weather</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='12' type-v2='dashboard-object' w='14909' x='45454' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{64C89ECB-2212-418A-97A3-80B5DDF3A9A6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Time &amp; Dates</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='13' type-v2='dashboard-object' w='14909' x='60363' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{10634859-1D1F-4AD4-9D21-82B21A2A995F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Vehicles</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='53455' id='80' is-fixed='true' type-v2='layout-basic' w='49273' x='50000' y='40636'>
            <zone h='2909' id='22' param='vert' type-v2='layout-flow' w='49273' x='50000' y='40636'>
              <zone fixed-size='24' h='2909' id='49' is-fixed='true' type-v2='empty' w='49273' x='50000' y='40636'>
              </zone>
            </zone>
            <zone h='50546' id='89' name='Fatalities by Distractions' w='49273' x='50000' y='43545'>
            </zone>
          </zone>
          <zone h='69091' id='31' is-fixed='true' type-v2='layout-basic' w='47000' x='727' y='25000'>
            <zone h='15636' id='23' param='horz' type-v2='layout-flow' w='47000' x='727' y='25000'>
              <zone h='15636' id='93' name='Percentage of Fatalities by Speeding' w='47000' x='727' y='25000'>
                <layout-cache minheight='183' minwidth='220' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='53455' id='54' is-fixed='true' type-v2='layout-basic' w='47000' x='727' y='40636'>
              <zone h='2909' id='32' param='vert' type-v2='layout-flow' w='47000' x='727' y='40636'>
                <zone fixed-size='38' h='2909' id='45' is-fixed='true' type-v2='empty' w='47000' x='727' y='40636'>
                </zone>
              </zone>
              <zone h='50546' id='55' param='vert' type-v2='layout-flow' w='47000' x='727' y='43545'>
                <zone h='26183' id='88' name='Fatalities by Violations' w='47000' x='727' y='43545'>
                  <layout-cache fixed-size-h='1425' fixed-size-w='503' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='24363' id='92' name='Top Drugs Involved in Accidents' w='47000' x='727' y='69728'>
                  <layout-cache fixed-size-h='260' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5818' id='39' type-v2='empty' w='98546' x='727' y='727'>
          </zone>
          <zone h='5182' id='44' param='vert' type-v2='layout-flow' w='98546' x='727' y='94091'>
          </zone>
          <zone h='2909' id='60' type-v2='empty' w='98546' x='727' y='22091'>
          </zone>
          <zone h='2910' id='70' type-v2='empty' w='98546' x='727' y='6545'>
          </zone>
          <zone h='69091' id='81' type-v2='empty' w='2273' x='47727' y='25000'>
          </zone>
          <zone h='15636' id='96' name='Percentage of Fatalities by Impairments' w='49273' x='50000' y='25000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5636' id='15' type-v2='text' w='90091' x='2091' y='1455'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Reducing Traffic Mortality in the USA, 2022</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='25' mode='dropdown' name='Average Age' param='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' type-v2='filter' w='21000' x='76636' y='8545' />
        <zone h='2909' id='73' is-centered='0' is-scaled='1' param='/Users/mikemusas/Documents/DataProjects/msba_capstone/Assets/mmk Logo Desgin.png' type-v2='bitmap' w='3727' x='93091' y='95091' />
        <zone h='2909' id='76' name='Source' show-title='false' w='25091' x='18909' y='95545' />
        <zone forceUpdate='true' h='2727' id='77' type-v2='text' w='17727' x='2182' y='95182'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Made by </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Mike Musas</run>
            <run fontcolor='#f5f5f5' fontsize='12'>   |</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic'>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
      </datasources>
      <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8546' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='13545'>
            <zone h='7818' id='18' name='Total Fatalities' show-title='false' w='24454' x='1091' y='13909'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='7818' id='19' name='Total Accidents' show-title='false' w='24454' x='25545' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7818' id='21' name='Intoxicated While Driving' show-title='false' w='24454' x='49999' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7818' id='20' name='Average Age' show-title='false' w='24454' x='74453' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='4090' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='9455'>
            <zone h='4090' id='9' type-v2='dashboard-object' w='14909' x='727' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AFB21041-4BDB-4323-976F-71CA7C0BCE06}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Demographic</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='10' type-v2='dashboard-object' w='14909' x='15636' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{941AF16C-8704-49E4-BAFC-8E37F5F8CE0D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Causes</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='11' type-v2='dashboard-object' w='14909' x='30545' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FD4FCC67-1178-47D2-AB72-B93E5BA56C7D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Roads &amp; Weather</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='12' type-v2='dashboard-object' w='14909' x='45454' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{64C89ECB-2212-418A-97A3-80B5DDF3A9A6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Time &amp; Dates</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='13' type-v2='dashboard-object' w='14909' x='60363' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{10634859-1D1F-4AD4-9D21-82B21A2A995F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Vehicles</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='53455' id='80' is-fixed='true' type-v2='layout-basic' w='49273' x='50000' y='40636'>
            <zone h='2909' id='22' param='vert' type-v2='layout-flow' w='49273' x='50000' y='40636'>
              <zone fixed-size='24' h='2909' id='49' is-fixed='true' type-v2='empty' w='49273' x='50000' y='40636'>
              </zone>
            </zone>
            <zone h='50546' id='26' name='Fatalities by State' w='49273' x='50000' y='43545'>
              <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='69091' id='31' is-fixed='true' type-v2='layout-basic' w='47000' x='727' y='25000'>
            <zone h='15636' id='23' param='horz' type-v2='layout-flow' w='47000' x='727' y='25000'>
              <zone h='15636' id='59' name='Percentage of Fatalities by Gender' w='47000' x='727' y='25000'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='53455' id='54' is-fixed='true' type-v2='layout-basic' w='47000' x='727' y='40636'>
              <zone h='2909' id='32' param='vert' type-v2='layout-flow' w='47000' x='727' y='40636'>
                <zone fixed-size='38' h='2909' id='45' is-fixed='true' type-v2='empty' w='47000' x='727' y='40636'>
                </zone>
              </zone>
              <zone h='50546' id='55' param='vert' type-v2='layout-flow' w='47000' x='727' y='43545'>
                <zone h='50542' id='24' name='Fatalities by Age ' w='47000' x='727' y='43545'>
                  <layout-cache cell-count-h='9' non-cell-size-h='117' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5818' id='39' type-v2='empty' w='98546' x='727' y='727'>
          </zone>
          <zone h='5182' id='44' param='vert' type-v2='layout-flow' w='98546' x='727' y='94091'>
          </zone>
          <zone h='2909' id='60' type-v2='empty' w='98546' x='727' y='22091'>
          </zone>
          <zone h='15636' id='65' name='Percentage of Fatalities Rural vs Urban' w='49273' x='50000' y='25000'>
          </zone>
          <zone h='2910' id='70' type-v2='empty' w='98546' x='727' y='6545'>
          </zone>
          <zone h='69091' id='81' type-v2='empty' w='2273' x='47727' y='25000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5636' id='15' type-v2='text' w='90091' x='2091' y='1455'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Reducing Traffic Mortality in the USA, 2022</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='27' name='Fatalities by State' pane-specification-id='0' param='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[sum:fatals:qk]' type-v2='color' w='14000' x='52727' y='84455' />
        <zone h='4818' id='25' mode='dropdown' name='Fatalities by Age ' param='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' type-v2='filter' w='21000' x='76636' y='8545'>
        </zone>
        <zone h='2909' id='73' is-centered='0' is-scaled='1' param='/Users/mikemusas/Documents/DataProjects/msba_capstone/Assets/mmk Logo Desgin.png' type-v2='bitmap' w='3727' x='93091' y='95091' />
        <zone h='2909' id='76' name='Source' show-title='false' w='25091' x='18909' y='95545' />
        <zone forceUpdate='true' h='2727' id='77' type-v2='text' w='17727' x='2182' y='95182'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Made by </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Mike Musas</run>
            <run fontcolor='#f5f5f5' fontsize='12'>   |</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Roads &amp; Weather'>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
      </datasources>
      <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8546' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='13545'>
            <zone h='7818' id='18' name='Total Fatalities' show-title='false' w='24454' x='1091' y='13909'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='7818' id='19' name='Total Accidents' show-title='false' w='24454' x='25545' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7818' id='21' name='Intoxicated While Driving' show-title='false' w='24454' x='49999' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7818' id='20' name='Average Age' show-title='false' w='24454' x='74453' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='4090' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='9455'>
            <zone h='4090' id='9' type-v2='dashboard-object' w='14909' x='727' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AFB21041-4BDB-4323-976F-71CA7C0BCE06}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Demographic</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='10' type-v2='dashboard-object' w='14909' x='15636' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{941AF16C-8704-49E4-BAFC-8E37F5F8CE0D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Causes</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='11' type-v2='dashboard-object' w='14909' x='30545' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FD4FCC67-1178-47D2-AB72-B93E5BA56C7D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Roads &amp; Weather</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#1b1b1b' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='12' type-v2='dashboard-object' w='14909' x='45454' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{64C89ECB-2212-418A-97A3-80B5DDF3A9A6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Time &amp; Dates</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='13' type-v2='dashboard-object' w='14909' x='60363' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{10634859-1D1F-4AD4-9D21-82B21A2A995F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Vehicles</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='35455' id='80' is-fixed='true' type-v2='layout-basic' w='49273' x='50000' y='55727'>
            <zone h='2909' id='22' param='vert' type-v2='layout-flow' w='49273' x='50000' y='55727'>
              <zone fixed-size='24' h='2909' id='49' is-fixed='true' type-v2='empty' w='49273' x='50000' y='55727'>
              </zone>
            </zone>
            <zone h='32546' id='121' name='Fatalities by Weather Condition' w='49273' x='50000' y='58636'>
            </zone>
          </zone>
          <zone h='66182' id='31' is-fixed='true' type-v2='layout-basic' w='47000' x='727' y='25000'>
            <zone h='30739' id='23' param='horz' type-v2='layout-flow' w='47000' x='727' y='25000'>
              <zone h='30739' id='117' name='Fatalities by Trafficway' w='47000' x='727' y='25000'>
                <layout-cache minheight='323' minwidth='260' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='35443' id='54' is-fixed='true' type-v2='layout-basic' w='47000' x='727' y='55739'>
              <zone h='2787' id='32' param='vert' type-v2='layout-flow' w='47000' x='727' y='55739'>
                <zone fixed-size='154' h='2787' id='45' is-fixed='true' type-v2='empty' w='47000' x='727' y='55739'>
                </zone>
              </zone>
              <zone h='32656' id='55' param='horz' type-v2='layout-flow' w='47000' x='727' y='58526'>
                <zone h='32656' id='120' name='Fatalities by Roadway Surface Condition' w='47000' x='727' y='58526'>
                  <layout-cache minheight='203' minwidth='260' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5818' id='39' type-v2='empty' w='98546' x='727' y='727'>
          </zone>
          <zone h='5182' id='44' param='vert' type-v2='layout-flow' w='98546' x='727' y='94091'>
          </zone>
          <zone h='2909' id='60' type-v2='empty' w='98546' x='727' y='22091'>
          </zone>
          <zone h='2910' id='70' type-v2='empty' w='98546' x='727' y='6545'>
          </zone>
          <zone h='66182' id='81' type-v2='empty' w='2273' x='47727' y='25000'>
          </zone>
          <zone h='30727' id='119' name='Fatalities by Roadway Alignment' w='49273' x='50000' y='25000'>
          </zone>
          <zone h='2909' id='122' type-v2='empty' w='98546' x='727' y='91182'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5636' id='15' type-v2='text' w='90091' x='2091' y='1455'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Reducing Traffic Mortality in the USA, 2022</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='25' mode='dropdown' name='Average Age' param='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' type-v2='filter' w='21000' x='76636' y='8545' />
        <zone h='2909' id='73' is-centered='0' is-scaled='1' param='/Users/mikemusas/Documents/DataProjects/msba_capstone/Assets/mmk Logo Desgin.png' type-v2='bitmap' w='3727' x='93091' y='95091' />
        <zone h='2909' id='76' name='Source' show-title='false' w='25091' x='18909' y='95545' />
        <zone forceUpdate='true' h='2727' id='77' type-v2='text' w='17727' x='2182' y='95182'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Made by </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Mike Musas</run>
            <run fontcolor='#f5f5f5' fontsize='12'>   |</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time &amp; Dates'>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
      </datasources>
      <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8546' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='13545'>
            <zone h='7818' id='18' name='Total Fatalities' show-title='false' w='24454' x='1091' y='13909'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='7818' id='19' name='Total Accidents' show-title='false' w='24454' x='25545' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7818' id='21' name='Intoxicated While Driving' show-title='false' w='24454' x='49999' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7818' id='20' name='Average Age' show-title='false' w='24454' x='74453' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='4090' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='9455'>
            <zone h='4090' id='9' type-v2='dashboard-object' w='14909' x='727' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AFB21041-4BDB-4323-976F-71CA7C0BCE06}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Demographic</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='10' type-v2='dashboard-object' w='14909' x='15636' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{941AF16C-8704-49E4-BAFC-8E37F5F8CE0D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Causes</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='11' type-v2='dashboard-object' w='14909' x='30545' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FD4FCC67-1178-47D2-AB72-B93E5BA56C7D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Roads &amp; Weather</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='12' type-v2='dashboard-object' w='14909' x='45454' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{64C89ECB-2212-418A-97A3-80B5DDF3A9A6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Time &amp; Dates</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#1b1b1b' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='13' type-v2='dashboard-object' w='14909' x='60363' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{10634859-1D1F-4AD4-9D21-82B21A2A995F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Vehicles</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='28727' id='80' is-fixed='true' type-v2='layout-basic' w='49273' x='50000' y='62455'>
            <zone h='28727' id='129' name='Total Fatalities by Hour' w='49273' x='50000' y='62455'>
            </zone>
          </zone>
          <zone h='28727' id='31' is-fixed='true' type-v2='layout-basic' w='49273' x='727' y='62455'>
            <zone h='28727' id='54' is-fixed='true' type-v2='layout-basic' w='49273' x='727' y='62455'>
              <zone h='28727' id='55' param='horz' type-v2='layout-flow' w='49273' x='727' y='62455'>
                <zone h='28727' id='128' name='Total Fatalities by Week Days' w='46363' x='727' y='62455'>
                  <layout-cache cell-count-w='7' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='28727' id='130' is-fixed='true' type-v2='empty' w='2909' x='47090' y='62455'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5818' id='39' type-v2='empty' w='98546' x='727' y='727'>
          </zone>
          <zone h='5182' id='44' param='vert' type-v2='layout-flow' w='98546' x='727' y='94091'>
          </zone>
          <zone h='2909' id='60' type-v2='empty' w='98546' x='727' y='22091'>
          </zone>
          <zone h='2910' id='70' type-v2='empty' w='98546' x='727' y='6545'>
          </zone>
          <zone h='2909' id='122' type-v2='empty' w='98546' x='727' y='91182'>
          </zone>
          <zone h='34545' id='127' name='Total Fatalities over the Year' w='98546' x='727' y='25000'>
            <layout-cache cell-count-w='12' minheight='243' non-cell-size-w='66' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='154' h='2910' id='45' is-fixed='true' type-v2='empty' w='98546' x='727' y='59545'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5636' id='15' type-v2='text' w='90091' x='2091' y='1455'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Reducing Traffic Mortality in the USA, 2022</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='25' mode='dropdown' name='Average Age' param='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' type-v2='filter' w='21000' x='76636' y='8545' />
        <zone h='2909' id='73' is-centered='0' is-scaled='1' param='/Users/mikemusas/Documents/DataProjects/msba_capstone/Assets/mmk Logo Desgin.png' type-v2='bitmap' w='3727' x='93091' y='95091' />
        <zone h='2909' id='76' name='Source' show-title='false' w='25091' x='18909' y='95545' />
        <zone forceUpdate='true' h='2727' id='77' type-v2='text' w='17727' x='2182' y='95182'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Made by </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Mike Musas</run>
            <run fontcolor='#f5f5f5' fontsize='12'>   |</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vehicles'>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accidents+ (NHTSA)' name='federated.1ls15p41iv4fve16qjhf20v9gmw9' />
      </datasources>
      <datasource-dependencies datasource='federated.1ls15p41iv4fve16qjhf20v9gmw9'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8546' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='13545'>
            <zone h='7818' id='18' name='Total Fatalities' show-title='false' w='24454' x='1091' y='13909'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='7818' id='19' name='Total Accidents' show-title='false' w='24454' x='25545' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7818' id='21' name='Intoxicated While Driving' show-title='false' w='24454' x='49999' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7818' id='20' name='Average Age' show-title='false' w='24454' x='74453' y='13909'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='4090' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='9455'>
            <zone h='4090' id='9' type-v2='dashboard-object' w='14909' x='727' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AFB21041-4BDB-4323-976F-71CA7C0BCE06}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Demographic</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='10' type-v2='dashboard-object' w='14909' x='15636' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{941AF16C-8704-49E4-BAFC-8E37F5F8CE0D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Causes</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='11' type-v2='dashboard-object' w='14909' x='30545' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FD4FCC67-1178-47D2-AB72-B93E5BA56C7D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Roads &amp; Weather</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='12' type-v2='dashboard-object' w='14909' x='45454' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{64C89ECB-2212-418A-97A3-80B5DDF3A9A6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Time &amp; Dates</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4090' id='13' type-v2='dashboard-object' w='14909' x='60363' y='9455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{10634859-1D1F-4AD4-9D21-82B21A2A995F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Vehicles</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#1b1b1b' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='66182' id='31' is-fixed='true' type-v2='layout-basic' w='2909' x='47091' y='25000'>
            <zone h='66182' id='54' is-fixed='true' type-v2='layout-basic' w='2909' x='47091' y='25000'>
              <zone h='66182' id='55' param='horz' type-v2='layout-flow' w='2909' x='47091' y='25000'>
                <zone fixed-size='24' h='66182' id='130' is-fixed='true' type-v2='empty' w='2909' x='47091' y='25000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5818' id='39' type-v2='empty' w='98546' x='727' y='727'>
          </zone>
          <zone h='5182' id='44' param='vert' type-v2='layout-flow' w='98546' x='727' y='94091'>
          </zone>
          <zone h='2910' id='70' type-v2='empty' w='98546' x='727' y='6545'>
          </zone>
          <zone h='2909' id='122' type-v2='empty' w='98546' x='727' y='91182'>
          </zone>
          <zone fixed-size='154' h='2909' id='45' is-fixed='true' type-v2='empty' w='98546' x='727' y='22091'>
          </zone>
          <zone h='66182' id='133' name='Total Accidents by Car Maker Brand' w='46364' x='727' y='25000'>
          </zone>
          <zone h='66182' id='134' name='Total Accidents by Car Maker Model' w='49273' x='50000' y='25000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5636' id='15' type-v2='text' w='90091' x='2091' y='1455'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Reducing Traffic Mortality in the USA, 2022</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='25' mode='dropdown' name='Average Age' param='[federated.1ls15p41iv4fve16qjhf20v9gmw9].[none:state:nk]' type-v2='filter' w='21000' x='76636' y='8545' />
        <zone h='2909' id='73' is-centered='0' is-scaled='1' param='/Users/mikemusas/Documents/DataProjects/msba_capstone/Assets/mmk Logo Desgin.png' type-v2='bitmap' w='3727' x='93091' y='95091' />
        <zone h='2909' id='76' name='Source' show-title='false' w='25091' x='18909' y='95545' />
        <zone forceUpdate='true' h='2727' id='77' type-v2='text' w='17727' x='2182' y='95182'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>Made by </run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Mike Musas</run>
            <run fontcolor='#f5f5f5' fontsize='12'>   |</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
