<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0615.0331                               -->
<workbook original-version='18.1' source-build='2023.2.10 (20232.24.0615.0331)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='accident+ (fars_2022_national)' inline='true' name='federated.074c0870m3zhvt11cpcpm17a3173' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fars_2022_national' name='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikemusas/Documents/DataProjects/msba_capstone/data/fars_2022_national.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='accident' table='[accident$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='PERSONS_NOT_IN_VEHICLES' ordinal='1' />
              <column datatype='integer' name='NUMBER_VEHICLES' ordinal='2' />
              <column datatype='integer' name='PERSONS_IN_MOTOR_VEHICLES' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='integer' name='COUNTY_CODE' ordinal='5' />
              <column datatype='string' name='COUNTY_NAME' ordinal='6' />
              <column datatype='string' name='MONTH' ordinal='7' />
              <column datatype='string' name='DAY_WEEK' ordinal='8' />
              <column datatype='integer' name='YEAR' ordinal='9' />
              <column datatype='integer' name='HOUR' ordinal='10' />
              <column datatype='string' name='HOUR_AM_PM' ordinal='11' />
              <column datatype='integer' name='MINUTE' ordinal='12' />
              <column datatype='string' name='ROUTE' ordinal='13' />
              <column datatype='string' name='RURAL_URBAN' ordinal='14' />
              <column datatype='string' name='FUNCTIONAL_SYSTEM' ordinal='15' />
              <column datatype='string' name='ROAD_OWNERSHIP' ordinal='16' />
              <column datatype='string' name='SPECIAL_JURISDICTION' ordinal='17' />
              <column datatype='integer' name='MILE_POINT' ordinal='18' />
              <column datatype='real' name='LATITUDE' ordinal='19' />
              <column datatype='real' name='LONGITUDE' ordinal='20' />
              <column datatype='string' name='HARMFUL_EVENT' ordinal='21' />
              <column datatype='string' name='MANNER_OF_COLLISION' ordinal='22' />
              <column datatype='string' name='TYPE_INTERSECTION' ordinal='23' />
              <column datatype='string' name='RELATION_ROAD' ordinal='24' />
              <column datatype='string' name='WORK_ZONE' ordinal='25' />
              <column datatype='string' name='LIGHT_CONDITION' ordinal='26' />
              <column datatype='string' name='WEATHER_CONDITION' ordinal='27' />
              <column datatype='integer' name='FATALS' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='vehicles' table='[vehicles$]' type='table'>
            <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='integer' name='NUMBER_OCCUPANTS' ordinal='2' />
              <column datatype='string' name='HIT_RUN' ordinal='3' />
              <column datatype='string' name='REGISTRATION_STATE' ordinal='4' />
              <column datatype='string' name='MAKE' ordinal='5' />
              <column datatype='string' name='BODY_TYPE' ordinal='6' />
              <column datatype='integer' name='MODEL_YEAR' ordinal='7' />
              <column datatype='string' name='VEHICLE_IDENTIFICATION_NUMBER' ordinal='8' />
              <column datatype='string' name='HAZARDOUS_INVOLVEMENT' ordinal='9' />
              <column datatype='integer' name='TRAVEL_SPEED' ordinal='10' />
              <column datatype='string' name='DEFORMED' ordinal='11' />
              <column datatype='string' name='TOWED' ordinal='12' />
              <column datatype='string' name='DRIVER_PRESENCE' ordinal='13' />
              <column datatype='string' name='LICENSE_STATE' ordinal='14' />
              <column datatype='string' name='LICENSE_STATUS' ordinal='15' />
              <column datatype='string' name='LICENSE_TYPE' ordinal='16' />
              <column datatype='string' name='LICENSE_RESTRICTION' ordinal='17' />
              <column datatype='integer' name='DRIVER_HEIGHT' ordinal='18' />
              <column datatype='integer' name='DRIVER_WEIGHT' ordinal='19' />
              <column datatype='integer' name='PREVIOUS_ACCIDENTS' ordinal='20' />
              <column datatype='integer' name='PREVIOUS_SPEED' ordinal='21' />
              <column datatype='integer' name='PREVIOUS_OTHER_VIOLATIONS' ordinal='22' />
              <column datatype='string' name='SPEEDING_RELATED' ordinal='23' />
              <column datatype='string' name='TRAFFICWAY_DESCRIPTION' ordinal='24' />
              <column datatype='integer' name='NUMBER_LANES' ordinal='25' />
              <column datatype='integer' name='SPEED_LIMIT' ordinal='26' />
              <column datatype='string' name='ROADWAY_ALIGNMENT' ordinal='27' />
              <column datatype='string' name='ROADWAY_GRADE' ordinal='28' />
              <column datatype='string' name='ROADWAY_SURFACE_CONDITION' ordinal='29' />
              <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='30' />
              <column datatype='integer' name='DEATHS' ordinal='31' />
              <column datatype='string' name='DRIVER_DRINKING' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='driver_distractions' table='[driver_distractions$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='string' name='DRIVER_DISTRACTION' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='driver_impairments' table='[driver_impairments$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='string' name='DRIVER_IMPAIRMENT' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='driver_related_factors' table='[driver_related_factors$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='string' name='DRIVER_RELATED_FACTOR' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='persons' table='[persons$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='integer' name='PER_NO' ordinal='2' />
              <column datatype='integer' name='AGE' ordinal='3' />
              <column datatype='string' name='SEX' ordinal='4' />
              <column datatype='string' name='PERSON_TYPE' ordinal='5' />
              <column datatype='string' name='INJURY_SEVERITY' ordinal='6' />
              <column datatype='string' name='SEATING_POSITION' ordinal='7' />
              <column datatype='string' name='AIR_BAG' ordinal='8' />
              <column datatype='string' name='EJECTION' ordinal='9' />
              <column datatype='string' name='DRINKING' ordinal='10' />
              <column datatype='string' name='ALCOHOL_TEST_STATUS' ordinal='11' />
              <column datatype='string' name='ALCOHOL_TEST_TYPE' ordinal='12' />
              <column datatype='real' name='ALCOHOL_TEST_RESULT' ordinal='13' />
              <column datatype='string' name='DRUGS' ordinal='14' />
              <column datatype='string' name='DIED_AT_SCENE_EN_ROUTE' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='drugs' table='[drugs$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='integer' name='PER_NO' ordinal='2' />
              <column datatype='string' name='DRUG_SPECIMEN' ordinal='3' />
              <column datatype='string' name='DRUG_TEST_RESULT' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l5n00d1qcjpcb19zuf4i1myfhi5' name='violations' table='[violations$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='string' name='VIOLATION' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_NOT_IN_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_IN_MOTOR_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_AM_PM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RURAL_URBAN]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCTIONAL_SYSTEM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_OWNERSHIP]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_JURISDICTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILE_POINT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARMFUL_EVENT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANNER_OF_COLLISION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_INTERSECTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION_ROAD]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (vehicles)]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OCCUPANTS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_STATE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYPE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL_YEAR]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_IDENTIFICATION_NUMBER]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZARDOUS_INVOLVEMENT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_SPEED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFORMED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_PRESENCE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATUS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_RESTRICTION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_HEIGHT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_WEIGHT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_ACCIDENTS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_SPEED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_OTHER_VIOLATIONS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING_RELATED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_DESCRIPTION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_LANES]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_LIMIT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_ALIGNMENT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_GRADE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_CONDITION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_DRINKING]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (driver!distractions)]</local-name>
            <parent-name>[driver_distractions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (driver!distractions)]</local-name>
            <parent-name>[driver_distractions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_DISTRACTION]</local-name>
            <parent-name>[driver_distractions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (driver!impairments)]</local-name>
            <parent-name>[driver_impairments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (driver!impairments)]</local-name>
            <parent-name>[driver_impairments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_IMPAIRMENT]</local-name>
            <parent-name>[driver_impairments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (driver!related!factors)]</local-name>
            <parent-name>[driver_related_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (driver!related!factors)]</local-name>
            <parent-name>[driver_related_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_RELATED_FACTOR]</local-name>
            <parent-name>[driver_related_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (persons)]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (persons)]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_NO]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY_SEVERITY]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATING_POSITION]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_BAG]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRINKING]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_TEST_STATUS]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_TEST_TYPE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_TEST_RESULT]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGS]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIED_AT_SCENE_EN_ROUTE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_NO (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_SPECIMEN]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_TEST_RESULT]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (violations)]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (violations)]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Bag' datatype='string' name='[AIR_BAG]' role='dimension' type='nominal' />
      <column caption='Alcohol Test Result' datatype='real' name='[ALCOHOL_TEST_RESULT]' role='measure' type='quantitative' />
      <column caption='Alcohol Test Status' datatype='string' name='[ALCOHOL_TEST_STATUS]' role='dimension' type='nominal' />
      <column caption='Alcohol Test Type' datatype='string' name='[ALCOHOL_TEST_TYPE]' role='dimension' type='nominal' />
      <column caption='Body Type' datatype='string' name='[BODY_TYPE]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Age Range' datatype='string' name='[Calculation_1583859726829424640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE] &gt;= 0 AND [AGE] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [AGE] &gt;= 12 AND [AGE] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [AGE] &gt;= 24 AND [AGE] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [AGE] &gt;= 36 AND [AGE] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [AGE] &gt;= 48 AND [AGE] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [AGE] &gt;= 72 AND [AGE] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [AGE] &gt;= 84 AND [AGE] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [AGE] &gt;= 96 AND [AGE] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
      </column>
      <column caption='Male Percentage' datatype='real' name='[Calculation_1583859726849650689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([SEX] = &quot;Male&quot;) THEN 1 ELSE 0 END) / SUM(IF([SEX] IN (&quot;Male&quot;, &quot;Female&quot;) )THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Urban Percentage' datatype='real' name='[Calculation_1583859726852071426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([RURAL_URBAN] = &quot;Urban&quot;) THEN [FATALS] ELSE 0 END) / SUM(IF([RURAL_URBAN] IN (&quot;Urban&quot;, &quot;Rural&quot;)) THEN [FATALS] ELSE 0 END)' />
      </column>
      <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deformed' datatype='string' name='[DEFORMED]' role='dimension' type='nominal' />
      <column caption='Died At Scene En Route' datatype='string' name='[DIED_AT_SCENE_EN_ROUTE]' role='dimension' type='nominal' />
      <column caption='Drinking' datatype='string' name='[DRINKING]' role='dimension' type='nominal' />
      <column caption='Driver Distraction' datatype='string' name='[DRIVER_DISTRACTION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distracted' />
          <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattentive' />
        </aliases>
      </column>
      <column caption='Driver Drinking' datatype='string' name='[DRIVER_DRINKING]' role='dimension' type='nominal' />
      <column caption='Driver Height' datatype='integer' name='[DRIVER_HEIGHT]' role='measure' type='quantitative' />
      <column caption='Driver Impairment' datatype='string' name='[DRIVER_IMPAIRMENT]' role='dimension' type='nominal' />
      <column caption='Driver Presence' datatype='string' name='[DRIVER_PRESENCE]' role='dimension' type='nominal' />
      <column caption='Driver Related Factor' datatype='string' name='[DRIVER_RELATED_FACTOR]' role='dimension' type='nominal' />
      <column caption='Driver Weight' datatype='integer' name='[DRIVER_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Drugs' datatype='string' name='[DRUGS]' role='dimension' type='nominal' />
      <column caption='Drug Specimen' datatype='string' name='[DRUG_SPECIMEN]' role='dimension' type='nominal' />
      <column caption='Drug Test Result' datatype='string' name='[DRUG_TEST_RESULT]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Delta 9-tetrahydrocannabinol [THC]&quot;' value='Delta 9-tetrahydrocannabinol' />
        </aliases>
      </column>
      <column datatype='string' name='[Driver Distraction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DRIVER_DISTRACTION]' new-bin='true'>
          <bin default-name='false' value='&quot;Distracted, Distraction/Careless, Distraction/Inattention&quot;'>
            <value>&quot;Distraction (Distracted), Details Unknown&quot;</value>
            <value>&quot;Distraction/Careless&quot;</value>
            <value>&quot;Distraction/Inattention&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inattentive&quot;'>
            <value>&quot;Inattention (Inattentive), Details Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Distraction&quot;'>
            <value>&quot;Other Distraction [Specify:]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Driver Impairment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DRIVER_IMPAIRMENT]' new-bin='true'>
          <bin default-name='false' value='&quot;Had Impairments&quot;'>
            <value>&quot;Asleep or Fatigued&quot;</value>
            <value>&quot;Blind/Low Vision&quot;</value>
            <value>&quot;Deaf/Hard of Hearing&quot;</value>
            <value>&quot;Emotional (depressed, angry, disturbed, etc.)&quot;</value>
            <value>&quot;Ill, Blackout&quot;</value>
            <value>&quot;Other Physical Impairment&quot;</value>
            <value>&quot;Paraplegic or in a Wheelchair&quot;</value>
            <value>&quot;Physical Impairment - No Details&quot;</value>
            <value>&quot;Under the Influence of Alcohol, Drugs or Medication&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Impairments&quot;'>
            <value>&quot;None/Apparently Normal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Functional System' datatype='string' name='[FUNCTIONAL_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Harmful Event' datatype='string' name='[HARMFUL_EVENT]' role='dimension' type='nominal' />
      <column caption='Hazardous Involvement' datatype='string' name='[HAZARDOUS_INVOLVEMENT]' role='dimension' type='nominal' />
      <column caption='Hit Run' datatype='string' name='[HIT_RUN]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Hour Am Pm' datatype='string' name='[HOUR_AM_PM]' role='dimension' type='nominal' />
      <column caption='Injury Severity' datatype='string' name='[INJURY_SEVERITY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License Restriction' datatype='string' name='[LICENSE_RESTRICTION]' role='dimension' type='nominal' />
      <column caption='License State' datatype='string' name='[LICENSE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='License Status' datatype='string' name='[LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Manner Of Collision' datatype='string' name='[MANNER_OF_COLLISION]' role='dimension' type='nominal' />
      <column caption='Mile Point' datatype='integer' name='[MILE_POINT]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[MODEL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Number Lanes' datatype='integer' name='[NUMBER_LANES]' role='measure' type='quantitative' />
      <column caption='Number Occupants' datatype='integer' name='[NUMBER_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Number Vehicles' datatype='integer' name='[NUMBER_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons In Motor Vehicles' datatype='integer' name='[PERSONS_IN_MOTOR_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons Not In Vehicles' datatype='integer' name='[PERSONS_NOT_IN_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='PER NO (drugs)' datatype='integer' name='[PER_NO (drugs)]' role='measure' type='quantitative' />
      <column caption='Per No' datatype='integer' name='[PER_NO]' role='measure' type='quantitative' />
      <column caption='Previous Accidents' datatype='integer' name='[PREVIOUS_ACCIDENTS]' role='measure' type='quantitative' />
      <column caption='Previous Other Violations' datatype='integer' name='[PREVIOUS_OTHER_VIOLATIONS]' role='measure' type='quantitative' />
      <column caption='Previous Speed' datatype='integer' name='[PREVIOUS_SPEED]' role='measure' type='quantitative' />
      <column caption='Registration State' datatype='string' name='[REGISTRATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Relation Road' datatype='string' name='[RELATION_ROAD]' role='dimension' type='nominal' />
      <column caption='Roadway Alignment' datatype='string' name='[ROADWAY_ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Roadway Grade' datatype='string' name='[ROADWAY_GRADE]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Condition' datatype='string' name='[ROADWAY_SURFACE_CONDITION]' role='dimension' type='nominal' />
      <column caption='Road Ownership' datatype='string' name='[ROAD_OWNERSHIP]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Rural Urban' datatype='string' name='[RURAL_URBAN]' role='dimension' type='nominal' />
      <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Special Jurisdiction' datatype='string' name='[SPECIAL_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='Speeding Related' datatype='string' name='[SPEEDING_RELATED]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ST CASE (driver!distractions)' datatype='integer' name='[ST_CASE (driver!distractions)]' role='measure' type='quantitative' />
      <column caption='ST CASE (driver!impairments)' datatype='integer' name='[ST_CASE (driver!impairments)]' role='measure' type='quantitative' />
      <column caption='ST CASE (driver!related!factors)' datatype='integer' name='[ST_CASE (driver!related!factors)]' role='measure' type='quantitative' />
      <column caption='ST CASE (drugs)' datatype='integer' name='[ST_CASE (drugs)]' role='measure' type='quantitative' />
      <column caption='ST CASE (persons)' datatype='integer' name='[ST_CASE (persons)]' role='measure' type='quantitative' />
      <column caption='ST CASE (vehicles)' datatype='integer' name='[ST_CASE (vehicles)]' role='measure' type='quantitative' />
      <column caption='ST CASE (violations)' datatype='integer' name='[ST_CASE (violations)]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Speeding Related (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SPEEDING_RELATED]' new-bin='true'>
          <bin default-name='false' value='&quot;Was Not Speeding&quot;'>
            <value>&quot;No&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Was Speeding&quot;'>
            <value>&quot;Yes, Exceeded Speed Limit&quot;</value>
            <value>&quot;Yes, Racing&quot;</value>
            <value>&quot;Yes, Specifics Unknown&quot;</value>
            <value>&quot;Yes, Too Fast for Conditions&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Towed' datatype='string' name='[TOWED]' role='dimension' type='nominal' />
      <column caption='Trafficway Description' datatype='string' name='[TRAFFICWAY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Travel Speed' datatype='integer' name='[TRAVEL_SPEED]' role='measure' type='quantitative' />
      <column caption='Type Intersection' datatype='string' name='[TYPE_INTERSECTION]' role='dimension' type='nominal' />
      <column caption='Vehicle Identification Number' datatype='string' name='[VEHICLE_IDENTIFICATION_NUMBER]' role='dimension' type='nominal' />
      <column caption='VEH NO (driver!distractions)' datatype='integer' name='[VEH_NO (driver!distractions)]' role='measure' type='quantitative' />
      <column caption='VEH NO (driver!impairments)' datatype='integer' name='[VEH_NO (driver!impairments)]' role='measure' type='quantitative' />
      <column caption='VEH NO (driver!related!factors)' datatype='integer' name='[VEH_NO (driver!related!factors)]' role='measure' type='quantitative' />
      <column caption='VEH NO (drugs)' datatype='integer' name='[VEH_NO (drugs)]' role='measure' type='quantitative' />
      <column caption='VEH NO (persons)' datatype='integer' name='[VEH_NO (persons)]' role='measure' type='quantitative' />
      <column caption='VEH NO (violations)' datatype='integer' name='[VEH_NO (violations)]' role='measure' type='quantitative' />
      <column caption='Veh No' datatype='integer' name='[VEH_NO]' role='measure' type='quantitative' />
      <column caption='Violation' datatype='string' name='[VIOLATION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Driving while intoxicated (alcohol or drugs) or BAC above limit (any detectable BAC for CDLs)&quot;' value='Driving while intoxicated (alcohol or drugs)' />
        </aliases>
      </column>
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <column caption='Work Zone' datatype='string' name='[WORK_ZONE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driver_distractions' datatype='table' name='[__tableau_internal_object_id__].[driver!distractions_8C37F13B469D4133A754599BB3543F4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driver_impairments' datatype='table' name='[__tableau_internal_object_id__].[driver!impairments_99FBBD98C677488B82CC26F5F5FBE41E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driver_related_factors' datatype='table' name='[__tableau_internal_object_id__].[driver!related!factors_1DEF51584DF64A7CA5748B91ABD55560]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drugs' datatype='table' name='[__tableau_internal_object_id__].[drugs_7401E057DAE94B68BA425C8A5448B72A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='persons' datatype='table' name='[__tableau_internal_object_id__].[persons_80EE8C6577B949D1ABD989E4FD349622]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicles' datatype='table' name='[__tableau_internal_object_id__].[vehicles_F65F2200BA484FC6BF5496A2632556E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='violations' datatype='table' name='[__tableau_internal_object_id__].[violations_D878A3B860154A5CA37BDB6DBCAB83E9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1583859726829424640]' derivation='None' name='[none:Calculation_1583859726829424640:nk]' pivot='key' type='nominal' />
      <column-instance column='[DRUG_TEST_RESULT]' derivation='None' name='[none:DRUG_TEST_RESULT:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROADWAY_ALIGNMENT]' derivation='None' name='[none:ROADWAY_ALIGNMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROADWAY_SURFACE_CONDITION]' derivation='None' name='[none:ROADWAY_SURFACE_CONDITION:nk]' pivot='key' type='nominal' />
      <column-instance column='[RURAL_URBAN]' derivation='None' name='[none:RURAL_URBAN:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRAFFICWAY_DESCRIPTION]' derivation='None' name='[none:TRAFFICWAY_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIOLATION]' derivation='None' name='[none:VIOLATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[WEATHER_CONDITION]' derivation='None' name='[none:WEATHER_CONDITION:nk]' pivot='key' type='nominal' />
      <column-instance column='[FATALS]' derivation='Sum' name='[pcto:sum:FATALS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY_NAME'>
          <field>[STATE]</field>
          <field>[COUNTY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2010+ (fatalities_over_the_years)' inline='true' name='federated.0ym21aa06weg421fnkjz20qja4ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fatalities_over_the_years' name='excel-direct.1iktld5126xz0914y8mx71upbf3b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikemusas/Documents/DataProjects/msba_capstone/data/fatalities_over_the_years.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2010+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='YEAR' />
            <column datatype='integer' name='FATALS' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2010' table='[&apos;2010$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2011' table='[&apos;2011$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2012' table='[&apos;2012$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2013' table='[&apos;2013$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2014' table='[&apos;2014$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2015' table='[&apos;2015$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2016' table='[&apos;2016$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2017' table='[&apos;2017$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2018' table='[&apos;2018$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2019' table='[&apos;2019$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2021' table='[&apos;2021$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iktld5126xz0914y8mx71upbf3b' name='2022' table='[&apos;2022$&apos;]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='FATALS' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='road_fatalities_2010_to_2022' datatype='table' name='[__tableau_internal_object_id__].[2010_860577FAB09F46E692BBBD7B9076DE40]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='population_fatalities_by_states (population_fatalities_by_states)' inline='true' name='federated.0tj89nv1xxbpu013s2gtf0o6y3l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_fatalities_by_states' name='excel-direct.04ylkml18xprkt15653wj1pwruxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikemusas/Documents/DataProjects/msba_capstone/data/population_fatalities_by_states.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04ylkml18xprkt15653wj1pwruxb' name='population_fatalities_by_states' table='[population_fatalities_by_states$]' type='table'>
          <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Total Fatalities' ordinal='1' />
            <column datatype='integer' name='Total Population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[population_fatalities_by_states]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fatalities]</local-name>
            <parent-name>[population_fatalities_by_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[population_fatalities_by_states]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='population_fatalities_by_states' datatype='table' name='[__tableau_internal_object_id__].[population!fatalities!by!states_C08697D00B244D52A7682E3531A26CC1]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fars_2022_violations_query_tables)' inline='true' name='federated.0oksa5q0wi0lyk1aowhic0kkzniy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fars_2022_violations_query_tables' name='excel-direct.1vl2j2m1y0lo7c1a6qb2q06m5hic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikemusas/Documents/DataProjects/msba_capstone/data/fars_2022_violations_query_tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[vehicles].[ST_CASE]' />
                <expression op='[violations].[ST_CASE]' />
              </expression>
              <expression op='='>
                <expression op='[vehicles].[VEH_NO]' />
                <expression op='[violations].[VEH_NO]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[accident].[ST_CASE]' />
                <expression op='[vehicles].[ST_CASE]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1vl2j2m1y0lo7c1a6qb2q06m5hic' name='accident' table='[accident$]' type='table'>
              <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='ST_CASE' ordinal='0' />
                <column datatype='integer' name='PERSONS_NOT_IN_VEHICLES' ordinal='1' />
                <column datatype='integer' name='NUMBER_VEHICLES' ordinal='2' />
                <column datatype='integer' name='PERSONS_IN_MOTOR_VEHICLES' ordinal='3' />
                <column datatype='string' name='STATE' ordinal='4' />
                <column datatype='integer' name='COUNTY_CODE' ordinal='5' />
                <column datatype='string' name='COUNTY_NAME' ordinal='6' />
                <column datatype='string' name='MONTH' ordinal='7' />
                <column datatype='string' name='DAY_WEEK' ordinal='8' />
                <column datatype='integer' name='YEAR' ordinal='9' />
                <column datatype='integer' name='HOUR' ordinal='10' />
                <column datatype='string' name='HOUR_AM_PM' ordinal='11' />
                <column datatype='integer' name='MINUTE' ordinal='12' />
                <column datatype='string' name='ROUTE' ordinal='13' />
                <column datatype='string' name='RURAL_URBAN' ordinal='14' />
                <column datatype='string' name='FUNCTIONAL_SYSTEM' ordinal='15' />
                <column datatype='string' name='ROAD_OWNERSHIP' ordinal='16' />
                <column datatype='string' name='SPECIAL_JURISDICTION' ordinal='17' />
                <column datatype='integer' name='MILE_POINT' ordinal='18' />
                <column datatype='real' name='LATITUDE' ordinal='19' />
                <column datatype='real' name='LONGITUDE' ordinal='20' />
                <column datatype='string' name='HARMFUL_EVENT' ordinal='21' />
                <column datatype='string' name='MANNER_OF_COLLISION' ordinal='22' />
                <column datatype='string' name='TYPE_INTERSECTION' ordinal='23' />
                <column datatype='string' name='RELATION_ROAD' ordinal='24' />
                <column datatype='string' name='WORK_ZONE' ordinal='25' />
                <column datatype='string' name='LIGHT_CONDITION' ordinal='26' />
                <column datatype='string' name='WEATHER_CONDITION' ordinal='27' />
                <column datatype='integer' name='FATALS' ordinal='28' />
              </columns>
            </relation>
            <relation connection='excel-direct.1vl2j2m1y0lo7c1a6qb2q06m5hic' name='vehicles' table='[vehicles$]' type='table'>
              <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='ST_CASE' ordinal='0' />
                <column datatype='integer' name='VEH_NO' ordinal='1' />
                <column datatype='integer' name='NUMBER_OCCUPANTS' ordinal='2' />
                <column datatype='string' name='HIT_RUN' ordinal='3' />
                <column datatype='string' name='REGISTRATION_STATE' ordinal='4' />
                <column datatype='string' name='MAKE' ordinal='5' />
                <column datatype='string' name='BODY_TYPE' ordinal='6' />
                <column datatype='integer' name='MODEL_YEAR' ordinal='7' />
                <column datatype='string' name='VEHICLE_IDENTIFICATION_NUMBER' ordinal='8' />
                <column datatype='string' name='HAZARDOUS_INVOLVEMENT' ordinal='9' />
                <column datatype='integer' name='TRAVEL_SPEED' ordinal='10' />
                <column datatype='string' name='DEFORMED' ordinal='11' />
                <column datatype='string' name='TOWED' ordinal='12' />
                <column datatype='string' name='DRIVER_PRESENCE' ordinal='13' />
                <column datatype='string' name='LICENSE_STATE' ordinal='14' />
                <column datatype='string' name='LICENSE_STATUS' ordinal='15' />
                <column datatype='string' name='LICENSE_TYPE' ordinal='16' />
                <column datatype='string' name='LICENSE_RESTRICTION' ordinal='17' />
                <column datatype='integer' name='DRIVER_HEIGHT' ordinal='18' />
                <column datatype='integer' name='DRIVER_WEIGHT' ordinal='19' />
                <column datatype='integer' name='PREVIOUS_ACCIDENTS' ordinal='20' />
                <column datatype='integer' name='PREVIOUS_SPEED' ordinal='21' />
                <column datatype='integer' name='PREVIOUS_OTHER_VIOLATIONS' ordinal='22' />
                <column datatype='string' name='SPEEDING_RELATED' ordinal='23' />
                <column datatype='string' name='TRAFFICWAY_DESCRIPTION' ordinal='24' />
                <column datatype='integer' name='NUMBER_LANES' ordinal='25' />
                <column datatype='integer' name='SPEED_LIMIT' ordinal='26' />
                <column datatype='string' name='ROADWAY_ALIGNMENT' ordinal='27' />
                <column datatype='string' name='ROADWAY_GRADE' ordinal='28' />
                <column datatype='string' name='ROADWAY_SURFACE_CONDITION' ordinal='29' />
                <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='30' />
                <column datatype='integer' name='DEATHS' ordinal='31' />
                <column datatype='string' name='DRIVER_DRINKING' ordinal='32' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1vl2j2m1y0lo7c1a6qb2q06m5hic' name='violations' table='[violations$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='string' name='VIOLATION' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_NOT_IN_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_IN_MOTOR_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_AM_PM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RURAL_URBAN]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCTIONAL_SYSTEM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_OWNERSHIP]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_JURISDICTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILE_POINT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARMFUL_EVENT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANNER_OF_COLLISION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_INTERSECTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION_ROAD]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (vehicles)]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OCCUPANTS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_STATE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYPE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL_YEAR]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_IDENTIFICATION_NUMBER]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZARDOUS_INVOLVEMENT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_SPEED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFORMED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_PRESENCE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATUS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_RESTRICTION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_HEIGHT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_WEIGHT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_ACCIDENTS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_SPEED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_OTHER_VIOLATIONS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING_RELATED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_DESCRIPTION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_LANES]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_LIMIT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_ALIGNMENT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_GRADE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_CONDITION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_DRINKING]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (violations)]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (violations)]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION]</local-name>
            <parent-name>[violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Type' datatype='string' name='[BODY_TYPE]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deformed' datatype='string' name='[DEFORMED]' role='dimension' type='nominal' />
      <column caption='Driver Drinking' datatype='string' name='[DRIVER_DRINKING]' role='dimension' type='nominal' />
      <column caption='Driver Height' datatype='integer' name='[DRIVER_HEIGHT]' role='measure' type='quantitative' />
      <column caption='Driver Presence' datatype='string' name='[DRIVER_PRESENCE]' role='dimension' type='nominal' />
      <column caption='Driver Weight' datatype='integer' name='[DRIVER_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Functional System' datatype='string' name='[FUNCTIONAL_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Harmful Event' datatype='string' name='[HARMFUL_EVENT]' role='dimension' type='nominal' />
      <column caption='Hazardous Involvement' datatype='string' name='[HAZARDOUS_INVOLVEMENT]' role='dimension' type='nominal' />
      <column caption='Hit Run' datatype='string' name='[HIT_RUN]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Hour Am Pm' datatype='string' name='[HOUR_AM_PM]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License Restriction' datatype='string' name='[LICENSE_RESTRICTION]' role='dimension' type='nominal' />
      <column caption='License State' datatype='string' name='[LICENSE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='License Status' datatype='string' name='[LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Manner Of Collision' datatype='string' name='[MANNER_OF_COLLISION]' role='dimension' type='nominal' />
      <column caption='Mile Point' datatype='integer' name='[MILE_POINT]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[MODEL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Number Lanes' datatype='integer' name='[NUMBER_LANES]' role='measure' type='quantitative' />
      <column caption='Number Occupants' datatype='integer' name='[NUMBER_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Number Vehicles' datatype='integer' name='[NUMBER_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons In Motor Vehicles' datatype='integer' name='[PERSONS_IN_MOTOR_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons Not In Vehicles' datatype='integer' name='[PERSONS_NOT_IN_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Previous Accidents' datatype='integer' name='[PREVIOUS_ACCIDENTS]' role='measure' type='quantitative' />
      <column caption='Previous Other Violations' datatype='integer' name='[PREVIOUS_OTHER_VIOLATIONS]' role='measure' type='quantitative' />
      <column caption='Previous Speed' datatype='integer' name='[PREVIOUS_SPEED]' role='measure' type='quantitative' />
      <column caption='Registration State' datatype='string' name='[REGISTRATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Relation Road' datatype='string' name='[RELATION_ROAD]' role='dimension' type='nominal' />
      <column caption='Roadway Alignment' datatype='string' name='[ROADWAY_ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Roadway Grade' datatype='string' name='[ROADWAY_GRADE]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Condition' datatype='string' name='[ROADWAY_SURFACE_CONDITION]' role='dimension' type='nominal' />
      <column caption='Road Ownership' datatype='string' name='[ROAD_OWNERSHIP]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Rural Urban' datatype='string' name='[RURAL_URBAN]' role='dimension' type='nominal' />
      <column caption='Special Jurisdiction' datatype='string' name='[SPECIAL_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='Speeding Related' datatype='string' name='[SPEEDING_RELATED]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ST CASE (vehicles)' datatype='integer' name='[ST_CASE (vehicles)]' role='measure' type='quantitative' />
      <column caption='ST CASE (violations)' datatype='integer' name='[ST_CASE (violations)]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column caption='Towed' datatype='string' name='[TOWED]' role='dimension' type='nominal' />
      <column caption='Trafficway Description' datatype='string' name='[TRAFFICWAY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Travel Speed' datatype='integer' name='[TRAVEL_SPEED]' role='measure' type='quantitative' />
      <column caption='Type Intersection' datatype='string' name='[TYPE_INTERSECTION]' role='dimension' type='nominal' />
      <column caption='Vehicle Identification Number' datatype='string' name='[VEHICLE_IDENTIFICATION_NUMBER]' role='dimension' type='nominal' />
      <column caption='VEH NO (violations)' datatype='integer' name='[VEH_NO (violations)]' role='measure' type='quantitative' />
      <column caption='Veh No' datatype='integer' name='[VEH_NO]' role='measure' type='quantitative' />
      <column caption='Violation' datatype='string' name='[VIOLATION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Driving while intoxicated (alcohol or drugs) or BAC above limit (any detectable BAC for CDLs)&quot;' value='Driving while intoxicated (alcohol or drugs)' />
        </aliases>
      </column>
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <column caption='Work Zone' datatype='string' name='[WORK_ZONE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_6A24824556D1436F9ECF9A70F1FE98DD]' role='measure' type='quantitative' />
      <column-instance column='[VIOLATION]' derivation='None' name='[none:VIOLATION:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='STATE, COUNTY_NAME'>
          <field>[STATE]</field>
          <field>[COUNTY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fars_2022_drugs_query_tables' inline='true' name='federated.0ki89zv0nalfw01gb4h980ss4yfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fars_2022_drugs_query_tables' name='excel-direct.1q01ll7133hf2o1bz55r11dli2oc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikemusas/Documents/DataProjects/msba_capstone/data/fars_2022_drugs_query_tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[drugs].[ST_CASE]' />
                <expression op='[persons].[ST_CASE]' />
              </expression>
              <expression op='='>
                <expression op='[drugs].[PER_NO]' />
                <expression op='[persons].[PER_NO]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[accident].[ST_CASE]' />
                <expression op='[drugs].[ST_CASE]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1q01ll7133hf2o1bz55r11dli2oc' name='accident' table='[accident$]' type='table'>
              <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='ST_CASE' ordinal='0' />
                <column datatype='integer' name='PERSONS_NOT_IN_VEHICLES' ordinal='1' />
                <column datatype='integer' name='NUMBER_VEHICLES' ordinal='2' />
                <column datatype='integer' name='PERSONS_IN_MOTOR_VEHICLES' ordinal='3' />
                <column datatype='string' name='STATE' ordinal='4' />
                <column datatype='integer' name='COUNTY_CODE' ordinal='5' />
                <column datatype='string' name='COUNTY_NAME' ordinal='6' />
                <column datatype='string' name='MONTH' ordinal='7' />
                <column datatype='string' name='DAY_WEEK' ordinal='8' />
                <column datatype='integer' name='YEAR' ordinal='9' />
                <column datatype='integer' name='HOUR' ordinal='10' />
                <column datatype='string' name='HOUR_AM_PM' ordinal='11' />
                <column datatype='integer' name='MINUTE' ordinal='12' />
                <column datatype='string' name='ROUTE' ordinal='13' />
                <column datatype='string' name='RURAL_URBAN' ordinal='14' />
                <column datatype='string' name='FUNCTIONAL_SYSTEM' ordinal='15' />
                <column datatype='string' name='ROAD_OWNERSHIP' ordinal='16' />
                <column datatype='string' name='SPECIAL_JURISDICTION' ordinal='17' />
                <column datatype='integer' name='MILE_POINT' ordinal='18' />
                <column datatype='real' name='LATITUDE' ordinal='19' />
                <column datatype='real' name='LONGITUDE' ordinal='20' />
                <column datatype='string' name='HARMFUL_EVENT' ordinal='21' />
                <column datatype='string' name='MANNER_OF_COLLISION' ordinal='22' />
                <column datatype='string' name='TYPE_INTERSECTION' ordinal='23' />
                <column datatype='string' name='RELATION_ROAD' ordinal='24' />
                <column datatype='string' name='WORK_ZONE' ordinal='25' />
                <column datatype='string' name='LIGHT_CONDITION' ordinal='26' />
                <column datatype='string' name='WEATHER_CONDITION' ordinal='27' />
                <column datatype='integer' name='FATALS' ordinal='28' />
              </columns>
            </relation>
            <relation connection='excel-direct.1q01ll7133hf2o1bz55r11dli2oc' name='drugs' table='[drugs$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='ST_CASE' ordinal='0' />
                <column datatype='integer' name='VEH_NO' ordinal='1' />
                <column datatype='integer' name='PER_NO' ordinal='2' />
                <column datatype='string' name='DRUG_SPECIMEN' ordinal='3' />
                <column datatype='string' name='DRUG_TEST_RESULT' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1q01ll7133hf2o1bz55r11dli2oc' name='persons' table='[persons$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='integer' name='PER_NO' ordinal='2' />
              <column datatype='integer' name='AGE' ordinal='3' />
              <column datatype='string' name='SEX' ordinal='4' />
              <column datatype='string' name='PERSON_TYPE' ordinal='5' />
              <column datatype='string' name='INJURY_SEVERITY' ordinal='6' />
              <column datatype='string' name='SEATING_POSITION' ordinal='7' />
              <column datatype='string' name='AIR_BAG' ordinal='8' />
              <column datatype='string' name='EJECTION' ordinal='9' />
              <column datatype='string' name='DRINKING' ordinal='10' />
              <column datatype='string' name='ALCOHOL_TEST_STATUS' ordinal='11' />
              <column datatype='string' name='ALCOHOL_TEST_TYPE' ordinal='12' />
              <column datatype='real' name='ALCOHOL_TEST_RESULT' ordinal='13' />
              <column datatype='string' name='DRUGS' ordinal='14' />
              <column datatype='string' name='DIED_AT_SCENE_EN_ROUTE' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_NOT_IN_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_IN_MOTOR_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_AM_PM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RURAL_URBAN]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCTIONAL_SYSTEM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_OWNERSHIP]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_JURISDICTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILE_POINT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARMFUL_EVENT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANNER_OF_COLLISION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_INTERSECTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION_ROAD]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_NO (drugs)]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_SPECIMEN]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_TEST_RESULT]</local-name>
            <parent-name>[drugs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (persons)]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_NO]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY_SEVERITY]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATING_POSITION]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_BAG]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRINKING]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_TEST_STATUS]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_TEST_TYPE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL_TEST_RESULT]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGS]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIED_AT_SCENE_EN_ROUTE]</local-name>
            <parent-name>[persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Bag' datatype='string' name='[AIR_BAG]' role='dimension' type='nominal' />
      <column caption='Alcohol Test Result' datatype='real' name='[ALCOHOL_TEST_RESULT]' role='measure' type='quantitative' />
      <column caption='Alcohol Test Status' datatype='string' name='[ALCOHOL_TEST_STATUS]' role='dimension' type='nominal' />
      <column caption='Alcohol Test Type' datatype='string' name='[ALCOHOL_TEST_TYPE]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
      <column caption='Died At Scene En Route' datatype='string' name='[DIED_AT_SCENE_EN_ROUTE]' role='dimension' type='nominal' />
      <column caption='Drinking' datatype='string' name='[DRINKING]' role='dimension' type='nominal' />
      <column caption='Drugs' datatype='string' name='[DRUGS]' role='dimension' type='nominal' />
      <column caption='Drug Specimen' datatype='string' name='[DRUG_SPECIMEN]' role='dimension' type='nominal' />
      <column caption='Drug Test Result' datatype='string' name='[DRUG_TEST_RESULT]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Delta 9-tetrahydrocannabinol [THC]&quot;' value='Delta 9-tetrahydrocannabinol' />
        </aliases>
      </column>
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Functional System' datatype='string' name='[FUNCTIONAL_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Harmful Event' datatype='string' name='[HARMFUL_EVENT]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Hour Am Pm' datatype='string' name='[HOUR_AM_PM]' role='dimension' type='nominal' />
      <column caption='Injury Severity' datatype='string' name='[INJURY_SEVERITY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Condition' datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manner Of Collision' datatype='string' name='[MANNER_OF_COLLISION]' role='dimension' type='nominal' />
      <column caption='Mile Point' datatype='integer' name='[MILE_POINT]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Number Vehicles' datatype='integer' name='[NUMBER_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons In Motor Vehicles' datatype='integer' name='[PERSONS_IN_MOTOR_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons Not In Vehicles' datatype='integer' name='[PERSONS_NOT_IN_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='PER NO (drugs)' datatype='integer' name='[PER_NO (drugs)]' role='measure' type='quantitative' />
      <column caption='Per No' datatype='integer' name='[PER_NO]' role='measure' type='quantitative' />
      <column caption='Relation Road' datatype='string' name='[RELATION_ROAD]' role='dimension' type='nominal' />
      <column caption='Road Ownership' datatype='string' name='[ROAD_OWNERSHIP]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Rural Urban' datatype='string' name='[RURAL_URBAN]' role='dimension' type='nominal' />
      <column caption='Seating Position' datatype='string' name='[SEATING_POSITION]' role='dimension' type='nominal' />
      <column caption='Special Jurisdiction' datatype='string' name='[SPECIAL_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ST CASE (drugs)' datatype='integer' name='[ST_CASE (drugs)]' role='measure' type='quantitative' />
      <column caption='ST CASE (persons)' datatype='integer' name='[ST_CASE (persons)]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column caption='Type Intersection' datatype='string' name='[TYPE_INTERSECTION]' role='dimension' type='nominal' />
      <column caption='VEH NO (drugs)' datatype='integer' name='[VEH_NO (drugs)]' role='measure' type='quantitative' />
      <column caption='Veh No' datatype='integer' name='[VEH_NO]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <column caption='Work Zone' datatype='string' name='[WORK_ZONE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_099EBA6EC0F54CC1A9BB00BED81D26AF]' role='measure' type='quantitative' />
      <column-instance column='[DRUG_TEST_RESULT]' derivation='None' name='[none:DRUG_TEST_RESULT:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='STATE, COUNTY_NAME'>
          <field>[STATE]</field>
          <field>[COUNTY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fars_2022_distraction_query_tables' inline='true' name='federated.1v53m751oy0mjp0zqhkp51cxxddw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fars_2022_distraction_query_tables' name='excel-direct.0hxq5wb17ahh4e17bbhun1ti376p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikemusas/Documents/DataProjects/msba_capstone/data/fars_2022_distraction_query_tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[vehicles].[ST_CASE]' />
                <expression op='[driver_distractions].[ST_CASE]' />
              </expression>
              <expression op='='>
                <expression op='[vehicles].[VEH_NO]' />
                <expression op='[driver_distractions].[VEH_NO]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[accident].[ST_CASE]' />
                <expression op='[vehicles].[ST_CASE]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0hxq5wb17ahh4e17bbhun1ti376p' name='accident' table='[accident$]' type='table'>
              <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='ST_CASE' ordinal='0' />
                <column datatype='integer' name='PERSONS_NOT_IN_VEHICLES' ordinal='1' />
                <column datatype='integer' name='NUMBER_VEHICLES' ordinal='2' />
                <column datatype='integer' name='PERSONS_IN_MOTOR_VEHICLES' ordinal='3' />
                <column datatype='string' name='STATE' ordinal='4' />
                <column datatype='integer' name='COUNTY_CODE' ordinal='5' />
                <column datatype='string' name='COUNTY_NAME' ordinal='6' />
                <column datatype='string' name='MONTH' ordinal='7' />
                <column datatype='string' name='DAY_WEEK' ordinal='8' />
                <column datatype='integer' name='YEAR' ordinal='9' />
                <column datatype='integer' name='HOUR' ordinal='10' />
                <column datatype='string' name='HOUR_AM_PM' ordinal='11' />
                <column datatype='integer' name='MINUTE' ordinal='12' />
                <column datatype='string' name='ROUTE' ordinal='13' />
                <column datatype='string' name='RURAL_URBAN' ordinal='14' />
                <column datatype='string' name='FUNCTIONAL_SYSTEM' ordinal='15' />
                <column datatype='string' name='ROAD_OWNERSHIP' ordinal='16' />
                <column datatype='string' name='SPECIAL_JURISDICTION' ordinal='17' />
                <column datatype='integer' name='MILE_POINT' ordinal='18' />
                <column datatype='real' name='LATITUDE' ordinal='19' />
                <column datatype='real' name='LONGITUDE' ordinal='20' />
                <column datatype='string' name='HARMFUL_EVENT' ordinal='21' />
                <column datatype='string' name='MANNER_OF_COLLISION' ordinal='22' />
                <column datatype='string' name='TYPE_INTERSECTION' ordinal='23' />
                <column datatype='string' name='RELATION_ROAD' ordinal='24' />
                <column datatype='string' name='WORK_ZONE' ordinal='25' />
                <column datatype='string' name='LIGHT_CONDITION' ordinal='26' />
                <column datatype='string' name='WEATHER_CONDITION' ordinal='27' />
                <column datatype='integer' name='FATALS' ordinal='28' />
              </columns>
            </relation>
            <relation connection='excel-direct.0hxq5wb17ahh4e17bbhun1ti376p' name='vehicles' table='[vehicles$]' type='table'>
              <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='ST_CASE' ordinal='0' />
                <column datatype='integer' name='VEH_NO' ordinal='1' />
                <column datatype='integer' name='NUMBER_OCCUPANTS' ordinal='2' />
                <column datatype='string' name='HIT_RUN' ordinal='3' />
                <column datatype='string' name='REGISTRATION_STATE' ordinal='4' />
                <column datatype='string' name='MAKE' ordinal='5' />
                <column datatype='string' name='BODY_TYPE' ordinal='6' />
                <column datatype='integer' name='MODEL_YEAR' ordinal='7' />
                <column datatype='string' name='VEHICLE_IDENTIFICATION_NUMBER' ordinal='8' />
                <column datatype='string' name='HAZARDOUS_INVOLVEMENT' ordinal='9' />
                <column datatype='integer' name='TRAVEL_SPEED' ordinal='10' />
                <column datatype='string' name='DEFORMED' ordinal='11' />
                <column datatype='string' name='TOWED' ordinal='12' />
                <column datatype='string' name='DRIVER_PRESENCE' ordinal='13' />
                <column datatype='string' name='LICENSE_STATE' ordinal='14' />
                <column datatype='string' name='LICENSE_STATUS' ordinal='15' />
                <column datatype='string' name='LICENSE_TYPE' ordinal='16' />
                <column datatype='string' name='LICENSE_RESTRICTION' ordinal='17' />
                <column datatype='integer' name='DRIVER_HEIGHT' ordinal='18' />
                <column datatype='integer' name='DRIVER_WEIGHT' ordinal='19' />
                <column datatype='integer' name='PREVIOUS_ACCIDENTS' ordinal='20' />
                <column datatype='integer' name='PREVIOUS_SPEED' ordinal='21' />
                <column datatype='integer' name='PREVIOUS_OTHER_VIOLATIONS' ordinal='22' />
                <column datatype='string' name='SPEEDING_RELATED' ordinal='23' />
                <column datatype='string' name='TRAFFICWAY_DESCRIPTION' ordinal='24' />
                <column datatype='integer' name='NUMBER_LANES' ordinal='25' />
                <column datatype='integer' name='SPEED_LIMIT' ordinal='26' />
                <column datatype='string' name='ROADWAY_ALIGNMENT' ordinal='27' />
                <column datatype='string' name='ROADWAY_GRADE' ordinal='28' />
                <column datatype='string' name='ROADWAY_SURFACE_CONDITION' ordinal='29' />
                <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='30' />
                <column datatype='integer' name='DEATHS' ordinal='31' />
                <column datatype='string' name='DRIVER_DRINKING' ordinal='32' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hxq5wb17ahh4e17bbhun1ti376p' name='driver_distractions' table='[driver_distractions$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='string' name='DRIVER_DISTRACTION' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_NOT_IN_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_IN_MOTOR_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_AM_PM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RURAL_URBAN]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCTIONAL_SYSTEM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_OWNERSHIP]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_JURISDICTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILE_POINT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARMFUL_EVENT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANNER_OF_COLLISION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_INTERSECTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION_ROAD]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (vehicles)]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OCCUPANTS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_STATE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYPE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL_YEAR]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_IDENTIFICATION_NUMBER]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZARDOUS_INVOLVEMENT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_SPEED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFORMED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_PRESENCE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATUS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_RESTRICTION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_HEIGHT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_WEIGHT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_ACCIDENTS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_SPEED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_OTHER_VIOLATIONS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING_RELATED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_DESCRIPTION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_LANES]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_LIMIT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_ALIGNMENT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_GRADE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_CONDITION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_DRINKING]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (driver!distractions)]</local-name>
            <parent-name>[driver_distractions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (driver!distractions)]</local-name>
            <parent-name>[driver_distractions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_DISTRACTION]</local-name>
            <parent-name>[driver_distractions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Type' datatype='string' name='[BODY_TYPE]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deformed' datatype='string' name='[DEFORMED]' role='dimension' type='nominal' />
      <column caption='Driver Distraction' datatype='string' name='[DRIVER_DISTRACTION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
          <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
        </aliases>
      </column>
      <column caption='Driver Drinking' datatype='string' name='[DRIVER_DRINKING]' role='dimension' type='nominal' />
      <column caption='Driver Height' datatype='integer' name='[DRIVER_HEIGHT]' role='measure' type='quantitative' />
      <column caption='Driver Presence' datatype='string' name='[DRIVER_PRESENCE]' role='dimension' type='nominal' />
      <column caption='Driver Weight' datatype='integer' name='[DRIVER_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Functional System' datatype='string' name='[FUNCTIONAL_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Harmful Event' datatype='string' name='[HARMFUL_EVENT]' role='dimension' type='nominal' />
      <column caption='Hazardous Involvement' datatype='string' name='[HAZARDOUS_INVOLVEMENT]' role='dimension' type='nominal' />
      <column caption='Hit Run' datatype='string' name='[HIT_RUN]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Hour Am Pm' datatype='string' name='[HOUR_AM_PM]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License Restriction' datatype='string' name='[LICENSE_RESTRICTION]' role='dimension' type='nominal' />
      <column caption='License State' datatype='string' name='[LICENSE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='License Status' datatype='string' name='[LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Manner Of Collision' datatype='string' name='[MANNER_OF_COLLISION]' role='dimension' type='nominal' />
      <column caption='Mile Point' datatype='integer' name='[MILE_POINT]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[MODEL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Number Lanes' datatype='integer' name='[NUMBER_LANES]' role='measure' type='quantitative' />
      <column caption='Number Occupants' datatype='integer' name='[NUMBER_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Number Vehicles' datatype='integer' name='[NUMBER_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons In Motor Vehicles' datatype='integer' name='[PERSONS_IN_MOTOR_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons Not In Vehicles' datatype='integer' name='[PERSONS_NOT_IN_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Previous Accidents' datatype='integer' name='[PREVIOUS_ACCIDENTS]' role='measure' type='quantitative' />
      <column caption='Previous Other Violations' datatype='integer' name='[PREVIOUS_OTHER_VIOLATIONS]' role='measure' type='quantitative' />
      <column caption='Previous Speed' datatype='integer' name='[PREVIOUS_SPEED]' role='measure' type='quantitative' />
      <column caption='Registration State' datatype='string' name='[REGISTRATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Relation Road' datatype='string' name='[RELATION_ROAD]' role='dimension' type='nominal' />
      <column caption='Roadway Alignment' datatype='string' name='[ROADWAY_ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Roadway Grade' datatype='string' name='[ROADWAY_GRADE]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Condition' datatype='string' name='[ROADWAY_SURFACE_CONDITION]' role='dimension' type='nominal' />
      <column caption='Road Ownership' datatype='string' name='[ROAD_OWNERSHIP]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Rural Urban' datatype='string' name='[RURAL_URBAN]' role='dimension' type='nominal' />
      <column caption='Special Jurisdiction' datatype='string' name='[SPECIAL_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='Speeding Related' datatype='string' name='[SPEEDING_RELATED]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ST CASE (driver!distractions)' datatype='integer' name='[ST_CASE (driver!distractions)]' role='measure' type='quantitative' />
      <column caption='ST CASE (vehicles)' datatype='integer' name='[ST_CASE (vehicles)]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column caption='Towed' datatype='string' name='[TOWED]' role='dimension' type='nominal' />
      <column caption='Trafficway Description' datatype='string' name='[TRAFFICWAY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Travel Speed' datatype='integer' name='[TRAVEL_SPEED]' role='measure' type='quantitative' />
      <column caption='Type Intersection' datatype='string' name='[TYPE_INTERSECTION]' role='dimension' type='nominal' />
      <column caption='Vehicle Identification Number' datatype='string' name='[VEHICLE_IDENTIFICATION_NUMBER]' role='dimension' type='nominal' />
      <column caption='VEH NO (driver!distractions)' datatype='integer' name='[VEH_NO (driver!distractions)]' role='measure' type='quantitative' />
      <column caption='Veh No' datatype='integer' name='[VEH_NO]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <column caption='Work Zone' datatype='string' name='[WORK_ZONE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_3AF9C465FA594F22A7E858E47DDBC2E4]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY_NAME'>
          <field>[STATE]</field>
          <field>[COUNTY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fars_2022_vehicle_query_tables' inline='true' name='federated.0qw52bv0e6rf4j18dct4d1mnyg11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fars_2022_vehicle_query_tables' name='excel-direct.1b22zlj0bsapx012ce5bh16lm2e4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mikemusas/Documents/DataProjects/msba_capstone/data/fars_2022_vehicle_query_tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[accident].[ST_CASE]' />
              <expression op='[vehicles].[ST_CASE]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1b22zlj0bsapx012ce5bh16lm2e4' name='accident' table='[accident$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='PERSONS_NOT_IN_VEHICLES' ordinal='1' />
              <column datatype='integer' name='NUMBER_VEHICLES' ordinal='2' />
              <column datatype='integer' name='PERSONS_IN_MOTOR_VEHICLES' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='integer' name='COUNTY_CODE' ordinal='5' />
              <column datatype='string' name='COUNTY_NAME' ordinal='6' />
              <column datatype='string' name='MONTH' ordinal='7' />
              <column datatype='string' name='DAY_WEEK' ordinal='8' />
              <column datatype='integer' name='YEAR' ordinal='9' />
              <column datatype='integer' name='HOUR' ordinal='10' />
              <column datatype='string' name='HOUR_AM_PM' ordinal='11' />
              <column datatype='integer' name='MINUTE' ordinal='12' />
              <column datatype='string' name='ROUTE' ordinal='13' />
              <column datatype='string' name='RURAL_URBAN' ordinal='14' />
              <column datatype='string' name='FUNCTIONAL_SYSTEM' ordinal='15' />
              <column datatype='string' name='ROAD_OWNERSHIP' ordinal='16' />
              <column datatype='string' name='SPECIAL_JURISDICTION' ordinal='17' />
              <column datatype='integer' name='MILE_POINT' ordinal='18' />
              <column datatype='real' name='LATITUDE' ordinal='19' />
              <column datatype='real' name='LONGITUDE' ordinal='20' />
              <column datatype='string' name='HARMFUL_EVENT' ordinal='21' />
              <column datatype='string' name='MANNER_OF_COLLISION' ordinal='22' />
              <column datatype='string' name='TYPE_INTERSECTION' ordinal='23' />
              <column datatype='string' name='RELATION_ROAD' ordinal='24' />
              <column datatype='string' name='WORK_ZONE' ordinal='25' />
              <column datatype='string' name='LIGHT_CONDITION' ordinal='26' />
              <column datatype='string' name='WEATHER_CONDITION' ordinal='27' />
              <column datatype='integer' name='FATALS' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b22zlj0bsapx012ce5bh16lm2e4' name='vehicles' table='[vehicles$]' type='table'>
            <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ST_CASE' ordinal='0' />
              <column datatype='integer' name='VEH_NO' ordinal='1' />
              <column datatype='integer' name='NUMBER_OCCUPANTS' ordinal='2' />
              <column datatype='string' name='HIT_RUN' ordinal='3' />
              <column datatype='string' name='REGISTRATION_STATE' ordinal='4' />
              <column datatype='string' name='MAKE' ordinal='5' />
              <column datatype='string' name='BODY_TYPE' ordinal='6' />
              <column datatype='integer' name='MODEL_YEAR' ordinal='7' />
              <column datatype='string' name='VEHICLE_IDENTIFICATION_NUMBER' ordinal='8' />
              <column datatype='string' name='HAZARDOUS_INVOLVEMENT' ordinal='9' />
              <column datatype='integer' name='TRAVEL_SPEED' ordinal='10' />
              <column datatype='string' name='DEFORMED' ordinal='11' />
              <column datatype='string' name='TOWED' ordinal='12' />
              <column datatype='string' name='DRIVER_PRESENCE' ordinal='13' />
              <column datatype='string' name='LICENSE_STATE' ordinal='14' />
              <column datatype='string' name='LICENSE_STATUS' ordinal='15' />
              <column datatype='string' name='LICENSE_TYPE' ordinal='16' />
              <column datatype='string' name='LICENSE_RESTRICTION' ordinal='17' />
              <column datatype='integer' name='DRIVER_HEIGHT' ordinal='18' />
              <column datatype='integer' name='DRIVER_WEIGHT' ordinal='19' />
              <column datatype='integer' name='PREVIOUS_ACCIDENTS' ordinal='20' />
              <column datatype='integer' name='PREVIOUS_SPEED' ordinal='21' />
              <column datatype='integer' name='PREVIOUS_OTHER_VIOLATIONS' ordinal='22' />
              <column datatype='string' name='SPEEDING_RELATED' ordinal='23' />
              <column datatype='string' name='TRAFFICWAY_DESCRIPTION' ordinal='24' />
              <column datatype='integer' name='NUMBER_LANES' ordinal='25' />
              <column datatype='integer' name='SPEED_LIMIT' ordinal='26' />
              <column datatype='string' name='ROADWAY_ALIGNMENT' ordinal='27' />
              <column datatype='string' name='ROADWAY_GRADE' ordinal='28' />
              <column datatype='string' name='ROADWAY_SURFACE_CONDITION' ordinal='29' />
              <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='30' />
              <column datatype='integer' name='DEATHS' ordinal='31' />
              <column datatype='string' name='DRIVER_DRINKING' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_NOT_IN_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_IN_MOTOR_VEHICLES]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_AM_PM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RURAL_URBAN]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCTIONAL_SYSTEM]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_OWNERSHIP]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIAL_JURISDICTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILE_POINT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARMFUL_EVENT]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANNER_OF_COLLISION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_INTERSECTION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATION_ROAD]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (vehicles)]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OCCUPANTS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_STATE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYPE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL_YEAR]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_IDENTIFICATION_NUMBER]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZARDOUS_INVOLVEMENT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_SPEED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFORMED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_PRESENCE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_STATUS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_RESTRICTION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_HEIGHT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_WEIGHT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_ACCIDENTS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_SPEED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_OTHER_VIOLATIONS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING_RELATED]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_DESCRIPTION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_LANES]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_LIMIT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_ALIGNMENT]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_GRADE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_CONDITION]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_DRINKING]</local-name>
            <parent-name>[vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Type' datatype='string' name='[BODY_TYPE]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deformed' datatype='string' name='[DEFORMED]' role='dimension' type='nominal' />
      <column caption='Driver Drinking' datatype='string' name='[DRIVER_DRINKING]' role='dimension' type='nominal' />
      <column caption='Driver Height' datatype='integer' name='[DRIVER_HEIGHT]' role='measure' type='quantitative' />
      <column caption='Driver Presence' datatype='string' name='[DRIVER_PRESENCE]' role='dimension' type='nominal' />
      <column caption='Driver Weight' datatype='integer' name='[DRIVER_WEIGHT]' role='measure' type='quantitative' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Functional System' datatype='string' name='[FUNCTIONAL_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Harmful Event' datatype='string' name='[HARMFUL_EVENT]' role='dimension' type='nominal' />
      <column caption='Hazardous Involvement' datatype='string' name='[HAZARDOUS_INVOLVEMENT]' role='dimension' type='nominal' />
      <column caption='Hit Run' datatype='string' name='[HIT_RUN]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Hour Am Pm' datatype='string' name='[HOUR_AM_PM]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License Restriction' datatype='string' name='[LICENSE_RESTRICTION]' role='dimension' type='nominal' />
      <column caption='License State' datatype='string' name='[LICENSE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='License Status' datatype='string' name='[LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Manner Of Collision' datatype='string' name='[MANNER_OF_COLLISION]' role='dimension' type='nominal' />
      <column caption='Mile Point' datatype='integer' name='[MILE_POINT]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[MODEL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Number Lanes' datatype='integer' name='[NUMBER_LANES]' role='measure' type='quantitative' />
      <column caption='Number Occupants' datatype='integer' name='[NUMBER_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Number Vehicles' datatype='integer' name='[NUMBER_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons In Motor Vehicles' datatype='integer' name='[PERSONS_IN_MOTOR_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Persons Not In Vehicles' datatype='integer' name='[PERSONS_NOT_IN_VEHICLES]' role='measure' type='quantitative' />
      <column caption='Previous Accidents' datatype='integer' name='[PREVIOUS_ACCIDENTS]' role='measure' type='quantitative' />
      <column caption='Previous Other Violations' datatype='integer' name='[PREVIOUS_OTHER_VIOLATIONS]' role='measure' type='quantitative' />
      <column caption='Previous Speed' datatype='integer' name='[PREVIOUS_SPEED]' role='measure' type='quantitative' />
      <column caption='Registration State' datatype='string' name='[REGISTRATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Relation Road' datatype='string' name='[RELATION_ROAD]' role='dimension' type='nominal' />
      <column caption='Roadway Alignment' datatype='string' name='[ROADWAY_ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Roadway Grade' datatype='string' name='[ROADWAY_GRADE]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Condition' datatype='string' name='[ROADWAY_SURFACE_CONDITION]' role='dimension' type='nominal' />
      <column caption='Road Ownership' datatype='string' name='[ROAD_OWNERSHIP]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Rural Urban' datatype='string' name='[RURAL_URBAN]' role='dimension' type='nominal' />
      <column caption='Special Jurisdiction' datatype='string' name='[SPECIAL_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='Speeding Related' datatype='string' name='[SPEEDING_RELATED]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ST CASE (vehicles)' datatype='integer' name='[ST_CASE (vehicles)]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column caption='Towed' datatype='string' name='[TOWED]' role='dimension' type='nominal' />
      <column caption='Trafficway Description' datatype='string' name='[TRAFFICWAY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Travel Speed' datatype='integer' name='[TRAVEL_SPEED]' role='measure' type='quantitative' />
      <column caption='Type Intersection' datatype='string' name='[TYPE_INTERSECTION]' role='dimension' type='nominal' />
      <column caption='Vehicle Identification Number' datatype='string' name='[VEHICLE_IDENTIFICATION_NUMBER]' role='dimension' type='nominal' />
      <column caption='Veh No' datatype='integer' name='[VEH_NO]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <column caption='Work Zone' datatype='string' name='[WORK_ZONE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_DD535B86647446D3AAE04440548999AD]' role='measure' type='quantitative' />
      <column-instance column='[TRAFFICWAY_DESCRIPTION]' derivation='None' name='[none:TRAFFICWAY_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='STATE, COUNTY_NAME'>
          <field>[STATE]</field>
          <field>[COUNTY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[avg:AGE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Degular' fontsize='28'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[avg:AGE:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='14'>Average Age</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drunk-Driving Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Driver Drinking' datatype='string' name='[DRIVER_DRINKING]' role='dimension' type='nominal' />
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column-instance column='[DRIVER_DRINKING]' derivation='None' name='[none:DRIVER_DRINKING:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRIVER_DRINKING:nk]'>
            <groupfilter function='member' level='[none:DRIVER_DRINKING:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRIVER_DRINKING:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Degular' fontsize='28'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='14'>Drunk-Driving Fatalities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities by Roadway Surface Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Roadway Surface Condition' datatype='string' name='[ROADWAY_SURFACE_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[ROADWAY_SURFACE_CONDITION]' derivation='None' name='[none:ROADWAY_SURFACE_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_SURFACE_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROADWAY_SURFACE_CONDITION:nk]' />
              <groupfilter function='member' level='[none:ROADWAY_SURFACE_CONDITION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_SURFACE_CONDITION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_SURFACE_CONDITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_SURFACE_CONDITION:nk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_SURFACE_CONDITION:nk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities Rural vs Urban'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Urban Percentage' datatype='real' name='[Calculation_1583859726852071426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([RURAL_URBAN] = &quot;Urban&quot;) THEN [FATALS] ELSE 0 END) / SUM(IF([RURAL_URBAN] IN (&quot;Urban&quot;, &quot;Rural&quot;)) THEN [FATALS] ELSE 0 END)' />
            </column>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Rural Urban' datatype='string' name='[RURAL_URBAN]' role='dimension' type='nominal' />
            <column-instance column='[RURAL_URBAN]' derivation='None' name='[none:RURAL_URBAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583859726852071426]' derivation='User' name='[usr:Calculation_1583859726852071426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:RURAL_URBAN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RURAL_URBAN:nk]' />
              <groupfilter function='member' level='[none:RURAL_URBAN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:RURAL_URBAN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726852071426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d93a2b' fontname='Degular' fontsize='72'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726852071426:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='11'>of fatalities on U.S. roads happened in </run>
                <run bold='true' fontcolor='#d93a2b' fontname='Lato' fontsize='11'>urban</run>
                <run fontname='Lato' fontsize='11'> areas compared to 40.85% in rural areas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Male Percentage' datatype='real' name='[Calculation_1583859726849650689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([SEX] = &quot;Male&quot;) THEN 1 ELSE 0 END) / SUM(IF([SEX] IN (&quot;Male&quot;, &quot;Female&quot;) )THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Died At Scene En Route' datatype='string' name='[DIED_AT_SCENE_EN_ROUTE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[DIED_AT_SCENE_EN_ROUTE]' derivation='None' name='[none:DIED_AT_SCENE_EN_ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583859726849650689]' derivation='User' name='[usr:Calculation_1583859726849650689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DIED_AT_SCENE_EN_ROUTE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DIED_AT_SCENE_EN_ROUTE:nk]' member='&quot;Died at Scene&quot;' />
              <groupfilter function='member' level='[none:DIED_AT_SCENE_EN_ROUTE:nk]' member='&quot;Died En Route&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:SEX:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEX:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SEX:nk]' member='%null%' />
                <groupfilter function='member' level='[none:SEX:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:SEX:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DIED_AT_SCENE_EN_ROUTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726849650689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d93a2b' fontname='Degular' fontsize='72'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1583859726849650689:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='11'>of people who die in a car accident in 2022 in the USA were </run>
                <run bold='true' fontcolor='#d93a2b' fontname='Lato' fontsize='11'>males</run>
                <run fontname='Lato' fontsize='11'> compared to only 26.75% of females.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities by Impairments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1272548404522188803]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Driver Impairment' datatype='string' name='[DRIVER_IMPAIRMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver Impairment (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DRIVER_IMPAIRMENT]' new-bin='true'>
                <bin default-name='false' value='&quot;Had Impairments&quot;'>
                  <value>&quot;Asleep or Fatigued&quot;</value>
                  <value>&quot;Blind/Low Vision&quot;</value>
                  <value>&quot;Deaf/Hard of Hearing&quot;</value>
                  <value>&quot;Emotional (depressed, angry, disturbed, etc.)&quot;</value>
                  <value>&quot;Ill, Blackout&quot;</value>
                  <value>&quot;Other Physical Impairment&quot;</value>
                  <value>&quot;Paraplegic or in a Wheelchair&quot;</value>
                  <value>&quot;Physical Impairment - No Details&quot;</value>
                  <value>&quot;Under the Influence of Alcohol, Drugs or Medication&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Impairments&quot;'>
                  <value>&quot;None/Apparently Normal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column-instance column='[DRIVER_IMPAIRMENT]' derivation='None' name='[none:DRIVER_IMPAIRMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[pcto:sum:FATALS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1272548404522188803]' derivation='User' name='[usr:Calculation_1272548404522188803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRIVER_IMPAIRMENT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DRIVER_IMPAIRMENT:nk]' />
              <groupfilter function='member' level='[none:DRIVER_IMPAIRMENT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DRIVER_IMPAIRMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1272548404522188803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[Driver Impairment (group)]</rows>
        <cols>([federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk] + [federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1272548404522188803:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Fatalities by Speeding'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1272548404520853505]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Speeding Related' datatype='string' name='[SPEEDING_RELATED]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speeding Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SPEEDING_RELATED]' new-bin='true'>
                <bin default-name='false' value='&quot;Was Not Speeding&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Was Speeding&quot;'>
                  <value>&quot;Yes, Exceeded Speed Limit&quot;</value>
                  <value>&quot;Yes, Racing&quot;</value>
                  <value>&quot;Yes, Specifics Unknown&quot;</value>
                  <value>&quot;Yes, Too Fast for Conditions&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[SPEEDING_RELATED]' derivation='None' name='[none:SPEEDING_RELATED:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[pcto:sum:FATALS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1272548404520853505]' derivation='User' name='[usr:Calculation_1272548404520853505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:SPEEDING_RELATED:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SPEEDING_RELATED:nk]' />
              <groupfilter function='member' level='[none:SPEEDING_RELATED:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:SPEEDING_RELATED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1272548404520853505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[Speeding Related (group)]</rows>
        <cols>([federated.074c0870m3zhvt11cpcpm17a3173].[pcto:sum:FATALS:qk] + [federated.074c0870m3zhvt11cpcpm17a3173].[usr:Calculation_1272548404520853505:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
            <column-instance column='[ROUTE]' derivation='None' name='[none:ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROUTE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROUTE:nk]' />
              <groupfilter function='member' level='[none:ROUTE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROUTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROUTE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Drugs Involved in Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Helvetica Neue' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fars_2022_drugs_query_tables' name='federated.0ki89zv0nalfw01gb4h980ss4yfe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki89zv0nalfw01gb4h980ss4yfe'>
            <column caption='Drug Test Result' datatype='string' name='[DRUG_TEST_RESULT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delta 9-tetrahydrocannabinol [THC]&quot;' value='Delta 9-tetrahydrocannabinol' />
              </aliases>
            </column>
            <column-instance column='[DRUG_TEST_RESULT]' derivation='Count' name='[cnt:DRUG_TEST_RESULT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_TEST_RESULT]' derivation='None' name='[none:DRUG_TEST_RESULT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki89zv0nalfw01gb4h980ss4yfe].[none:DRUG_TEST_RESULT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DRUG_TEST_RESULT])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DRUG_TEST_RESULT:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:DRUG_TEST_RESULT:nk]' member='&quot;Test Not Given&quot;' />
                    <groupfilter function='member' level='[none:DRUG_TEST_RESULT:nk]' member='&quot;Tested, No Drugs Found/Negative&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ki89zv0nalfw01gb4h980ss4yfe].[none:DRUG_TEST_RESULT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ki89zv0nalfw01gb4h980ss4yfe].[cnt:DRUG_TEST_RESULT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ki89zv0nalfw01gb4h980ss4yfe].[none:DRUG_TEST_RESULT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ki89zv0nalfw01gb4h980ss4yfe].[none:DRUG_TEST_RESULT:nk]' />
              <text column='[federated.0ki89zv0nalfw01gb4h980ss4yfe].[cnt:DRUG_TEST_RESULT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki89zv0nalfw01gb4h980ss4yfe].[none:DRUG_TEST_RESULT:nk]</rows>
        <cols>[federated.0ki89zv0nalfw01gb4h980ss4yfe].[cnt:DRUG_TEST_RESULT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Degular' fontsize='28'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='14'>Total Accidents</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Degular' fontsize='28'><![CDATA[<[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='14'>Total Fatalities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities Over the Years, from 2010 to 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Roboto' fontsize='14'>Since 2010, the total number of fatalities on U.S. roads has increased by 28.83% in 2022.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Roboto' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010+ (fatalities_over_the_years)' name='federated.0ym21aa06weg421fnkjz20qja4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym21aa06weg421fnkjz20qja4ac'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</rows>
        <cols>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>32999</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='18' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>32744</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='19' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>36355</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='21' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>43230</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='15' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</field>
                  <field>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>42514</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-21' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Lato' fontsize='12'>2010 - 2014</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Lato' fontsize='12'>There were minor fluctuations of the number of road fatalities from 2010 to 2014. This shows a slightly decrease of -0.77% in the number of traffic deaths.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.5473684210526'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22174.396728016363'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.5473684210526'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14813.98773006135'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Lato' fontsize='12'>2015 - 2019</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Lato' fontsize='12'>There was a steady increase in the number of fatalities after the year 2014 of 15.46% until we see a slight decrease of this number from 2016 to 2019.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.0947368421052'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22360.73619631902'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.1789473684209'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14907.157464212678'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Lato' fontsize='12'>2020 - 2021</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Lato' fontsize='12'>After 2019, there was a concerning increase of 18.91% in the total road deaths. This is the peak since 2010.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.0842105263157'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22919.754601226992'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2022.3473684210526'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13695.950920245401'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Lato' fontsize='12'>2021 - 2022</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Lato' fontsize='12'>This trend starts to decrease slightly. However, this is not enough and much as to be done.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.1202487906012'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12538.583606557379'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2022.255010366275'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6941.001639344262'>
                  <node-reference>
                    <axis>[federated.0ym21aa06weg421fnkjz20qja4ac].[sum:FATALS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Helvetica Neue' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fars_2022_violations_query_tables)' name='federated.0oksa5q0wi0lyk1aowhic0kkzniy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oksa5q0wi0lyk1aowhic0kkzniy'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Violation' datatype='string' name='[VIOLATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Driving while intoxicated (alcohol or drugs) or BAC above limit (any detectable BAC for CDLs)&quot;' value='Driving while intoxicated (alcohol or drugs)' />
              </aliases>
            </column>
            <column-instance column='[VIOLATION]' derivation='None' name='[none:VIOLATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oksa5q0wi0lyk1aowhic0kkzniy].[none:VIOLATION:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FATALS])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:VIOLATION:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:VIOLATION:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:VIOLATION:nk]' member='&quot;None&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oksa5q0wi0lyk1aowhic0kkzniy].[none:VIOLATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Manslaughter or homicide&quot;</bucket>
              <bucket>&quot;Driving while intoxicated (alcohol or drugs) or BAC above limit (any detectable BAC for CDLs)&quot;</bucket>
              <bucket>&quot;Fail to yield generally&quot;</bucket>
              <bucket>&quot;Inattentive, careless, improper driving, driving without due care&quot;</bucket>
              <bucket>&quot;Other driver license violations&quot;</bucket>
              <bucket>&quot;Hit-and-run, fail to stop after crash&quot;</bucket>
              <bucket>&quot;Willful reckless driving; driving to endanger; negligent driving&quot;</bucket>
              <bucket>&quot;Serious violation resulting in death&quot;</bucket>
              <bucket>&quot;Lane violations, generally&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oksa5q0wi0lyk1aowhic0kkzniy].[none:VIOLATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oksa5q0wi0lyk1aowhic0kkzniy].[none:VIOLATION:nk]' />
              <text column='[federated.0oksa5q0wi0lyk1aowhic0kkzniy].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oksa5q0wi0lyk1aowhic0kkzniy].[none:VIOLATION:nk]</rows>
        <cols>[federated.0oksa5q0wi0lyk1aowhic0kkzniy].[sum:FATALS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Accidents by Car Maker Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:MAKE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:MAKE:nk]' />
                  <groupfilter function='member' level='[none:MAKE:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[none:MAKE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:MAKE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:MAKE:nk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Accidents by Week Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_WEEK]' derivation='None' name='[none:DAY_WEEK:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DAY_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Fatalities by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[Calculation_1583859726829424640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 0 AND [AGE] &lt; 12 THEN &apos;0 &gt;= Age &lt; 12&apos;&#10;ELSEIF [AGE] &gt;= 12 AND [AGE] &lt; 24 THEN &apos;12 &gt;= Age &lt; 24&apos;&#10;ELSEIF [AGE] &gt;= 24 AND [AGE] &lt; 36 THEN &apos;24 &gt;= Age &lt; 36&apos;&#10;ELSEIF [AGE] &gt;= 36 AND [AGE] &lt; 48 THEN &apos;36 &gt;= Age &lt; 48&apos;&#10;ELSEIF [AGE] &gt;= 48 AND [AGE] &lt; 60 THEN &apos;48 &gt;= Age &lt; 60&apos;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE] &lt; 72 THEN &apos;60 &gt;= Age &lt; 72&apos;&#10;ELSEIF [AGE] &gt;= 72 AND [AGE] &lt; 84 THEN &apos;72 &gt;= Age &lt; 84&apos;&#10;ELSEIF [AGE] &gt;= 84 AND [AGE] &lt; 96 THEN &apos;84 &gt;= Age &lt; 96&apos;&#10;ELSEIF [AGE] &gt;= 96 AND [AGE] &lt; 108 THEN &apos;98 &gt;= Age &lt; 108&apos;&#10;END' />
            </column>
            <column caption='Died At Scene En Route' datatype='string' name='[DIED_AT_SCENE_EN_ROUTE]' role='dimension' type='nominal' />
            <column caption='Per No' datatype='integer' name='[PER_NO]' role='measure' type='quantitative' />
            <column-instance column='[PER_NO]' derivation='Count' name='[cnt:PER_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583859726829424640]' derivation='None' name='[none:Calculation_1583859726829424640:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIED_AT_SCENE_EN_ROUTE]' derivation='None' name='[none:DIED_AT_SCENE_EN_ROUTE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:Calculation_1583859726829424640:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1583859726829424640:nk]' />
              <groupfilter function='member' level='[none:Calculation_1583859726829424640:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:DIED_AT_SCENE_EN_ROUTE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DIED_AT_SCENE_EN_ROUTE:nk]' member='&quot;Died at Scene&quot;' />
              <groupfilter function='member' level='[none:DIED_AT_SCENE_EN_ROUTE:nk]' member='&quot;Died En Route&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[none:Calculation_1583859726829424640:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[cnt:PER_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:Calculation_1583859726829424640:nk]</column>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:DIED_AT_SCENE_EN_ROUTE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:Calculation_1583859726829424640:nk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[cnt:PER_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:Calculation_1583859726829424640:nk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[cnt:PER_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Fatalities by Distractions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Helvetica Neue' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fars_2022_distraction_query_tables' name='federated.1v53m751oy0mjp0zqhkp51cxxddw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v53m751oy0mjp0zqhkp51cxxddw'>
            <column caption='Driver Distraction' datatype='string' name='[DRIVER_DISTRACTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Distraction (Distracted), Details Unknown&quot;' value='Distraction (Distracted)' />
                <alias key='&quot;Inattention (Inattentive), Details Unknown&quot;' value='Inattention (Inattentive)' />
              </aliases>
            </column>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column-instance column='[DRIVER_DISTRACTION]' derivation='None' name='[none:DRIVER_DISTRACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v53m751oy0mjp0zqhkp51cxxddw].[none:DRIVER_DISTRACTION:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FATALS])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DRIVER_DISTRACTION:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:DRIVER_DISTRACTION:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:DRIVER_DISTRACTION:nk]' member='&quot;No Driver Present/Unknown if Driver present&quot;' />
                    <groupfilter function='member' level='[none:DRIVER_DISTRACTION:nk]' member='&quot;Not Distracted&quot;' />
                    <groupfilter function='member' level='[none:DRIVER_DISTRACTION:nk]' member='&quot;Reported as Unknown if Distracted&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v53m751oy0mjp0zqhkp51cxxddw].[none:DRIVER_DISTRACTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v53m751oy0mjp0zqhkp51cxxddw].[sum:FATALS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v53m751oy0mjp0zqhkp51cxxddw].[none:DRIVER_DISTRACTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v53m751oy0mjp0zqhkp51cxxddw].[sum:FATALS:qk]' />
              <text column='[federated.1v53m751oy0mjp0zqhkp51cxxddw].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v53m751oy0mjp0zqhkp51cxxddw].[none:DRIVER_DISTRACTION:nk]</rows>
        <cols>[federated.1v53m751oy0mjp0zqhkp51cxxddw].[sum:FATALS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Fatalities by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_84877DA5BFE24992AE3FEFE30004B17D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:HOUR:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOUR:ok]' />
              <groupfilter function='member' level='[none:HOUR:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:HOUR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[__tableau_internal_object_id__].[cnt:accident_84877DA5BFE24992AE3FEFE30004B17D:qk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[none:HOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Fatalities by Roadway Alignment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Roadway Alignment' datatype='string' name='[ROADWAY_ALIGNMENT]' role='dimension' type='nominal' />
            <column-instance column='[ROADWAY_ALIGNMENT]' derivation='None' name='[none:ROADWAY_ALIGNMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_ALIGNMENT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROADWAY_ALIGNMENT:nk]' />
              <groupfilter function='member' level='[none:ROADWAY_ALIGNMENT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_ALIGNMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_ALIGNMENT:nk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[none:ROADWAY_ALIGNMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Fatalities by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:STATE:nk]' />
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
              <geometry column='[federated.074c0870m3zhvt11cpcpm17a3173].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[Latitude (generated)]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Fatalities by Trafficway'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Helvetica Neue' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fars_2022_vehicle_query_tables' name='federated.0qw52bv0e6rf4j18dct4d1mnyg11' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw52bv0e6rf4j18dct4d1mnyg11'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Trafficway Description' datatype='string' name='[TRAFFICWAY_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[TRAFFICWAY_DESCRIPTION]' derivation='None' name='[none:TRAFFICWAY_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TRAFFICWAY_DESCRIPTION:nk]' />
              <groupfilter function='member' level='[none:TRAFFICWAY_DESCRIPTION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[sum:FATALS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]' />
              <text column='[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]</rows>
        <cols>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[sum:FATALS:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[sum:FATALS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]</field>
                  <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entrance/Exit Ramp&quot;</value>
                <value>1146</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='0.490196' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[sum:FATALS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]</field>
                  <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;One-Way Trafficway&quot;</value>
                <value>837</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='0.45098' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[sum:FATALS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]</field>
                  <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Trafficway or Driveway Access&quot;</value>
                <value>595</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='0.54902' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[sum:FATALS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[none:TRAFFICWAY_DESCRIPTION:nk]</field>
                  <field>[federated.0qw52bv0e6rf4j18dct4d1mnyg11].[sum:FATALS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Two-Way Divided, Unknown if Unprotected Median or Positive Median Barrier&quot;</value>
                <value>349</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='0.470588' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Number of Fatalities by Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[WEATHER_CONDITION]' derivation='None' name='[none:WEATHER_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:WEATHER_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WEATHER_CONDITION:nk]' />
              <groupfilter function='member' level='[none:WEATHER_CONDITION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074c0870m3zhvt11cpcpm17a3173].[none:WEATHER_CONDITION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074c0870m3zhvt11cpcpm17a3173].[none:WEATHER_CONDITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074c0870m3zhvt11cpcpm17a3173].[none:WEATHER_CONDITION:nk]' />
              <text column='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[none:WEATHER_CONDITION:nk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Fatalities over the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident+ (fars_2022_national)' name='federated.074c0870m3zhvt11cpcpm17a3173' />
          </datasources>
          <datasource-dependencies datasource='federated.074c0870m3zhvt11cpcpm17a3173'>
            <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALS]' derivation='Sum' name='[sum:FATALS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]</rows>
        <cols>[federated.074c0870m3zhvt11cpcpm17a3173].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Road Fatalities by Population Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_fatalities_by_states (population_fatalities_by_states)' name='federated.0tj89nv1xxbpu013s2gtf0o6y3l4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tj89nv1xxbpu013s2gtf0o6y3l4'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Fatalities]' derivation='Sum' name='[sum:Total Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[none:State:nk]' />
              <text column='[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[none:State:nk]' />
              <lod column='[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[sum:Total Fatalities:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='National Average (834)' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[sum:Total Fatalities:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[sum:Total Fatalities:qk]</rows>
        <cols>[federated.0tj89nv1xxbpu013s2gtf0o6y3l4].[sum:Total Population:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report'>
      <size maxheight='8000' maxwidth='768' minheight='8000' minwidth='768' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='400' id='3' param='horz' type-v2='layout-flow' w='89584' x='5208' y='3513' />
          <zone h='95450' id='5' param='horz' type-v2='layout-flow' w='4166' x='1042' y='3513' />
          <zone h='95450' id='6' param='horz' type-v2='layout-flow' w='4166' x='94792' y='3513' />
          <zone h='2250' id='7' param='vert' type-v2='layout-flow' w='97916' x='1042' y='100'>
          </zone>
          <zone h='937' id='8' param='vert' type-v2='layout-flow' w='97916' x='1042' y='98963'>
          </zone>
          <zone h='1163' id='11' type-v2='empty' w='4166' x='1042' y='2350'>
          </zone>
          <zone h='1163' id='12' type-v2='empty' w='4166' x='94792' y='2350'>
          </zone>
          <zone h='1163' id='13' type-v2='dashboard-object' w='4245' x='5208' y='2350'>
            <button action='tabdoc:goto-sheet window-id=&quot;{879C344B-1817-45BE-9D0B-49AE38E45D00}&quot;'>
              <button-visual-state>
                <image-path>/Users/mikemusas/Documents/DataProjects/msba_capstone/Assets/dashboard.png</image-path>
                <format attr='background-color' value='#e6e6e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='1163' id='15' type-v2='dashboard-object' w='29740' x='9453' y='2350'>
            <button action='tabdoc:goto-sheet window-id=&quot;{879C344B-1817-45BE-9D0B-49AE38E45D00}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Interactive Dashboard</caption>
                <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Lato' fontsize='14' />
                <format attr='background-color' value='#e6e6e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='59288' id='16' param='vert' type-v2='layout-flow' w='89584' x='5208' y='39675'>
            <zone h='59288' id='54' param='vert' type-v2='layout-flow' w='89584' x='5208' y='39675' />
          </zone>
          <zone h='5162' id='17' param='vert' type-v2='layout-flow' w='89584' x='5208' y='4313'>
            <zone fixed-size='64' forceUpdate='true' h='900' id='18' is-fixed='true' type-v2='text' w='89584' x='5208' y='4313'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Degular' fontsize='24'>1. Introduction</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'> </run>
              </formatted-text>
            </zone>
            <zone fixed-size='313' forceUpdate='true' h='4013' id='19' is-fixed='true' type-v2='text' w='89584' x='5208' y='5213'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Georgia' fontsize='12'>Traffic mortality has been a public health issue in the United States, with thousands of individuals dying each year due to various factors contributing to road accidents. This project aims to identify the leading causes of traffic fatalities and recommend effective strategies to reduce the number of deaths on American roads.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Georgia' fontsize='12'>The project will examine the leading contributors to traffic fatalities, including speeding, drunk driving, and distracted driving. Speeding remains one of the most significant factors, as higher speeds reduce the drivers ability to react to sudden changes and increase the severity of accidents. Drunk driving is another major cause, with impaired judgment and delayed reaction times leading to a higher likelihood of crashes. Distracted driving, often due to mobile phone use or other in-vehicle distractions, has also emerged as a critical concern in recent years.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Georgia' fontsize='12'>The project also aims to answer the following questions:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Georgia' fontsize='12'>         How has the total number of traffic fatalities changed over the past years?</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Georgia' fontsize='12'>         What are the age and gender distributions of traffic mortality victims?</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Georgia' fontsize='12'>         How does traffic mortality vary by state or region?</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Georgia' fontsize='12'>         Do the number of fatalities correlates with the population of regions?</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Georgia' fontsize='12'>         How does the fatality rate varies between rural and urban areas?</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Georgia' fontsize='12'>         What are the leading causes of traffic fatalities in the USA in 2022?</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Georgia' fontsize='12'>To answer all these questions, we are making use of Tableau desktop (for data visualization and also to create our report) and Bigquery (to create our database and store all the tables we are using). </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='400' id='20' param='vert' type-v2='layout-flow' w='82656' x='12136' y='3913' />
          <zone h='400' id='21' type-v2='empty' w='6928' x='5208' y='3913'>
          </zone>
          <zone h='400' id='22' param='vert' type-v2='layout-flow' w='7655' x='5208' y='12800'>
            <zone h='400' id='23' type-v2='empty' w='7655' x='5208' y='12800'>
            </zone>
          </zone>
          <zone h='400' id='24' type-v2='empty' w='7074' x='5208' y='9475'>
          </zone>
          <zone h='400' id='25' type-v2='empty' w='82510' x='12282' y='9475'>
          </zone>
          <zone forceUpdate='true' h='1125' id='26' type-v2='text' w='89584' x='5208' y='9875'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Degular' fontsize='24'>2. About the Data</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'> </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1800' id='27' type-v2='text' w='89584' x='5208' y='11000'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Lato' fontsize='11'>The data used to answer the projects questions come from the National Highway Traffic Safety Administration or NHTSA website. The data is comprised of __ tables. However, __ tables were used to answer our questions. Before doing our analysis, the data had to go through a cleaning process where the necessary number of columns were selected from every table.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1163' id='30' type-v2='text' w='55599' x='39193' y='2350'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Lato' fontsize='10'>|     </run>
              <run bold='true' fontcolor='#333333' fontname='Lato' fontsize='10'>NOTE</run>
              <run fontcolor='#333333' fontname='Lato' fontsize='10'> that the dashboard contains more visuals than the report below</run>
            </formatted-text>
          </zone>
          <zone h='400' id='31' param='vert' type-v2='layout-flow' w='89584' x='5208' y='22850' />
          <zone h='400' id='33' type-v2='empty' w='81929' x='12863' y='12800'>
          </zone>
          <zone h='4912' id='41' param='horz' type-v2='layout-flow' w='89584' x='5208' y='14713'>
            <zone fixed-size='734' h='4912' id='35' is-fixed='true' name='Total Fatalities Over the Years, from 2010 to 2022' w='89584' x='5208' y='14713'>
              <layout-cache minheight='258' minwidth='169' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='1513' id='43' param='vert' type-v2='layout-flow' w='89584' x='5208' y='13200'>
            <zone forceUpdate='true' h='1513' id='34' type-v2='text' w='89584' x='5208' y='13200'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Degular' fontsize='24'>There has been an Upward Trend in the total fatalities on the U.S.A. roads from 2010 to 2022.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Degular' fontsize='16'> </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='2137' id='56' param='horz' type-v2='layout-flow' w='30235' x='5208' y='26738'>
            <zone h='2137' id='61' name='Percentage of Fatalities Rural vs Urban' show-title='false' w='30235' x='5208' y='26738'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='2200' id='59' name='Percentage of Fatalities by Gender' show-title='false' w='30235' x='5208' y='24538'>
          </zone>
          <zone h='4337' id='64' name='Total Number of Fatalities by Age Groups' w='55165' x='39627' y='24538'>
          </zone>
          <zone h='6587' id='65' type-v2='empty' w='4184' x='35443' y='24538'>
          </zone>
          <zone forceUpdate='true' h='2250' id='66' type-v2='text' w='30235' x='5208' y='28875'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Lato' fontsize='11'> </run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Lato' fontsize='11'>In 2010, the total number of road fatalities stood at 32,999. This figure remained relatively stable over the next few years, with minor fluctuations observed until 2014. This stability suggests that existing road safety measures during this period were relatively effective in maintaining a consistent number of fatalities.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2250' id='67' type-v2='text' w='55165' x='39627' y='28875'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Lato' fontsize='11'> </run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Lato' fontsize='11'>The distribution of traffic fatalities across different age ranges shows that certain age groups are more vulnerable than others. </run>
              <run bold='true' fontcolor='#000000' fontname='Lato' fontsize='11'>The data reveals tha the highest number of fatalities occurs in the age group 24 to 36, followed by 12 to 24 and 36 to 48</run>
              <run fontcolor='#333333' fontname='Lato' fontsize='11'>. It can also be seen that these are groups are made of young individuals. These age groups should be prioritized for targeted interventions.</run>
            </formatted-text>
          </zone>
          <zone h='400' id='68' type-v2='empty' w='81493' x='13299' y='23250'>
          </zone>
          <zone h='400' id='69' type-v2='empty' w='8091' x='5208' y='23250'>
          </zone>
          <zone forceUpdate='true' h='888' id='70' type-v2='text' w='89584' x='5208' y='23650'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Degular' fontsize='24'>How do traffic fatalities vary by demographic factors such as age, gender, and location?</run>
            </formatted-text>
          </zone>
          <zone h='8550' id='73' param='vert' type-v2='layout-flow' w='89584' x='5208' y='31125'>
            <zone h='6887' id='74' name='Total Number of Fatalities by State' w='89584' x='5208' y='31125'>
              <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='125' forceUpdate='true' h='1663' id='76' is-fixed='true' type-v2='text' w='89584' x='5208' y='38012'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Lato' fontsize='11'> </run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Lato' fontsize='11'>In 2010, the total number of road fatalities stood at 32,999. This figure remained relatively stable over the next few years, with minor fluctuations observed until 2014. This stability suggests that existing road safety measures during this period were relatively effective in maintaining a consistent number of fatalities.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='239' forceUpdate='true' h='3225' id='36' is-fixed='true' type-v2='text' w='89584' x='5208' y='19625'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Lato' fontsize='11'> </run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Lato' fontsize='11'>In 2010, the total number of road fatalities stood at 32,999. This figure remained relatively stable over the next few years, with minor fluctuations observed until 2014. This stability suggests that existing road safety measures during this period were relatively effective in maintaining a consistent number of fatalities.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#333333' fontname='Lato' fontsize='11'>Starting from 2015, there is a noticeable and steady increase in the number of road fatalities. This upward trend continues, reaching its peak in 2021 with a total of 43,230 fatalities. The increase during this period raises significant concerns about the effectiveness of road safety policies and the potential impact of other factors such as increased vehicle usage, distracted driving, or infrastructure issues.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#333333' fontname='Lato' fontsize='11'>In 2022, there is a slight decrease in road fatalities to 42,514, down from the peak observed in the previous year. While this reduction is a positive sign, the overall number of fatalities remains high, indicating that further measures are necessary to achieve a more substantial and sustained decrease.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#333333' fontname='Lato' fontsize='11'>The trend in US road fatalities from 2010 to 2022 highlights both periods of stability and significant increases, culminating in a peak in 2021. Despite a slight reduction in 2022, the overall trend underscores the critical need for comprehensive and proactive approaches to road safety to protect lives and reduce the number of fatalities on US roads.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='1600' id='10' type-v2='text' w='85286' x='5490' y='600'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Degular' fontsize='26'>REDUCING TRAFFIC MORTALITY IN THE USA</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Degular' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Lato' fontsize='12'>By: Mike Musas      |      </run>
            <run fontcolor='#000000' fontname='Lato' fontsize='12' italic='true'>August 10, 2024</run>
          </formatted-text>
        </zone>
        <zone h='950' id='75' name='Total Number of Fatalities by State' pane-specification-id='0' param='[federated.074c0870m3zhvt11cpcpm17a3173].[sum:FATALS:qk]' type-v2='color' w='10249' x='80966' y='36888' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
